<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>

    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings"/>

    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="mms"/>

    <item
        component="ComponentInfo{com.android.alarmclock/com.meizu.flyme.alarmclock.DeskClock}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.meizu.datamigration/com.meizu.datamigration.capture.DataMigrationActivity}"
        drawable="meizu_datamigration"/>

    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.baidu.BaiduMap.meizu/com.baidu.baidumaps.WelcomeScreen}"
        drawable="map"/>

    <item
        component="ComponentInfo{com.meizu.notepaper/com.meizu.flyme.notepaper.app.NotePaperActivity}"
        drawable="meizu_note"/>

    <item
        component="ComponentInfo{com.meizu.net.pedometer/com.meizu.net.pedometer.ui.PedometerMainActivitys}"
        drawable="meizu_pedometer"/>

    <item
        component="ComponentInfo{com.inklin.qrcodescanner/com.inklin.qrcodescanner.SplashActivity}"
        drawable="qrcode_scanner"/>

    <item
        component="ComponentInfo{com.meizu.safe/com.meizu.safe.SecurityMainActivity}"
        drawable="safe"/>

    <item
        component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.MzRecorderActivity}"
        drawable="sound_recorder"/>

    <item
        component="ComponentInfo{com.meizu.customizecenter/com.meizu.customizecenter.frame.activity.CustomizeCenterActivity}"
        drawable="meizu_customizecenter"/>

    <item
        component="ComponentInfo{com.meizu.flyme.toolbox/com.meizu.flyme.toolbox.activity.ToolBoxActivity}"
        drawable="meizu_toolbox"/>

    <item
        component="ComponentInfo{com.meizu.flyme.weather/com.meizu.flyme.weather.WeatherMainActivity}"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadActivity}"
        drawable="downloads"/>

    <item
        component="ComponentInfo{com.meizu.media.camera/com.meizu.media.camera.CameraLauncher}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.meizu.media.music/com.meizu.media.music.MusicActivity}"
        drawable="music"/>

    <item
        component="ComponentInfo{com.meizu.filemanager/com.meizu.flyme.filemanager.activity.HomeActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.meizu.media.gallery/com.meizu.media.gallery.GalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.meizu.mstore/com.meizu.flyme.appcenter.activitys.AppMainActivity}"
        drawable="appstore"/>

    <item
        component="ComponentInfo{com.meizu.media.video/com.meizu.media.video.VideoMainActivity}"
        drawable="video"/>

    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.EmailActivity}"
        drawable="email"/>

    <item
        component="ComponentInfo{com.meizu.flyme.wallet/com.meizu.flyme.wallet.activity.WalletTabActivity}"
        drawable="meizu_wallet"/>

    <item
        component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}"
        xml="calendar"
        drawable="calendar"/>

    <item
        component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}"
        xml="weather"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}"
        xml="clock"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}"
        drawable="oneplus_note"/>

    <item
        component="ComponentInfo{com.oneplus.card/com.oneplus.card.entity.activity.CardlistActivity}"
        drawable="oneplus_card"/>

    <item
        component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.oppo.market/com.oppo.market.activity.MainActivity}"
        drawable="appstore"/>

    <item
        component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}"
        drawable="sound_recorder"/>

    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.android.browser/com.tencent.mtt.SplashActivity}"
        drawable="browser"/>

    <item
        component="ComponentInfo{com.oneplus.backuprestore/com.oneplus.backuprestore.activity.BootActivity}"
        drawable="oneplus_backuprestore"/>

    <item
        component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}"
        drawable="miui_calculator"/>

    <item
        component="ComponentInfo{com.smartisan.notes/com.smartisan.notes.NewNotesActivity}"
        drawable="smartisan_notes"/>

    <item
        component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}"
        drawable="samsung_shealth"/>

    <item
        component="ComponentInfo{com.dv.adm.pay/com.dv.adm.pay.Main}"
        drawable="adm_pro"/>

    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="alipay"/>

    <item
        component="ComponentInfo{com.cyjh.mobileanjian/com.cyjh.mobileanjian.activity.GuiActivity}"
        drawable="anjian"/>

    <item
        component="ComponentInfo{com.jiongji.andriod.card/com.baicizhan.main.activity.LoadingPageActivity}"
        drawable="baicizhan"/>

    <item
        component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}"
        drawable="baidu_netdisk"/>

    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili"/>

    <item
        component="ComponentInfo{com.bilibili.app.blue/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili_blue"/>

    <item
        component="ComponentInfo{me.piebridge.brevent/me.piebridge.brevent.ui.BreventActivity}"
        drawable="brevent"/>

    <item
        component="ComponentInfo{com.meizu.flyme.calculator/com.meizu.flyme.calculator.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}"
        drawable="cloudmusic"/>

    <item
        component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}"
        drawable="coolapk"/>

    <item
        component="ComponentInfo{com.ctfile/com.ctfile.MainActivity}"
        drawable="ctfile"/>

    <item
        component="ComponentInfo{com.bly.dkplat/com.bly.dkplat.widget.splash.Splash}"
        drawable="dkplat"/>

    <item
        component="ComponentInfo{com.gesture.s/com.gesture.s.OpenActivity}"
        drawable="edge_gesture"/>

    <item
        component="ComponentInfo{com.android.emoticoncreater/com.android.emoticoncreater.ui.activity.MainActivity}"
        drawable="emoticon_creater"/>

    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="google_photos"/>

    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="google_play"/>

    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="google_translate"/>

    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}"
        drawable="idlefish"/>

    <item
        component="ComponentInfo{com.gwsoft.imusic.controller/com.gwsoft.imusic.controller.LoadingActivity}"
        drawable="imusic"/>

    <item
        component="ComponentInfo{com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1}"
        drawable="ithome"/>

    <item
        component="ComponentInfo{com.ruguoapp.jike/com.ruguoapp.jike.business.launch.ui.SplashActivity}"
        drawable="jike"/>

    <item
        component="ComponentInfo{com.lanzou.gwa/com.uzmap.pkg.EntranceActivity}"
        drawable="lanzou"/>

    <item
        component="ComponentInfo{com.lastpass.lpandroid/com.lastpass.lpandroid.activity.WebBrowserActivity}"
        drawable="lastpass"/>

    <item
        component="ComponentInfo{tv.xiaodao.xdtv/tv.xiaodao.xdtv.presentation.module.splash.SplashActivity}"
        drawable="maobing"/>

    <item
        component="ComponentInfo{com.huidong.mdschool/com.huidong.mdschool.SplashScreenActivity}"
        drawable="mdschool"/>

    <item
        component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}"
        drawable="nova_launcher"/>

    <item
        component="ComponentInfo{com.qinlin.ocamera/com.qinlin.ocamera.ui.LaunchActivity}"
        drawable="ocamera"/>

    <item
        component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}"
        drawable="ps"/>

    <item
        component="ComponentInfo{air.com.adobe.pstouch/air.com.adobe.pstouch.AppEntry}"
        drawable="ps"/>

    <item
        component="ComponentInfo{com.xyhui/com.lee.start.LoadingActivity}"
        drawable="pu"/>

    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qq"/>

    <item
        component="ComponentInfo{com.tencent.mtt/com.tencent.mtt.SplashActivity}"
        drawable="qq_browser"/>

    <item
        component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}"
        drawable="qq_music"/>

    <item
        component="ComponentInfo{com.tencent.qqpim/com.tencent.qqpim.ui.QQPimAndroid}"
        drawable="qq_pim"/>

    <item
        component="ComponentInfo{com.tencent.token/com.tencent.token.ui.LogoActivity}"
        drawable="qq_token"/>

    <item
        component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}"
        drawable="quark"/>

    <item
        component="ComponentInfo{com.quqi.quqioffice/com.quqi.quqioffice.MainActivity}"
        drawable="quqi"/>

    <item
        component="ComponentInfo{in.zhaoj.shadowsocksrr/com.github.shadowsocks.Shadowsocks}"
        drawable="shadowsocksr"/>

    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed"/>

    <item
        component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity}"
        drawable="speedtest"/>

    <item
        component="ComponentInfo{com.youdao.calculator/com.youdao.calculator.activities.MainActivity}"
        drawable="super_calculator"/>

    <item
        component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}"
        drawable="taobao"/>

    <item
        component="ComponentInfo{com.taptap/com.play.taptap.ui.SplashAct}"
        drawable="taptap"/>

    <item
        component="ComponentInfo{com.tencent.docs/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tencent_docs"/>

    <item
        component="ComponentInfo{com.tencent.ipai/com.tencent.mtt.SplashActivity}"
        drawable="tencent_ipai"/>

    <item
        component="ComponentInfo{com.tencent.qqlive/com.tencent.qqlive.ona.activity.WelcomeActivity}"
        drawable="tencent_qqlive"/>

    <item
        component="ComponentInfo{com.tencent.qqpimsecure/com.tencent.server.fore.QuickLoadActivity}"
        drawable="tencent_secure"/>

    <item
        component="ComponentInfo{com.qb.qtranslator/com.qb.qtranslate.qactivity.SplashActivity}"
        drawable="tencent_translator"/>

    <item
        component="ComponentInfo{com.tencent.wifimanager/com.tencent.wifimanager.MainActivity}"
        drawable="tencent_wifimanager"/>

    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.ui.WelcomeClient}"
        drawable="unicom"/>

    <item
        component="ComponentInfo{mark.via/mark.via.ui.activity.BrowserActivity}"
        drawable="via"/>

    <item
        component="ComponentInfo{com.xvideostudio.videoeditor/com.xvideostudio.videoeditor.activity.SplashActivity}"
        drawable="videoshow"/>

    <item
        component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}"
        drawable="wechat"/>

    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}"
        drawable="weibo"/>

    <item
        component="ComponentInfo{com.tencent.weread/com.tencent.weread.LauncherActivity}"
        drawable="weread"/>

    <item
        component="ComponentInfo{com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity}"
        drawable="wooden_letter"/>

    <item
        component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}"
        drawable="wps"/>

    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="youtube"/>

    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}"
        drawable="zhihu"/>

    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.MainActivity}"
        drawable="zhihu"/>

    <item
        component="ComponentInfo{com.youdao.note/com.youdao.note.activity2.SplashActivity}"
        drawable="youdao_note"/>

    <item
        component="ComponentInfo{com.xunlei.downloadprovider/com.xunlei.downloadprovider.launch.LaunchActivity}"
        drawable="xunlei"/>

    <item
        component="ComponentInfo{com.xiaoji.emulator/com.xiaoji.emulator.Entry}"
        drawable="xiaoji_emulator"/>

    <item
        component="ComponentInfo{com.omarea.vboot/com.omarea.vboot.ActivityMain}"
        drawable="vtools"/>

    <item
        component="ComponentInfo{com.omarea.vtools/com.omarea.vtools.ActivityMain}"
        drawable="vtools"/>

    <item
        component="ComponentInfo{com.heike.gw.heike/com.heike.gw.heike.MainActivity}"
        drawable="heike"/>

    <item
        component="ComponentInfo{com.byfen.market/com.byfen.market.ui.aty.SplashActivity}"
        drawable="byfen"/>

    <item
        component="ComponentInfo{com.tencent.karaoke/com.tencent.karaoke.module.splash.ui.SplashBaseActivity}"
        drawable="karaoke"/>

    <item
        component="ComponentInfo{stericson.busybox/stericson.busybox.activity.MainActivity}"
        drawable="busybox"/>

    <item
        component="ComponentInfo{com.expressvpn.vpn/com.expressvpn.vpn.ui.SplashActivity}"
        drawable="express_vpn"/>

    <item
        component="ComponentInfo{com.lerist.fakelocation/com.lerist.fakelocation.ui.activity.MainActivity}"
        drawable="fake_location"/>

    <item
        component="ComponentInfo{io.github.javiewer/io.github.javiewer.activity.StartActivity}"
        drawable="javiewer"/>

    <item
        component="ComponentInfo{com.android.vending.billing.InAppBillingService.CLON/com.android.vending.billing.InAppBillingService.CLON.MainActivity-Original}"
        drawable="lucky_patcher"/>

    <item
        component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}"
        drawable="mx"/>

    <item
        component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}"
        drawable="mx"/>

    <item
        component="ComponentInfo{com.qtrun.QuickTest/com.qtrun.QuickTest.LauncherActivity}"
        drawable="signal_master"/>

    <item
        component="ComponentInfo{com.cyberlink.powerdirector.DRA140225_01/com.cyberlink.powerdirector.splash.SplashActivity}"
        drawable="powerdirector"/>

    <item
        component="ComponentInfo{net.relaxio.relaxio/net.relaxio.relaxio.MainActivity}"
        drawable="relaxio"/>

    <item
        component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}"
        drawable="solid_explorer"/>

    <item
        component="ComponentInfo{com.jumobile.manager.systemapp/com.jumobile.manager.systemapp.ui.activity.IndexActivity}"
        drawable="remover"/>

    <item
        component="ComponentInfo{com.firework.app/com.firework.app.SplashActivityde}"
        drawable="tc_cleaner"/>

    <item
        component="ComponentInfo{com.fast.free.unblock.thunder.vpn/com.signallab.thunder.activity.MainActivity}"
        drawable="thunder_vpn"/>

    <item
        component="ComponentInfo{com.cl.newt66y/com.cl.newt66y.MainActivity}"
        drawable="glass"/>

    <item
        component="ComponentInfo{cn.com.shouji.market/cn.com.shouji.market.LogoActivity}"
        drawable="shoujimarket"/>

    <item
        component="ComponentInfo{com.weico.international/com.weico.international.activity.LogoActivity}"
        drawable="weibo_intl"/>

    <item
        component="ComponentInfo{com.gedoor.monkeybook/com.monke.monkeybook.view.activity.WelcomeActivity}"
        drawable="read"/>

    <item
        component="ComponentInfo{com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity}"
        drawable="walli"/>

    <item
        component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}"
        drawable="baidumap"/>

    <item
        component="ComponentInfo{com.greenpoint.android.mc10086.activity/com.leadeon.cmcc.base.StartPageActivity}"
        drawable="china_mobile"/>

    <item
        component="ComponentInfo{com.ct.client/com.ct.client.SplashActivity}"
        drawable="china_telecom"/>

    <item
        component="ComponentInfo{com.sspai.cuto.android/com.sspai.cuto.android.ui.main.MainActivity}"
        drawable="cuto"/>

    <item
        component="ComponentInfo{com.sdu.didi.psnger/com.didi.sdk.app.launch.DidiLoadDexActivity}"
        drawable="didi"/>

    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}"
        drawable="gaode_map"/>

    <item
        component="ComponentInfo{com.gtgj.view/com.gtgj.view.LaunchActivity}"
        drawable="gtgj"/>

    <item
        component="ComponentInfo{com.hupu.games/com.hupu.games.activity.LaunchActivity}"
        drawable="hupu"/>

    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}"
        drawable="jingdong"/>

    <item
        component="ComponentInfo{com.amamiya.nanoiconpack.miracles/com.amamiya.nanoiconpack.miracles.activities.SplashActivity}"
        drawable="miracles"/>

    <item
        component="ComponentInfo{com.mobike.mobikeapp/com.mobike.mobikeapp.splash.SplashActivity}"
        drawable="mobike"/>

    <item
        component="ComponentInfo{com.netease.mail/com.netease.mobimail.activity.LaunchActivity}"
        drawable="netease_mail"/>

    <item
        component="ComponentInfo{com.netease.snailread/com.netease.snailread.activity.SplashActivity}"
        drawable="netease_snailread"/>

    <item
        component="ComponentInfo{com.netease.yanxuan/com.netease.yanxuan.module.splash.SplashActivity}"
        drawable="netease_yanxuan"/>

    <item
        component="ComponentInfo{com.qdaily.ui/com.qdaily.ui.LauncherActivity}"
        drawable="qdaily"/>

    <item
        component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}"
        drawable="railway"/>

    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram"/>

    <item
        component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tim"/>

    <item
        component="ComponentInfo{com.tmall.wireless/com.tmall.wireless.splash.TMSplashActivity}"
        drawable="tmall"/>

    <item
        component="ComponentInfo{com.qigeco.waw.iconpack/wxb.qigeco.waw.icons.MainActivity}"
        drawable="waw"/>

    <item
        component="ComponentInfo{com.zhihu.daily.android/com.zhihu.daily.android.activity.MainActivity_}"
        drawable="zhihu_daily"/>

    <item
        component="ComponentInfo{com.qiyi.video/com.qiyi.video.WelcomeActivity}"
        drawable="iqiyi"/>

    <item
        component="ComponentInfo{com.xiachufang/com.xiachufang.startpage.ui.StartPageActivity}"
        drawable="xiachufang"/>

    <item
        component="ComponentInfo{me.ele/me.ele.Launcher}"
        drawable="ele"/>

    <item
        component="ComponentInfo{com.wudaokou.hippo/com.wudaokou.hippo.launcher.splash.SplashActivity}"
        drawable="hippo"/>

    <item
        component="ComponentInfo{com.hunantv.imgo.activity/com.hunantv.imgo.activity.SplashActivity}"
        drawable="hunantv"/>

    <item
        component="ComponentInfo{com.sankuai.movie/com.sankuai.movie.welcome.Welcome}"
        drawable="maoyan"/>

    <item
        component="ComponentInfo{com.yeyebbc.meeye.iconpack/com.yeyebbc.meeye.iconpack.MainActivity}"
        drawable="meeye"/>

    <item
        component="ComponentInfo{com.dianping.v1/com.dianping.main.guide.SplashScreenActivity}"
        drawable="dianping"/>

    <item
        component="ComponentInfo{com.sankuai.meituan.takeoutnew/com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity}"
        drawable="meituan_takeout"/>

    <item
        component="ComponentInfo{com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity}"
        drawable="mijia"/>

    <item
        component="ComponentInfo{com.oblatum.iconpack/com.oblatum.iconpack.MainActivity}"
        drawable="oblatum"/>

    <item
        component="ComponentInfo{com.pplive.androidphone/com.pplive.androidphone.ui.FirstActivity}"
        drawable="pplive"/>

    <item
        component="ComponentInfo{me.morirain.dev.iconpack.pure/me.morirain.dev.iconpack.pure.MainActivity}"
        drawable="pure"/>

    <item
        component="ComponentInfo{com.github.shadowsocks/com.github.shadowsocks.MainActivity}"
        drawable="shadowsocks"/>

    <item
        component="ComponentInfo{com.sorcerer.sorcery.iconpack/com.sorcerer.sorcery.iconpack.MainActivity}"
        drawable="sorcery"/>

    <item
        component="ComponentInfo{com.jingyao.easybike/com.hellobike.atlas.business.splash.SplashActivity}"
        drawable="hellobike"/>

    <item
        component="ComponentInfo{com.mfw.roadbook/com.mfw.roadbook.main.StartActivity}"
        drawable="mfw"/>

    <item
        component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}"
        drawable="vlc"/>

    <item
        component="ComponentInfo{fm.xiami.main/fm.xiami.main.SplashActivity}"
        drawable="xiami"/>

    <item
        component="ComponentInfo{com.youku.phone/com.youku.phone.ActivityWelcome}"
        drawable="youku"/>

    <item
        component="ComponentInfo{person.cjy.iconpack.mistiness/person.cjy.iconpack.mistiness.MainActivity}"
        drawable="mistiness"/>

    <item
        component="ComponentInfo{com.downloading.main.baiduyundownload/com.downloading.main.baiduyundownload.ui.S}"
        drawable="village"/>

    <item
        component="ComponentInfo{com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity}"
        drawable="oneplus_bbs"/>

    <item
        component="ComponentInfo{com.baidu.input/com.baidu.input.ImeAppMainActivity}"
        drawable="baidu_ime"/>

    <item
        component="ComponentInfo{com.sohu.inputmethod.sogou/com.sohu.inputmethod.sogou.SogouIMELauncher}"
        drawable="sogou_ime"/>

    <item
        component="ComponentInfo{com.iflytek.inputmethod/com.iflytek.inputmethod.LauncherActivity}"
        drawable="ifly_ime"/>

    <item
        component="ComponentInfo{com.ximalaya.ting.android/com.ximalaya.ting.android.host.activity.WelComeActivity}"
        drawable="ximalaya"/>

    <item
        component="ComponentInfo{com.jianshu.haruki/com.baiji.jianshu.ui.splash.SplashScreenActivity}"
        drawable="jianshu"/>

    <item
        component="ComponentInfo{com.UCMobile/com.UCMobile.main.UCMobile}"
        drawable="uc"/>

    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox"/>

    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="chrome"/>

    <item
        component="ComponentInfo{com.yyets.pro/com.yyets.zimuzu.SplashActivity}"
        drawable="yyets"/>

    <item
        component="ComponentInfo{com.google.android.inputmethod.pinyin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}"
        drawable="google_pinyin_ime"/>

    <item
        component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}"
        drawable="gboard"/>

    <item
        component="ComponentInfo{com.xinshuru.inputmethod/com.xinshuru.inputmethod.FTInputSplashActivity}"
        drawable="shouxin_ime"/>

    <item
        component="ComponentInfo{com.fooview.android.fooview/com.fooview.android.fooview.MainActivity}"
        drawable="fooview"/>

    <item
        component="ComponentInfo{com.ktls.fileinfo/com.ktls.fileinfo.MainSDClear}"
        drawable="sdclear"/>

    <item
        component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}"
        drawable="estrongs"/>

    <item
        component="ComponentInfo{com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer}"
        drawable="root_explore"/>

    <item
        component="ComponentInfo{eu.thedarken.sdm/eu.thedarken.sdm.main.ui.SDMMainActivity}"
        drawable="sdm"/>

    <item
        component="ComponentInfo{kh.android.dir/kh.android.dir.ui.activities.MDMainActivity}"
        drawable="dir"/>

    <item
        component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}"
        drawable="adaway"/>

    <item
        component="ComponentInfo{com.lionmobi.powerclean/com.lionmobi.powerclean.activity.SplashActivity}"
        drawable="power_clean"/>

    <item
        component="ComponentInfo{com.lbe.security/com.lbe.security.ui.SplashActivity}"
        drawable="lbe_security"/>

    <item
        component="ComponentInfo{com.qihoo360.mobilesafe/com.qihoo360.mobilesafe.ui.index.AppEnterActivity}"
        drawable="qihoo_mobile_safe"/>

    <item
        component="ComponentInfo{com.qihoo.antivirus/com.qihoo.antivirus.ui.index.AppEnterActivity}"
        drawable="qihoo_antivirus"/>

    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}"
        drawable="supersu"/>

    <item
        component="ComponentInfo{com.kingroot.kinguser/com.kingroot.kinguser.activitys.SliderMainActivity-Entry}"
        drawable="kingroot"/>

    <item
        component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}"
        drawable="titanium_backup"/>

    <item
        component="ComponentInfo{com.antutu.ABenchMark/com.antutu.ABenchMark.ABenchMarkStart}"
        drawable="antutu"/>

    <item
        component="ComponentInfo{cn.wq.myandroidtools/cn.wq.myandroidtoolspro.MainActivity}"
        drawable="myandroidtools"/>

    <item
        component="ComponentInfo{net.dinglisch.android.taskerm/net.dinglisch.android.taskerm.Tasker}"
        drawable="tasker"/>

    <item
        component="ComponentInfo{com.cpuid.cpu_z/com.cpuid.cpu_z.MainActivity}"
        drawable="cpu_z"/>

    <item
        component="ComponentInfo{com.microsoft.launcher/com.microsoft.launcher.EntryActivity}"
        drawable="microsoft_launcher"/>

    <item
        component="ComponentInfo{yyc.xk/yyc.xk.adview}"
        drawable="xingkong"/>

    <item
        component="ComponentInfo{com.ss.launcher2/com.ss.launcher2.MainActivity}"
        drawable="total_launcher"/>

    <item
        component="ComponentInfo{com.mi.android.globallauncher/com.miui.home.launcher.SplashActivity}"
        drawable="poco_launcher"/>

    <item
        component="ComponentInfo{small.word/small.word.Main}"
        drawable="word"/>

    <item
        component="ComponentInfo{com.hitokoto/com.hitokoto.ui.MainActivity}"
        drawable="hi"/>

    <item
        component="ComponentInfo{com.lijianqiang12.silent/com.lijianqiang12.silent.mvvm.SplashActivity}"
        drawable="away_from_mobile"/>

    <item
        component="ComponentInfo{com.znxh.hyhuo/com.znxh.hyhuo.t.d.WelcomeTActivity}"
        drawable="huoying"/>

    <item
        component="ComponentInfo{com.example.administrator.searchpicturetool/com.example.administrator.searchpicturetool.launch.LaunchActivity}"
        drawable="search_picture_tool"/>

    <item
        component="ComponentInfo{projekt.substratum/projekt.substratum.LauncherActivity}"
        drawable="substratum"/>

    <item
        component="ComponentInfo{com.tencent.mobileqqi/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qqi"/>

    <item
        component="ComponentInfo{com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qqlite"/>

    <item
        component="ComponentInfo{com.bullet.messenger/com.smartisan.flashim.main.activity.MainActivity}"
        drawable="bullet_messenger"/>

    <item
        component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.SplashActivity}"
        drawable="dingtalk"/>

    <item
        component="ComponentInfo{com.alibaba.mobileim/com.alibaba.mobileim.SplashActivity}"
        drawable="wangxin"/>

    <item
        component="ComponentInfo{im.yixin/im.yixin.activity.WelcomeActivity}"
        drawable="yixin"/>

    <item
        component="ComponentInfo{com.hengye.share/com.hengye.share.Launcher}"
        drawable="share"/>

    <item
        component="ComponentInfo{com.eico.weico/com.eico.weico.activity.LogoActivity}"
        drawable="weico"/>

    <item
        component="ComponentInfo{com.caij.emore/com.caij.emore.ui.activity.SplashActivity}"
        drawable="emore"/>

    <item
        component="ComponentInfo{com.caij.see/com.caij.see.ui.activity.SplashActivity}"
        drawable="emore"/>

    <item
        component="ComponentInfo{com.sxy.ui/com.sxy.ui.view.MainActivity}"
        drawable="welike"/>

    <item
        component="ComponentInfo{com.sina.weibolite/com.sina.weibo.lightning.main.splash.SplashActivity}"
        drawable="weibo_lite"/>

    <item
        component="ComponentInfo{com.qzone/com.tencent.sc.activity.SplashActivity}"
        drawable="qzone"/>

    <item
        component="ComponentInfo{com.p1.mobile.putong/com.p1.mobile.putong.ui.splash.SplashAct}"
        drawable="tantan"/>

    <item
        component="ComponentInfo{com.immomo.momo/com.immomo.momo.android.activity.WelcomeActivity}"
        drawable="momo"/>

    <item
        component="ComponentInfo{com.changba/com.changba.splash.Welcome}"
        drawable="changba"/>

    <item
        component="ComponentInfo{com.tencent.weishi/com.tencent.oscar.module.splash.SplashActivity}"
        drawable="tencent_weishi"/>

    <item
        component="ComponentInfo{com.ss.android.article.news/com.ss.android.article.news.activity.SplashBadgeActivity}"
        drawable="artical_news"/>

    <item
        component="ComponentInfo{com.chaozh.iReaderFree/com.chaozh.iReader.ui.activity.WelcomeActivity}"
        drawable="ireader"/>

    <item
        component="ComponentInfo{com.duokan.reader/com.duokan.reader.DkReaderActivity}"
        drawable="duokan"/>

    <item
        component="ComponentInfo{com.mdroid.read/com.mdroid.application.ui.welcome.WelcomeActivity}"
        drawable="lovereader"/>

    <item
        component="ComponentInfo{com.flyersoft.moonreaderp/com.flyersoft.moonreaderp.ActivityMain}"
        drawable="moonread"/>

    <item
        component="ComponentInfo{flipboard.cn/flipboard.activities.LaunchActivityAlias}"
        drawable="flipboard"/>

    <item
        component="ComponentInfo{com.netease.newsreader.activity/com.netease.nr.biz.ad.AdActivity}"
        drawable="netease_news"/>

    <item
        component="ComponentInfo{com.myzaker.ZAKER_Phone/com.myzaker.ZAKER_Phone.view.LogoActivity}"
        drawable="zaker"/>

    <item
        component="ComponentInfo{com.jiemian.news/com.jiemian.news.module.splash.SplashActivity}"
        drawable="jiemian"/>

    <item
        component="ComponentInfo{com.ifeng.news2/com.ifeng.news2.activity.SplashActivity}"
        drawable="feng_news"/>

    <item
        component="ComponentInfo{com.wondertek.paper/cn.thepaper.paper.ui.splash.welcome.LaunchActivity}"
        drawable="paper"/>

    <item
        component="ComponentInfo{cn.ibuka.manga.ui/cn.ibuka.manga.ui.ActivityStartup}"
        drawable="buka"/>

    <item
        component="ComponentInfo{com.qq.ac.android/com.qq.ac.android.view.activity.SplashActivity}"
        drawable="tencent_ac"/>

    <item
        component="ComponentInfo{com.mandongkeji.comiclover/com.mandongkeji.comiclover.splash.SplashV2Activity}"
        drawable="comiclover"/>

    <item
        component="ComponentInfo{com.android.comicsisland.activity/com.android.comicsisland.activity.SplashLogoActivity}"
        drawable="comics_island"/>

    <item
        component="ComponentInfo{com.qidian.QDReader.cps/com.qidian.QDReader.ui.activity.SplashActivity}"
        drawable="qidian_novel"/>

    <item
        component="ComponentInfo{com.ushaqi.zhuishushenqi/com.ushaqi.zhuishushenqi.ui.SplashActivity}"
        drawable="zhuishushenqi"/>

    <item
        component="ComponentInfo{com.tencent.androidqqmail/com.tencent.qqmail.launcher.desktop.LauncherActivity}"
        drawable="qq_mail"/>

    <item
        component="ComponentInfo{com.snda.wifilocating/com.lantern.launcher.ui.MainActivity}"
        drawable="wifi_locating"/>

    <item
        component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="tiptap"/>

    <item
        component="ComponentInfo{com.ss.android.article.video/com.ss.android.article.video.activity.SplashActivity}"
        drawable="article_video"/>

    <item
        component="ComponentInfo{com.ss.android.ugc.live/com.ss.android.ugc.live.main.MainActivity}"
        drawable="huoshan"/>

    <item
        component="ComponentInfo{tv.acfundanmaku.video/tv.acfun.core.view.activity.SplashActivity}"
        drawable="acfun"/>

    <item
        component="ComponentInfo{com.smile.gifmaker/com.yxcorp.gifshow.HomeActivity}"
        drawable="kuaishou"/>

    <item
        component="ComponentInfo{cn.cntv/cn.cntv.ui.activity.SplashActivity}"
        drawable="cntv"/>

    <item
        component="ComponentInfo{com.storm.smart/com.storm.smart.LogoActivity}"
        drawable="storm"/>

    <item
        component="ComponentInfo{com.kugou.android/com.kugou.android.app.splash.SplashActivity}"
        drawable="kugou"/>

    <item
        component="ComponentInfo{cn.kuwo.player/cn.kuwo.player.activities.EntryActivity}"
        drawable="kuwo"/>

    <item
        component="ComponentInfo{com.tencent.qqmusiclocalplayer/com.tencent.qqmusiclocalplayer.app.activity.AppStarterActivity}"
        drawable="qq_music_local"/>

    <item
        component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity}"
        drawable="retor_music"/>

    <item
        component="ComponentInfo{air.tv.douyu.android/tv.douyu.view.activity.launcher.DYLauncherActivity}"
        drawable="douyu"/>

    <item
        component="ComponentInfo{com.duowan.kiwi/com.duowan.kiwi.simpleactivity.SplashActivity}"
        drawable="huya"/>

    <item
        component="ComponentInfo{com.panda.videoliveplatform/com.panda.videoliveplatform.activity.WelcomeActivity}"
        drawable="panda"/>

    <item
        component="ComponentInfo{android.zhibo8/android.zhibo8.ui.contollers.main.LaunchActivity}"
        drawable="zhibo8"/>

    <item
        component="ComponentInfo{tv.xiaoka.live/tv.xiaoka.live.activity.AppSplashActivity}"
        drawable="yi_live"/>

    <item
        component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="google_camera"/>

    <item
        component="ComponentInfo{vStudio.Android.Camera360/vStudio.Android.Camera360.activity.CameraActivity}"
        drawable="camera360"/>

    <item
        component="ComponentInfo{com.neuralprisma/com.prisma.starter.StarterActivity}"
        drawable="prisma"/>

    <item
        component="ComponentInfo{com.campmobile.snowcamera/com.linecorp.b612.android.activity.ActivityCamera}"
        drawable="b612"/>

    <item
        component="ComponentInfo{com.blink.academy.nomo/com.blink.academy.nomo.ui.activity.splash.NomoSplashActivity}"
        drawable="nomo"/>

    <item
        component="ComponentInfo{com.lemon.faceu/com.lemon.faceu.business.login.LoadingPageActivity}"
        drawable="faceu"/>

    <item
        component="ComponentInfo{com.meitu.meiyancamera/com.meitu.meiyancamera.MyxjActivity}"
        drawable="meiyan_camera"/>

    <item
        component="ComponentInfo{com.gorgeous.lite/com.light.beauty.login.LoadingPageActivity}"
        drawable="light_beauty"/>

    <item
        component="ComponentInfo{com.mt.mtxx.mtxx/com.mt.mtxx.mtxx.TopViewActivity}"
        drawable="mtxx"/>

    <item
        component="ComponentInfo{com.tencent.ttpic/com.tencent.ttpic.module.MainActivity}"
        drawable="ttpic"/>

    <item
        component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}"
        drawable="pic_folder"/>

    <item
        component="ComponentInfo{com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity}"
        drawable="greenify"/>

    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}"
        drawable="google"/>

    <item
        component="ComponentInfo{com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppActivity}"
        drawable="icebox"/>

    <item
        component="ComponentInfo{com.kapp.ifont/com.kapp.ifont.ui.SplashScreenActivity}"
        drawable="ifont"/>

    <item
        component="ComponentInfo{com.xinmei365.font/com.xinmei365.font.ui.activity.SplashActivity}"
        drawable="font"/>

    <item
        component="ComponentInfo{bin.mt.plus/l.ۦۦ۠ۗ}"
        drawable="mt"/>

    <item
        component="ComponentInfo{com.cleanmaster.mguard_cn/com.keniu.security.main.MainActivity}"
        drawable="liebao_clean_master"/>

    <item
        component="ComponentInfo{com.xzr.La.systemtoolbox/com.xzr.La.systemtoolbox.MainActivity}"
        drawable="la_systemtoolbox"/>

    <item
        component="ComponentInfo{com.ludashi.benchmark/com.ludashi.benchmark.SplashActivity}"
        drawable="ludashi"/>

    <item
        component="ComponentInfo{me.yourbay.airfrozen/me.yourbay.airfrozen.main.uimodule.Launcher}"
        drawable="airfrozen"/>

    <item
        component="ComponentInfo{com.ksxkq.floating/com.ksxkq.floating.ui.MainNavigationActivity}"
        drawable="floating"/>

    <item
        component="ComponentInfo{com.tencent.FileManager/com.tencent.mtt.SplashActivity}"
        drawable="tencent_filemanager"/>

    <item
        component="ComponentInfo{ch.deletescape.lawnchair/ch.deletescape.lawnchair.Launcher}"
        drawable="lawnchair"/>

    <item
        component="ComponentInfo{com.orekie.search/com.orekie.search.components.EntryActivity}"
        drawable="search"/>

    <item
        component="ComponentInfo{com.nokia.z/com.nokia.z.ui.NextUIMain}"
        drawable="z_launcher"/>

    <item
        component="ComponentInfo{com.androidesk/com.adesk.picasso.view.MainActivity}"
        drawable="androidesk"/>

    <item
        component="ComponentInfo{com.lovebizhi.wallpaper/com.adesk.picasso.view.MainActivity}"
        drawable="lovebizhi"/>

    <item
        component="ComponentInfo{com.jian.qin/com.jian.quan.activity.LoginActivity}"
        drawable="transparent_wallpaper"/>

    <item
        component="ComponentInfo{com.panshen.edgelighting/com.panshen.ui.activity.TabMainactivity}"
        drawable="edge_lighting"/>

    <item
        component="ComponentInfo{com.tencent.qq.kddi/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qqjapan"/>

    <item
        component="ComponentInfo{com.douban.frodo/com.douban.frodo.activity.SplashActivity}"
        drawable="douban"/>

    <item
        component="ComponentInfo{com.soft.blued/com.soft.blued.icon0}"
        drawable="blued"/>

    <item
        component="ComponentInfo{com.lofter.android/com.lofter.android.activity.SplashActivity}"
        drawable="lofter"/>

    <item
        component="ComponentInfo{cn.soulapp.android/cn.soulapp.android.ui.splash.SplashActivity}"
        drawable="soul"/>

    <item
        component="ComponentInfo{com.taou.maimai/com.taou.maimai.SplashActivity}"
        drawable="maimai"/>

    <item
        component="ComponentInfo{com.xingjiabi.shengsheng/com.xingjiabi.shengsheng.app.SplashActivity}"
        drawable="taqu"/>

    <item
        component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}"
        drawable="linkedin"/>

    <item
        component="ComponentInfo{com.xiaomi.channel/com.xiaomi.channel.activity.SplashActivity}"
        drawable="xiaomi_channel"/>

    <item
        component="ComponentInfo{com.miui.miuibbs/com.miui.miuibbs.activity.WelcomeActivity}"
        drawable="miuibbs"/>

    <item
        component="ComponentInfo{com.baidu.tieba/com.baidu.tieba.LogoActivity}"
        drawable="baidu_tieba"/>

    <item
        component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}"
        drawable="adobe_reader"/>

    <item
        component="ComponentInfo{com.qq.reader/com.qq.reader.activity.SplashActivity}"
        drawable="qq_reader"/>

    <item
        component="ComponentInfo{com.tencent.qt.qtl/com.tencent.qt.qtl.activity.main.LauncherActivity}"
        drawable="tencent_qtl"/>

    <item
        component="ComponentInfo{com.cubic.autohome/com.cubic.autohome.LogoActivity}"
        drawable="autohome"/>

    <item
        component="ComponentInfo{qsbk.app/qsbk.app.activity.group.SplashGroup}"
        drawable="qsbk"/>

    <item
        component="ComponentInfo{com.tencent.news/com.tencent.news.activity.SplashActivity}"
        drawable="tencent_news"/>

    <item
        component="ComponentInfo{bubei.tingshu/bubei.tingshu.listen.guide.ui.activity.LOGOActivity}"
        drawable="tingshu"/>

    <item
        component="ComponentInfo{cn.xiaochuankeji.tieba/cn.xiaochuankeji.tieba.ui.base.SplashActivity}"
        drawable="zuiyou"/>

    <item
        component="ComponentInfo{com.wandoujia.eyepetizer/com.wandoujia.eyepetizer.ui.activity.LandingActivity}"
        drawable="eyepetizer"/>

    <item
        component="ComponentInfo{gov.pianzong.androidnga/gov.pianzong.androidnga.activity.LoadingActivity}"
        drawable="nga"/>

    <item
        component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}"
        drawable="steam"/>

    <item
        component="ComponentInfo{com.flyersoft.seekbooks/com.flyersoft.seekbooks.ActivityMain}"
        drawable="seekbooks"/>

    <item
        component="ComponentInfo{com.amazon.kindlefc/com.amazon.kindle.UpgradePage}"
        drawable="kindle"/>

    <item
        component="ComponentInfo{com.sina.news/com.sina.news.module.launch.activity.PowerOnScreen}"
        drawable="sina_news"/>

    <item
        component="ComponentInfo{com.tencent.qqsports/com.tencent.qqsports.ui.SplashActivity}"
        drawable="tencent_sports"/>

    <item
        component="ComponentInfo{com.qidian.QDReader/com.qidian.QDReader.ui.activity.SplashActivity}"
        drawable="qidian"/>

    <item
        component="ComponentInfo{com.shuqi.controller/com.shuqi.activity.SplashActivity}"
        drawable="shuqi"/>

    <item
        component="ComponentInfo{com.zol.android/com.zol.android.ui.FirstActivity}"
        drawable="zol"/>

    <item
        component="ComponentInfo{com.dmzj.manhua/com.dmzj.manhua.ui.LaunchInterceptorActivity}"
        drawable="dmzj"/>

    <item
        component="ComponentInfo{com.funinput.digit/com.funinput.digit.activity.WelcomeActivity}"
        drawable="digit"/>

    <item
        component="ComponentInfo{com.douban.book.reader/com.douban.book.reader.activity.SplashActivity}"
        drawable="douban_reader"/>

    <item
        component="ComponentInfo{com.kuaikan.comic/com.kuaikan.comic.ui.LaunchActivity}"
        drawable="kuaikan_comic"/>

    <item
        component="ComponentInfo{com.daimajia.gold/im.juejin.android.hull.activity.LogoActivity}"
        drawable="gold"/>

    <item
        component="ComponentInfo{com.anzogame.esports/com.anzogame.esports.SplashActivity}"
        drawable="esports"/>

    <item
        component="ComponentInfo{com.netease.cartoonreader/com.netease.cartoonreader.activity.ComicStartFlashActivity}"
        drawable="netease_cartoonreader"/>

    <item
        component="ComponentInfo{com.guokr.android/com.guokr.android.ui.activity.SplashActivity}"
        drawable="guokr"/>

    <item
        component="ComponentInfo{com.mmbox.xbrowser/com.mmbox.xbrowser.BrowserActivity}"
        drawable="xbrowser"/>

    <item
        component="ComponentInfo{com.dewmobile.kuaiya/com.dewmobile.kuaiya.act.DmStartupActivity}"
        drawable="kuaiya"/>

    <item
        component="ComponentInfo{com.qq.qcloud/com.qq.qcloud.activity.WeiyunRootActivity}"
        drawable="qcloud"/>

    <item
        component="ComponentInfo{com.ylmf.androidclient/com.main.partner.user.activity.LogActivity}"
        drawable="cloud_115"/>

    <item
        component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}"
        drawable="airdroid"/>

    <item
        component="ComponentInfo{com.baidu.searchbox/com.baidu.searchbox.SplashActivity}"
        drawable="baidu"/>

    <item
        component="ComponentInfo{com.microsoft.cortana/com.microsoft.bing.dss.SplashActivity}"
        drawable="microsoft_cartana"/>

    <item
        component="ComponentInfo{com.mx.browser/com.mx.browser.MxSplashActivity}"
        drawable="mx_browser"/>

    <item
        component="ComponentInfo{com.opera.browser/com.opera.Opera}"
        drawable="opera"/>

    <item
        component="ComponentInfo{com.douban.radio/com.douban.radio.ui.WelcomeActivity}"
        drawable="douban_radio"/>

    <item
        component="ComponentInfo{com.douban.movie/com.douban.movie.activity.SplashActivity}"
        drawable="douban_movie"/>

    <item
        component="ComponentInfo{com.meitu.meipaimv/com.meitu.meipaimv.StartupActivity}"
        drawable="meipai"/>

    <item
        component="ComponentInfo{video.vue.android/video.vue.android.ui.launch.SplashActivity}"
        drawable="vue"/>

    <item
        component="ComponentInfo{my.PCamera/my.PCamera.PocoCamera}"
        drawable="pcamera"/>

    <item
        component="ComponentInfo{com.benqu.wuta/com.benqu.wuta.activities.splash.SplashActivity}"
        drawable="wuta_camera"/>

    <item
        component="ComponentInfo{com.moji.mjweather/com.moji.mjweather.LauncherActivity}"
        drawable="moji_weather"/>

    <item
        component="ComponentInfo{hanjie.app.pureweather/hanjie.app.pureweather.ui.HomeActivity}"
        drawable="pure_weather"/>

    <item
        component="ComponentInfo{com.smzdm.client.android/com.smzdm.client.android.activity.WelComeActivity}"
        drawable="smzdm"/>

    <item
        component="ComponentInfo{com.gotokeep.keep/com.gotokeep.keep.splash.SplashActivity}"
        drawable="keep"/>

    <item
        component="ComponentInfo{com.wuba/com.wuba.activity.launch.LaunchActivity}"
        drawable="wuba"/>

    <item
        component="ComponentInfo{sina.mobile.tianqitong/com.sina.tianqitong.ui.main.Splash}"
        drawable="tianqitong"/>

    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}"
        drawable="google_voice"/>

    <item
        component="ComponentInfo{com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity}"
        drawable="cainiao"/>

    <item
        component="ComponentInfo{com.wuba.zhuanzhuan/com.wuba.zhuanzhuan.presentation.view.activity.LaunchActivity}"
        drawable="zhuanzhuan"/>

    <item
        component="ComponentInfo{com.taobao.movie.android/com.taobao.movie.android.app.home.activity.SplashActivity}"
        drawable="taobao_movie"/>

    <item
        component="ComponentInfo{com.sf.activity/com.syt.ui.activity.InitActivity}"
        drawable="sf"/>

    <item
        component="ComponentInfo{com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity}"
        drawable="yahoo_weather"/>

    <item
        component="ComponentInfo{wangdaye.com.geometricweather/wangdaye.com.geometricweather.ui.activity.MainActivity}"
        drawable="geometric_weather"/>

    <item
        component="ComponentInfo{com.nowcasting.activity/com.nowcasting.activity.SplashActivity}"
        drawable="nowcasting"/>

    <item
        component="ComponentInfo{com.yek.android.kfc.activitys/com.yum.brandkfc.SplashAct}"
        drawable="kfc"/>

    <item
        component="ComponentInfo{com.douguo.recipe/com.douguo.recipe.MainActivity}"
        drawable="douguo"/>

    <item
        component="ComponentInfo{com.haodou.recipe/com.haodou.recipe.page.activity.SplashActivity2}"
        drawable="haodou"/>

    <item
        component="ComponentInfo{cn.ecook/cn.ecook.ui.activities.SplashActivity}"
        drawable="ecook"/>

    <item
        component="ComponentInfo{com.gfeng.daydaycook/com.gfeng.daydaycook.activity.WelcomeActivity_}"
        drawable="day_day_cook"/>

    <item
        component="ComponentInfo{info.papdt.express.helper/info.papdt.express.helper.EntryActivity}"
        drawable="express_helper"/>

    <item
        component="ComponentInfo{com.Kingdee.Express/com.Kingdee.Express.module.splash.SplashActivity}"
        drawable="express"/>

    <item
        component="ComponentInfo{cn.etouch.ecalendar/cn.etouch.ecalendar.ECalendar}"
        drawable="ecalendar"/>

    <item
        component="ComponentInfo{top.soyask.calendarii/top.soyask.calendarii.MainActivity}"
        drawable="calendar_ii"/>

    <item
        component="ComponentInfo{com.yuanwofei.cardemulator/com.yuanwofei.cardemulator.MainActivity}"
        drawable="card_emulator"/>

    <item
        component="ComponentInfo{cc.forestapp/cc.forestapp.applications.SplashActivity}"
        drawable="forest"/>

    <item
        component="ComponentInfo{nico.styTool/nico.styTool.SplashActivity}"
        drawable="yandong"/>

    <item
        component="ComponentInfo{com.pleasure.trace_wechat/com.camellia.trace.activity.SplashActivity}"
        drawable="trace"/>

    <item
        component="ComponentInfo{com.lbe.parallel/com.lbe.parallel.ui.tour.SplashActivity}"
        drawable="leb_parallel"/>

    <item
        component="ComponentInfo{com.excelliance.dualaid/com.excelliance.kxqp.ui.HelloActivity}"
        drawable="shuangkai"/>

    <item
        component="ComponentInfo{com.stardust.scriptdroid/com.stardust.scriptdroid.ui.splash.SplashActivity_}"
        drawable="auto_js"/>

    <item
        component="ComponentInfo{com.microsoft.translator/com.microsoft.translator.activity.SplashActivity}"
        drawable="microsoft_translator"/>

    <item
        component="ComponentInfo{com.tiqiaa.icontrol/com.tiqiaa.icontrol.WelcomeActivity}"
        drawable="icontrol"/>

    <item
        component="ComponentInfo{com.plan.kot32.tomatotime/com.plan.kot32.tomatotime.activity.SplashActivity}"
        drawable="tomato_time"/>

    <item
        component="ComponentInfo{com.tencent.transfer/com.tencent.transfer.ui.FirstActivity}"
        drawable="tencent_transfer"/>

    <item
        component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}"
        drawable="microsoft_word"/>

    <item
        component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}"
        drawable="microsoft_powerpoint"/>

    <item
        component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}"
        drawable="microsoft_excel"/>

    <item
        component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}"
        drawable="microsoft_lens"/>

    <item
        component="ComponentInfo{com.chenupt.day/com.chenupt.day.launch.SplashActivity11}"
        drawable="one_diary"/>

    <item
        component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
        drawable="google_keep"/>

    <item
        component="ComponentInfo{cn.wiz.note/cn.wiz.note.MainActivity}"
        drawable="wiz_note"/>

    <item
        component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}"
        drawable="microsoft_onenote"/>

    <item
        component="ComponentInfo{cn.wps.note/cn.wps.note.StartActivity}"
        drawable="wps_note"/>

    <item
        component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}"
        drawable="evernote"/>

    <item
        component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity}"
        drawable="cam_scanner"/>

    <item
        component="ComponentInfo{com.intsig.BizCardReader/com.intsig.camcard.BcrFirstLaunchGuide}"
        drawable="cam_card"/>

    <item
        component="ComponentInfo{com.uzero.baimiao/com.uzero.baimiao.Hello}"
        drawable="baimiao"/>

    <item
        component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}"
        drawable="microsoft_outlook"/>

    <item
        component="ComponentInfo{com.jyye.memento/com.jyye.memento.view.splash.SplashActivity}"
        drawable="memento"/>

    <item
        component="ComponentInfo{com.zhaopin.social/com.zhaopin.social.SplashActivity}"
        drawable="zhilianzhaopin"/>

    <item
        component="ComponentInfo{com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity}"
        drawable="pure_writer"/>

    <item
        component="ComponentInfo{cn.ticktick.task/com.ticktick.task.activity.MeTaskActivity}"
        drawable="ticktick_task"/>

    <item
        component="ComponentInfo{com.wunderkinder.wunderlistandroid/com.wunderkinder.wunderlistandroid.activity.WLMainFragmentActivity}"
        drawable="wunder_list"/>

    <item
        component="ComponentInfo{com.alpha.lagouapk/com.alpha.lagouapk.HelloActivity}"
        drawable="lagou"/>

    <item
        component="ComponentInfo{com.pomotodo/com.pomotodo.ui.activities.MainActivity}"
        drawable="pomotodo"/>

    <item
        component="ComponentInfo{com.kingsoft.email/com.kingsoft.email.ui.launch.WelcomeActivity}"
        drawable="wps_mail"/>

    <item
        component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}"
        drawable="microsoft_todo"/>

    <item
        component="ComponentInfo{com.jd.jrapp/com.jd.jrapp.WelcomeActivity}"
        drawable="jd_jr"/>

    <item
        component="ComponentInfo{com.mymoney/com.mymoney.biz.splash.SplashScreenActivity}"
        drawable="suishouji"/>

    <item
        component="ComponentInfo{com.wacai365/com.wacai365.Launcher}"
        drawable="wacai"/>

    <item
        component="ComponentInfo{com.mutangtech.qianji/com.mutangtech.qianji.ui.main.MainActivity}"
        drawable="qianji"/>

    <item
        component="ComponentInfo{com.zhangdan.app/com.zhangdan.app.activities.SplashActivity}"
        drawable="credit_card_manager"/>

    <item
        component="ComponentInfo{com.xiaomi.jr/com.xiaomi.jr.SplashActivity}"
        drawable="xiaomi_jr"/>

    <item
        component="ComponentInfo{com.lufax.android/com.lufax.android.activity.WelcomeActivity}"
        drawable="lufax"/>

    <item
        component="ComponentInfo{com.netease.moneykeeper/com.netease.moneykeeper.ui.launch.LaunchActivity}"
        drawable="netease_moneykeeper"/>

    <item
        component="ComponentInfo{cmb.pb/cmb.pb.launch.PBInitActivity}"
        drawable="cmb"/>

    <item
        component="ComponentInfo{com.cmbchina.ccd.pluto.cmbActivity/com.cmbchina.ccd.pluto.cmbActivity.SplashActivity}"
        drawable="cmb_life"/>

    <item
        component="ComponentInfo{com.chinamworld.main/com.ccb.start.MainActivity}"
        drawable="ccb"/>

    <item
        component="ComponentInfo{com.icbc/com.icbc.activity.init.LoadingActivity}"
        drawable="icbc"/>

    <item
        component="ComponentInfo{com.android.bankabc/com.android.bankabc.SplashActivity}"
        drawable="abc"/>

    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}"
        drawable="boc"/>

    <item
        component="ComponentInfo{com.ecitic.bank.mobile/com.ecitic.bank.mobile.ui.SplashActivity}"
        drawable="citic"/>

    <item
        component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityWelcome}"
        drawable="unionpay"/>

    <item
        component="ComponentInfo{cn.com.spdb.mobilebank.per/cn.com.spdb.mobilebank.per.activity.SplashActivity}"
        drawable="spdb"/>

    <item
        component="ComponentInfo{com.hexin.plat.android/com.hexin.plat.android.AndroidLogoActivity}"
        drawable="hexin"/>

    <item
        component="ComponentInfo{com.xueqiu.android/com.xueqiu.android.view.WelcomeActivityAlias}"
        drawable="xueqiu"/>

    <item
        component="ComponentInfo{com.android.dazhihui/com.android.dazhihui.dzh.dzh}"
        drawable="dzh"/>

    <item
        component="ComponentInfo{com.cmschina.stock/com.cmschina.stock.InitActivity}"
        drawable="cms"/>

    <item
        component="ComponentInfo{com.guotai.dazhihui/com.gtja.home.InitScreen}"
        drawable="gtja"/>

    <item
        component="ComponentInfo{com.eastmoney.android.berlin/com.eastmoney.android.berlin.activity.MainActivity}"
        drawable="eastmoney"/>

    <item
        component="ComponentInfo{com.tencent.portfolio/com.tencent.portfolio.splash.CSplashActivity}"
        drawable="tencent_portfolio"/>

    <item
        component="ComponentInfo{com.hexin.android.bank/com.hexin.android.bank.LogoActivity}"
        drawable="hexin_bank"/>

    <item
        component="ComponentInfo{com.talicai.timiclient/com.talicai.timiclient.ui.SplashActivity}"
        drawable="timi"/>

    <item
        component="ComponentInfo{com.qeeniao.mobile.kdjz/com.qeeniao.mobile.kdjz.BlankActivity}"
        drawable="kdjz"/>

    <item
        component="ComponentInfo{melandru.lonicera/melandru.lonicera.activity.launch.LaunchActivity}"
        drawable="lonicera"/>

    <item
        component="ComponentInfo{com.account.book.quanzi/com.account.book.quanzi.activity.SplashActivity}"
        drawable="quanzi"/>

    <item
        component="ComponentInfo{com.codoon.gps/com.codoon.gps.ui.login.WelcomeActivity}"
        drawable="codoon"/>

    <item
        component="ComponentInfo{com.yuedong.sport/com.yuedong.sport.main.WelcomeActivity_}"
        drawable="yuedong_sport"/>

    <item
        component="ComponentInfo{com.shizhuang.duapp/com.shine.ui.home.SplashActivity}"
        drawable="du"/>

    <item
        component="ComponentInfo{cn.dxy.android.aspirin/cn.dxy.android.aspirin.ui.activity.StartupActivity}"
        drawable="dxy_aspirin"/>

    <item
        component="ComponentInfo{cn.dxy.idxyer/cn.dxy.idxyer.common.StartupActivity}"
        drawable="dxy"/>

    <item
        component="ComponentInfo{me.chunyu.ChunyuDoctor/me.chunyu.ChunyuDoctor.Activities.WelcomeActivity}"
        drawable="chunyu_doctor"/>

    <item
        component="ComponentInfo{cn.dxy.medicinehelper/cn.dxy.medicinehelper.activity.DrugLaunchActivity}"
        drawable="medicine_helper"/>

    <item
        component="ComponentInfo{com.huxiu/com.huxiu.ui.activity.SplashActivity}"
        drawable="huxiu"/>

    <item
        component="ComponentInfo{com.haodf.android/com.haodf.android.activity.SplashActivity}"
        drawable="haodf"/>

    <item
        component="ComponentInfo{com.yiwang/com.yiwang.LoadingActivity}"
        drawable="yiwang"/>

    <item
        component="ComponentInfo{com.lingan.seeyou/com.lingan.seeyou.ui.activity.main.WelcomeActivity}"
        drawable="seeyou"/>

    <item
        component="ComponentInfo{com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity}"
        drawable="xiaomi_health"/>

    <item
        component="ComponentInfo{cn.ledongli.ldl/cn.ledongli.ldl.activity.SplashScreenActivity}"
        drawable="ledongli"/>

    <item
        component="ComponentInfo{com.youdao.dict/com.youdao.dict.activity.DictSplashActivity}"
        drawable="youdao_dict"/>

    <item
        component="ComponentInfo{com.kingsoft/com.kingsoft.StartActivity}"
        drawable="kingsoft"/>

    <item
        component="ComponentInfo{com.eusoft.eudic/com.eusoft.dict.activity.SplashActivity}"
        drawable="eudic"/>

    <item
        component="ComponentInfo{com.youdao.translator/com.youdao.translator.activity.LaunchActivity}"
        drawable="youdao_translator"/>

    <item
        component="ComponentInfo{bingdic.android.activity/bingdic.android.activity.SplashscreenActivity}"
        drawable="bingdic"/>

    <item
        component="ComponentInfo{com.xtuone.android.syllabus/com.xtuone.android.friday.InitActivity}"
        drawable="cjkcb"/>

    <item
        component="ComponentInfo{fm.jihua.kecheng/fm.jihua.kecheng.ui.BaseSplashActivity}"
        drawable="kecheng"/>

    <item
        component="ComponentInfo{com.ruby.timetable/com.ruby.timetable.ui.activity.StartActivity}"
        drawable="timetable"/>

    <item
        component="ComponentInfo{com.suda.yzune.wakeupschedule/com.suda.yzune.wakeupschedule.SplashActivity}"
        drawable="wakeup_schedule"/>

    <item
        component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}"
        drawable="altos_adventure"/>

    <item
        component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}"
        drawable="altos_odyssey"/>

    <item
        component="ComponentInfo{com.Keeler.ifsunshine/com.unity3d.player.UnityPlayerActivity}"
        drawable="if_sunshine"/>

    <item
        component="ComponentInfo{com.squareenix.lis/com.epicgames.ue4.SplashActivity}"
        drawable="life_is_strange"/>

    <item
        component="ComponentInfo{com.halfbrick.dantheman/com.halfbrick.mortar.MortarGameLauncherActivity}"
        drawable="dan_the_man"/>

    <item
        component="ComponentInfo{com.heimai666.ninja/ninja.heimai6666.com.mylibrary.HMYXUnityActivity}"
        drawable="bladeheart_ninja"/>

    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}"
        drawable="wallpaper"/>

    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="mms"/>

    <item
        component="ComponentInfo{com.android.stk/com.android.stk.StkMain}"
        drawable="stk"/>

    <item
        component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}"
        drawable="browser"/>

    <item
        component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}"
        drawable="email"/>

    <item
        component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}"
        drawable="mms"/>

    <item
        component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}"
        drawable="recorder"/>

    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}"
        drawable="audiofx"/>

    <item
        component="ComponentInfo{com.fenbi.android.solar/com.fenbi.android.solar.activity.RouterActivity}"
        drawable="fenbi_solar"/>

    <item
        component="ComponentInfo{com.fenbi.android.gaozhong/com.fenbi.android.s.activity.portal.WelcomeActivity}"
        drawable="fenbi_gaozhong"/>

    <item
        component="ComponentInfo{com.jxedt/com.jxedt.ui.activitys.GuideActivity}"
        drawable="jxedt"/>

    <item
        component="ComponentInfo{com.tal.kaoyan/com.tal.kaoyan.ui.activity.SplashActivity}"
        drawable="kaoyan"/>

    <item
        component="ComponentInfo{com.zzh.hfs.plus/com.zzh.hfs.plus.SplashActivity}"
        drawable="hfs_plus"/>

    <item
        component="ComponentInfo{com.shanbay.words/com.shanbay.words.startup.SplashActivity}"
        drawable="shanbay_words"/>

    <item
        component="ComponentInfo{com.baidu.baidutranslate/com.baidu.baidutranslate.activity.SplashActivity}"
        drawable="baidu_translator"/>

    <item
        component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}"
        drawable="duolinguo"/>

    <item
        component="ComponentInfo{com.shanbay.news/com.shanbay.news.startup.SplashActivity}"
        drawable="shanbay_news"/>

    <item
        component="ComponentInfo{com.liulishuo.engzo/com.liulishuo.engzo.app.activity.LauncherActivity}"
        drawable="liulishuo_engzo"/>

    <item
        component="ComponentInfo{com.fenbi.android.servant/com.fenbi.android.uni.activity.portal.WelcomeActivity}"
        drawable="fenbi_servant"/>

    <item
        component="ComponentInfo{com.netease.edu.ucmooc/com.netease.edu.ucmooc.activity.ActivityWelcome}"
        drawable="netease_ucmooc"/>

    <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="google_maps"/>

    <item
        component="ComponentInfo{com.google.earth/com.google.android.apps.earth.EarthActivity}"
        drawable="google_earth"/>

    <item
        component="ComponentInfo{com.tencent.map/com.tencent.map.WelcomeActivity}"
        drawable="tencent_map"/>

    <item
        component="ComponentInfo{com.xiaomi.market/com.xiaomi.market.ui.MarketTabActivity}"
        drawable="appstore"/>

    <item
        component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}"
        drawable="browser"/>

    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.android.camera/com.android.camera.Camera}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}"
        drawable="downloads"/>

    <item
        component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}"
        drawable="mms"/>

    <item
        component="ComponentInfo{com.miui.video/com.miui.video.HomeActivity}"
        drawable="video"/>

    <item
        component="ComponentInfo{com.miui.player/com.miui.player.ui.MusicBrowserActivity}"
        drawable="music"/>

    <item
        component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}"
        drawable="sound_recorder"/>

    <item
        component="ComponentInfo{com.xiaomi.scanner/com.xiaomi.scanner.app.ScanActivity}"
        drawable="qrcode_scanner"/>

    <item
        component="ComponentInfo{com.miui.securitycenter/com.miui.securityscan.MainActivity}"
        drawable="safe"/>

    <item
        component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}"
        drawable="settings"/>

    <item
        component="ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain}"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.miui.notes/com.miui.notes.ui.NotesListActivity}"
        drawable="miui_notes"/>

    <item
        component="ComponentInfo{com.android.stk.StkMain/com.android.stk.StkMain}"
        drawable="stk"/>

    <item
        component="ComponentInfo{com.miui.bugreport/com.miui.bugreport.ui.MainTabActivity}"
        drawable="feedback"/>

    <item
        component="ComponentInfo{com.miui.compass/com.miui.compass.CompassActivity}"
        drawable="compass"/>

    <item
        component="ComponentInfo{com.miui.screenrecorder/com.miui.screenrecorder.activity.ScreenRecorderHomeActivity}"
        drawable="recorder"/>

    <item
        component="ComponentInfo{com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity}"
        drawable="miui_theme_manager"/>

    <item
        component="ComponentInfo{com.miui.virtualsim/com.miui.virtualsim.ui.MainActivity}"
        drawable="miui_virtual_sim"/>

    <item
        component="ComponentInfo{com.miui.voiceassist/com.xiaomi.voiceassistant.LauncherRouterActivity}"
        drawable="miui_voice_assistant"/>

    <item
        component="ComponentInfo{com.mipay.wallet/com.mipay.wallet.ui.MipayEntryActivity}"
        drawable="mipay"/>

    <item
        component="ComponentInfo{com.meizu.compaign/com.meizu.flyme.venice.modules.home.HomePageActivity}"
        drawable="meizu_compaign"/>

    <item
        component="ComponentInfo{com.meizu.media.ebook/com.meizu.media.ebook.bookstore.EBookActivity}"
        drawable="meizu_ebook"/>

    <item
        component="ComponentInfo{com.meizu.flyme.gamecenter/com.meizu.flyme.gamecenter.activity.DefaultActivity}"
        drawable="gamecenter"/>

    <item
        component="ComponentInfo{com.meizu.media.life/com.meizu.media.life.base.home.HomeActivity}"
        drawable="meizu_life"/>

    <item
        component="ComponentInfo{com.meizu.mznfcpay/com.meizu.mznfcpay.cardlist.AllCardListActivity}"
        drawable="meizu_mznfcpay"/>

    <item
        component="ComponentInfo{com.meizu.media.reader/com.meizu.media.reader.ReaderMainActivity}"
        drawable="meizu_reader"/>

    <item
        component="ComponentInfo{com.meizu.mzroottools/com.meizu.mzroottools.ui.activity.MainActivity}"
        drawable="meizu_mzroottools"/>

    <item
        component="ComponentInfo{com.meizu.flyme.update/com.meizu.flyme.update.SystemUpgradeListActivity}"
        drawable="update"/>

    <item
        component="ComponentInfo{com.meizu.feedback/com.meizu.feedback.activity.MainActivity}"
        drawable="feedback"/>

    <item
        component="ComponentInfo{com.flyme.roamingpay/com.flyme.roamingpay.userintent.EntranceActivity}"
        drawable="flyme_roamingpay"/>

    <item
        component="ComponentInfo{com.meizu.voiceassistant/com.meizu.voiceassistant.MainActivity}"
        drawable="meizu_voiceassistant"/>

    <item
        component="ComponentInfo{com.flyme.videoclips/com.flyme.videoclips.activity.HomeWeexActivity}"
        drawable="flyme_videoclips"/>

    <item
        component="ComponentInfo{com.flyme.meizu.store/com.meizu.store.newhome.NewHomeActivity}"
        drawable="meizu_store"/>

    <item
        component="ComponentInfo{ctrip.android.view/ctrip.business.splash.CtripSplashActivity}"
        drawable="ctrip"/>

    <item
        component="ComponentInfo{com.Qunar/com.mqunar.splash.SplashActivity}"
        drawable="qunar"/>

    <item
        component="ComponentInfo{com.qyer.android.jinnang/com.qyer.android.jinnang.activity.launcher.SplashActivity}"
        drawable="qyer"/>

    <item
        component="ComponentInfo{com.dp.android.elong/com.elong.activity.others.AppGuidActivity}"
        drawable="elong"/>

    <item
        component="ComponentInfo{com.tripadvisor.tripadvisor.daodao/com.tripadvisor.tripadvisor.daodao.launch.TripAdvisorDaoDaoActivity}"
        drawable="tripadvisor"/>

    <item
        component="ComponentInfo{com.airbnb.android/com.airbnb.android.activities.MainActivity}"
        drawable="airbnb"/>

    <item
        component="ComponentInfo{com.booking/com.booking.startup.HomeActivity}"
        drawable="booking"/>

    <item
        component="ComponentInfo{com.xiaozhu.xzdz/com.xiaozhu.xzdz.XZLauncher_XZAlias0}"
        drawable="xiaozhu"/>

    <item
        component="ComponentInfo{com.agoda.mobile.consumer/com.agoda.mobile.consumer.screens.splash.AppLauncherActivity}"
        drawable="agoda"/>

    <item
        component="ComponentInfo{com.didapinche.booking/com.didapinche.booking.home.activity.StartActivity}"
        drawable="didapinche"/>

    <item
        component="ComponentInfo{com.didi.echo/com.didi.echo.bussiness.splash.SplashActivity}"
        drawable="uber_didi"/>

    <item
        component="ComponentInfo{com.yongche.android/com.yongche.android.YDBiz.Welcome.LoadingActivity}"
        drawable="yidaoyongche"/>

    <item
        component="ComponentInfo{com.szzc.ucar.pilot/com.szzc.splash.SplashActivity}"
        drawable="szzc"/>

    <item
        component="ComponentInfo{cn.caocaokeji.user/cn.caocaokeji.user.load.LoadActivity}"
        drawable="caocao"/>

    <item
        component="ComponentInfo{com.ygkj.chelaile.standard/dev.xesam.chelaile.app.module.func.SplashActivity}"
        drawable="chelaile"/>

    <item
        component="ComponentInfo{cn.chinabus.main/cn.chinabus.main.ui.other.SplashActivity_}"
        drawable="chinabus"/>

    <item
        component="ComponentInfo{com.mygolbs.mybus/com.mygolbs.mybus.LoginActivity}"
        drawable="mybus"/>

    <item
        component="ComponentInfo{com.yipiao/com.zt.main.entrance.ZTLaunchActivity}"
        drawable="yipiao"/>

    <item
        component="ComponentInfo{com.tieyou.train.ark/com.zt.main.entrance.ZTLaunchActivity}"
        drawable="tieyou"/>

    <item
        component="ComponentInfo{com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity}"
        drawable="umetrip"/>

    <item
        component="ComponentInfo{vz.com/com.feeyo.vz.activity.VZLaunchActivity}"
        drawable="vz"/>

    <item
        component="ComponentInfo{com.flightmanager.view/com.flightmanager.view.Loading}"
        drawable="flight_manager"/>

    <item
        component="ComponentInfo{com.xiaomi.youpin/com.xiaomi.youpin.activity.SplashActivity}"
        drawable="xiaomi_youpin"/>

    <item
        component="ComponentInfo{com.xiaomi.shop/com.xiaomi.shop.activity.MainTabActivity}"
        drawable="xiaomi_shop"/>

    <item
        component="ComponentInfo{cn.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}"
        drawable="amazon"/>

    <item
        component="ComponentInfo{com.suning.mobile.ebuy/com.suning.mobile.ebuy.host.InitialActivity}"
        drawable="suning_ebuy"/>

    <item
        component="ComponentInfo{com.achievo.vipshop/com.achievo.vipshop.activity.LodingActivity}"
        drawable="vipshop"/>

    <item
        component="ComponentInfo{com.dangdang.buy2/com.dangdang.buy2.StartupActivity}"
        drawable="dangdang"/>

    <item
        component="ComponentInfo{com.thestore.main/com.thestore.main.LoadingActivity}"
        drawable="thestore"/>

    <item
        component="ComponentInfo{com.xingin.xhs/com.xingin.xhs.activity.SplashActivity}"
        drawable="xhs"/>

    <item
        component="ComponentInfo{com.chengzivr.android/com.chengzivr.android.GuideActivity}"
        drawable="chengzivr"/>

    <item
        component="ComponentInfo{cn.ninegame.gamemanager/cn.ninegame.gamemanager.activity.MainActivity}"
        drawable="ninegame"/>

    <item
        component="ComponentInfo{com.mogujie/com.mogujie.home.MGInitAct}"
        drawable="mogujie"/>

    <item
        component="ComponentInfo{com.jm.android.jumei/com.jm.android.jumei.home.activity.StartActivity}"
        drawable="jumei"/>

    <item
        component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}"
        drawable="pinduoduo"/>

    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.Welcome}"
        drawable="meituan"/>

    <item
        component="ComponentInfo{com.nuomi/com.baidu.bainuo.dex.InstallDexActivity}"
        drawable="baidu_nuomi"/>

    <item
        component="ComponentInfo{com.ganji.android/com.wuba.activity.launch.LaunchActivity}"
        drawable="ganji"/>

    <item
        component="ComponentInfo{com.youdao.huihui.deals/com.youdao.huihui.deals.activity.StartUpActivity}"
        drawable="youdao_huihui"/>

    <item
        component="ComponentInfo{com.kaola/com.kaola.modules.boot.splash.SplashActivity}"
        drawable="netease_kaola"/>

    <item
        component="ComponentInfo{com.ruanmei.lapin/com.ruanmei.lapin.activity.SplashActivity}"
        drawable="lapin"/>

    <item
        component="ComponentInfo{com.taobao.etao/com.taobao.sns.activity.LaunchActivity}"
        drawable="etao"/>

    <item
        component="ComponentInfo{com.tencent.tmgp.sgame/com.tencent.tmgp.sgame.SGameActivity}"
        drawable="sgame"/>

    <item
        component="ComponentInfo{com.tencent.tmgp.pubgmhd/com.epicgames.ue4.SplashActivity}"
        drawable="pubgmhd"/>

    <item
        component="ComponentInfo{com.netease.mrzh/com.netease.mrzh.Launcher}"
        drawable="mrzh"/>

    <item
        component="ComponentInfo{com.qqgame.hlddz/com.qqgame.hlddz.NewHLDDZ}"
        drawable="hlddz"/>

    <item
        component="ComponentInfo{com.tencent.tmgp.speedmobile/com.tencent.tmgp.speedmobile.speedmobile}"
        drawable="speedmobile"/>

    <item
        component="ComponentInfo{com.netease.onmyoji/com.netease.onmyoji.Launcher}"
        drawable="onmyoji"/>

    <item
        component="ComponentInfo{com.jingmo.knight/com.chillyroom.plugin.wrapper4399.ActivityWrapper4399}"
        drawable="knight"/>

    <item
        component="ComponentInfo{com.blizzard.wtcg.hearthstone/com.blizzard.wtcg.hearthstone.HearthstoneActivity}"
        drawable="hearthstone"/>

    <item
        component="ComponentInfo{com.supercell.clashroyale.uc/com.supercell.clashroyale.uc.GameApp}"
        drawable="clashroyale"/>

    <item
        component="ComponentInfo{com.tencent.tmgp.cf/com.tencent.tmgp.cf.AFMainActivity}"
        drawable="cf"/>

    <item
        component="ComponentInfo{cn.lieche.main/cn.lieche.main.SplashActivity}"
        drawable="chinabus_lieche"/>

    <item
        component="ComponentInfo{cn.chinabus.metro.main/cn.chinabus.metro.main.ui.SplashActivity_}"
        drawable="chinabus_metor"/>

</resources>