<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>

    <item
        component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}"
        drawable="baiduwangpan" />

    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili" />

    <item
        component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}"
        drawable="kuan" />

    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="zhifubao" />

    <item
        component="ComponentInfo{com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity}"
        drawable="yigemuhan" />

    <item
        component="ComponentInfo{com.ruguoapp.jike/com.ruguoapp.jike.business.launch.ui.SplashActivity}"
        drawable="jike" />

    <item
        component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LaunchUI}"
        drawable="weixin" />

    <item
        component="ComponentInfo{me.piebridge.brevent/me.piebridge.brevent.ui.BreventActivity}"
        drawable="heiyu" />

    <item
        component="ComponentInfo{com.bilibili.app.blue/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibligainian" />

    <item
        component="ComponentInfo{com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1}"
        drawable="ithome" />

    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qq" />

    <item
        component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}"
        drawable="psexpress" />
    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="googlephotos"/>

    <item
        component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}"
        drawable="kuake"/>

    <item
        component="ComponentInfo{com.tencent.mtt/com.tencent.mtt.SplashActivity}"
        drawable="qqliulanqi"/>

    <item
        component="ComponentInfo{com.tencent.qqpim/comm.tencent.qqpim.ui.QQPimAndroid}"
        drawable="qqtongbuzhushou"/>

    <item
        component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStartActivity}"
        drawable="qqyinyue"/>

    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed"/>

    <item
        component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}"
        drawable="taobao"/>

    <item
        component="ComponentInfo{com.qb.qtranslate/com.qb.qtranslate.qactivity.SplashActivity}"
        drawable="tengxunfanyijun"/>

    <item
        component="ComponentInfo{com.tencent.docs/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tengxunwendang"/>

    <item
        component="ComponentInfo{com.tencent.wifimanager/com.tencent.wifimanager.MainActivity}"
        drawable="tengxunwifiguanjia"/>

    <item
        component="ComponentInfo{com.tencent.qqpimsecure/com.tencent.server.fore.QuickLoadActivity}"
        drawable="tengxunanquanguanjia"/>

    <item
        component="ComponentInfo{com.tencent.ipai/com.tencent.mtt.SplashActivity}"
        drawable="tengxunshiguang"/>

    <item
        component="ComponentInfo{com.tencent.qqlive/com.tencent.qqlive.one.activity.WelcomeActivity}"
        drawable="tengxunshipin"/>

    <item
        component="ComponentInfo{mark.via/mark.via.ui.activity.BrowserActivity}"
        drawable="via"/>

    <item
        component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}"
        drawable="wangyiyunyinyue"/>

    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}"
        drawable="weibo"/>

    <item
        component="ComponentInfo{com.tencent.weread/com.tencent.weread.LauncherActivity}"
        drawable="weixindushu"/>

    <item
        component="ComponentInfo{cn.wps.moffice_eng/cn.wps.documentmanager.PreStartActivity}"
        drawable="wps"/>

    <item
        component="ComponentInfo{tv.xiandao.xdtv/tv.xiandao.xdtv.presentation.module.splash.SplashActivity}"
        drawable="maobing"/>

</resources>