<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>

    <!--Android-->
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings"/>

    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="mms"/>

    <!--Flyme-->
    <item
        component="ComponentInfo{com.android.alarmclock/com.meizu.flyme.alarmclock.DeskClock}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.meizu.datamigration/com.meizu.datamigration.capture.DataMigrationActivity}"
        drawable="data_migration"/>

    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.baidu.BaiduMap.meizu/com.baidu.baidumaps.WelcomeScreen}"
        drawable="map"/>

    <item
        component="ComponentInfo{com.meizu.notepaper/com.meizu.flyme.notepaper.app.NotePaperActivity}"
        drawable="note"/>

    <item
        component="ComponentInfo{com.meizu.net.pedometer/com.meizu.net.pedometer.ui.PedometerMainActivitys}"
        drawable="pedometer"/>

    <item
        component="ComponentInfo{com.inklin.qrcodescanner/com.inklin.qrcodescanner.SplashActivity}"
        drawable="qrcode_scanner"/>

    <item
        component="ComponentInfo{com.meizu.safe/com.meizu.safe.SecurityMainActivity}"
        drawable="safe"/>

    <item
        component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.MzRecorderActivity}"
        drawable="sound_recorder"/>

    <item
        component="ComponentInfo{com.meizu.customizecenter/com.meizu.customizecenter.frame.activity.CustomizeCenterActivity}"
        drawable="theme_center"/>

    <item
        component="ComponentInfo{com.meizu.flyme.toolbox/com.meizu.flyme.toolbox.activity.ToolBoxActivity}"
        drawable="toolbox"/>

    <item
        component="ComponentInfo{com.meizu.flyme.weather/com.meizu.flyme.weather.WeatherMainActivity}"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadActivity}"
        drawable="downloads"/>

    <item
        component="ComponentInfo{com.meizu.media.camera/com.meizu.media.camera.CameraLauncher}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.meizu.media.music/com.meizu.media.music.MusicActivity}"
        drawable="music"/>

    <item
        component="ComponentInfo{com.meizu.filemanager/com.meizu.flyme.filemanager.activity.HomeActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.meizu.media.gallery/com.meizu.media.gallery.GalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.meizu.mstore/com.meizu.flyme.appcenter.activitys.AppMainActivity}"
        drawable="store"/>

    <item
        component="ComponentInfo{com.meizu.media.video/com.meizu.media.video.VideoMainActivity}"
        drawable="video"/>

    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.EmailActivity}"
        drawable="email"/>

    <item
        component="ComponentInfo{com.meizu.flyme.wallet/com.meizu.flyme.wallet.activity.WalletTabActivity}"
        drawable="wallet"/>

    <!--H2OS-->
    <item
        component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}"
        xml="calendar"
        drawable="calendar"/>

    <item
        component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}"
        xml="weather"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}"
        xml="clock"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}"
        drawable="note"/>

    <item
        component="ComponentInfo{com.oneplus.card/com.oneplus.card.entity.activity.CardlistActivity}"
        drawable="card"/>

    <item
        component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}"
        drawable="dialer"/>

    <item
        component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.oppo.market/com.oppo.market.activity.MainActivity}"
        drawable="store"/>

    <item
        component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}"
        drawable="file_manager"/>

    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}"
        drawable="downloads"/>

    <item
        component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}"
        drawable="sound_recorder"/>

    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.android.browser/com.tencent.mtt.SplashActivity}"
        drawable="browser"/>

    <!--Application-->
    <item
        component="ComponentInfo{com.dv.adm.pay/com.dv.adm.pay.Main}"
        drawable="adm_pro"/>

    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="alipay"/>

    <item
        component="ComponentInfo{com.cyjh.mobileanjian/com.cyjh.mobileanjian.activity.GuiActivity}"
        drawable="anjian"/>

    <item
        component="ComponentInfo{com.jiongji.andriod.card/com.baicizhan.main.activity.LoadingPageActivity}"
        drawable="baicizhan"/>

    <item
        component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}"
        drawable="baidu_netdisk"/>

    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili"/>

    <item
        component="ComponentInfo{com.bilibili.app.blue/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili_blue"/>

    <item
        component="ComponentInfo{me.piebridge.brevent/me.piebridge.brevent.ui.BreventActivity}"
        drawable="brevent"/>

    <item
        component="ComponentInfo{com.meizu.flyme.calculator/com.meizu.flyme.calculator.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}"
        drawable="cloudmusic"/>

    <item
        component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}"
        drawable="coolapk"/>

    <item
        component="ComponentInfo{com.ctfile/com.ctfile.MainActivity}"
        drawable="ctfile"/>

    <item
        component="ComponentInfo{com.bly.dkplat/com.bly.dkplat.widget.splash.Splash}"
        drawable="dkplat"/>

    <item
        component="ComponentInfo{com.gesture.s/com.gesture.s.OpenActivity}"
        drawable="edge_gesture"/>

    <item
        component="ComponentInfo{com.android.emoticoncreater/com.android.emoticoncreater.ui.activity.MainActivity}"
        drawable="emoticon_creater"/>

    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="google_photos"/>

    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="google_play"/>

    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="google_translate"/>

    <item
        component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}"
        drawable="idlefish"/>

    <item
        component="ComponentInfo{com.gwsoft.imusic.controller/com.gwsoft.imusic.controller.LoadingActivity}"
        drawable="imusic"/>

    <item
        component="ComponentInfo{com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1}"
        drawable="ithome"/>

    <item
        component="ComponentInfo{com.ruguoapp.jike/com.ruguoapp.jike.business.launch.ui.SplashActivity}"
        drawable="jike"/>

    <item
        component="ComponentInfo{com.lanzou.gwa/com.uzmap.pkg.EntranceActivity}"
        drawable="lanzou"/>

    <item
        component="ComponentInfo{com.lastpass.lpandroid/com.lastpass.lpandroid.activity.WebBrowserActivity}"
        drawable="lastpass"/>

    <item
        component="ComponentInfo{tv.xiaodao.xdtv/tv.xiaodao.xdtv.presentation.module.splash.SplashActivity}"
        drawable="maobing"/>

    <item
        component="ComponentInfo{com.huidong.mdschool/com.huidong.mdschool.SplashScreenActivity}"
        drawable="mdschool"/>

    <item
        component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}"
        drawable="nova_launcher"/>

    <item
        component="ComponentInfo{com.qinlin.ocamera/com.qinlin.ocamera.ui.LaunchActivity}"
        drawable="ocamera"/>

    <item
        component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}"
        drawable="ps"/>

    <item
        component="ComponentInfo{air.com.adobe.pstouch/air.com.adobe.pstouch.AppEntry}"
        drawable="ps"/>

    <item
        component="ComponentInfo{com.xyhui/com.lee.start.LoadingActivity}"
        drawable="pu"/>

    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qq"/>

    <item
        component="ComponentInfo{com.tencent.mtt/com.tencent.mtt.SplashActivity}"
        drawable="qq_browser"/>

    <item
        component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}"
        drawable="qq_music"/>

    <item
        component="ComponentInfo{com.tencent.qqpim/com.tencent.qqpim.ui.QQPimAndroid}"
        drawable="qq_pim"/>

    <item
        component="ComponentInfo{com.tencent.token/com.tencent.token.ui.LogoActivity}"
        drawable="qq_token"/>

    <item
        component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}"
        drawable="quark"/>

    <item
        component="ComponentInfo{com.quqi.quqioffice/com.quqi.quqioffice.MainActivity}"
        drawable="quqi"/>

    <item
        component="ComponentInfo{in.zhaoj.shadowsocksrr/com.github.shadowsocks.Shadowsocks}"
        drawable="shadowsocksr"/>

    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed"/>

    <item
        component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity}"
        drawable="speedtest"/>

    <item
        component="ComponentInfo{com.youdao.calculator/com.youdao.calculator.activities.MainActivity}"
        drawable="super_calculator"/>

    <item
        component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}"
        drawable="taobao"/>

    <item
        component="ComponentInfo{com.taptap/com.play.taptap.ui.SplashAct}"
        drawable="taptap"/>

    <item
        component="ComponentInfo{com.tencent.docs/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tencent_docs"/>

    <item
        component="ComponentInfo{com.tencent.ipai/com.tencent.mtt.SplashActivity}"
        drawable="tencent_ipai"/>

    <item
        component="ComponentInfo{com.tencent.qqlive/com.tencent.qqlive.ona.activity.WelcomeActivity}"
        drawable="tencent_qqlive"/>

    <item
        component="ComponentInfo{com.tencent.qqpimsecure/com.tencent.server.fore.QuickLoadActivity}"
        drawable="tencent_secure"/>

    <item
        component="ComponentInfo{com.qb.qtranslator/com.qb.qtranslate.qactivity.SplashActivity}"
        drawable="tencent_translator"/>

    <item
        component="ComponentInfo{com.tencent.wifimanager/com.tencent.wifimanager.MainActivity}"
        drawable="tencent_wifimanager"/>

    <item
        component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.ui.WelcomeClient}"
        drawable="unicom"/>

    <item
        component="ComponentInfo{mark.via/mark.via.ui.activity.BrowserActivity}"
        drawable="via"/>

    <item
        component="ComponentInfo{com.xvideostudio.videoeditor/com.xvideostudio.videoeditor.activity.SplashActivity}"
        drawable="videoshow"/>

    <item
        component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}"
        drawable="wechat"/>

    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}"
        drawable="weibo"/>

    <item
        component="ComponentInfo{com.tencent.weread/com.tencent.weread.LauncherActivity}"
        drawable="weread"/>

    <item
        component="ComponentInfo{com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity}"
        drawable="wooden_letter"/>

    <item
        component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}"
        drawable="wps"/>

    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="youtube"/>

    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}"
        drawable="zhihu"/>

    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.MainActivity}"
        drawable="zhihu"/>

    <item
        component="ComponentInfo{com.youdao.note/com.youdao.note.activity2.SplashActivity}"
        drawable="youdao_note"/>

    <item
        component="ComponentInfo{com.xunlei.downloadprovider/com.xunlei.downloadprovider.launch.LaunchActivity}"
        drawable="xunlei"/>

    <item
        component="ComponentInfo{com.xiaoji.emulator/com.xiaoji.emulator.Entry}"
        drawable="xiaoji_emulator"/>

    <item
        component="ComponentInfo{com.omarea.vboot/com.omarea.vboot.ActivityMain}"
        drawable="vtools"/>

    <item
        component="ComponentInfo{com.omarea.vtools/com.omarea.vtools.ActivityMain}"
        drawable="vtools"/>

    <item
        component="ComponentInfo{com.heike.gw.heike/com.heike.gw.heike.MainActivity}"
        drawable="heike"/>

    <item
        component="ComponentInfo{com.byfen.market/com.byfen.market.ui.aty.SplashActivity}"
        drawable="byfen"/>

    <item
        component="ComponentInfo{com.tencent.karaoke/com.tencent.karaoke.module.splash.ui.SplashBaseActivity}"
        drawable="karaoke"/>

    <item
        component="ComponentInfo{stericson.busybox/stericson.busybox.activity.MainActivity}"
        drawable="busybox"/>

    <item
        component="ComponentInfo{com.expressvpn.vpn/com.expressvpn.vpn.ui.SplashActivity}"
        drawable="express_vpn"/>

    <item
        component="ComponentInfo{com.lerist.fakelocation/com.lerist.fakelocation.ui.activity.MainActivity}"
        drawable="fake_location"/>

    <item
        component="ComponentInfo{io.github.javiewer/io.github.javiewer.activity.StartActivity}"
        drawable="javiewer"/>

    <item
        component="ComponentInfo{com.android.vending.billing.InAppBillingService.CLON/com.android.vending.billing.InAppBillingService.CLON.MainActivity-Original}"
        drawable="lucky_patcher"/>

    <item
        component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}"
        drawable="mx"/>

    <item
        component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}"
        drawable="mx"/>

    <item
        component="ComponentInfo{com.qtrun.QuickTest/com.qtrun.QuickTest.LauncherActivity}"
        drawable="signal_master"/>

    <item
        component="ComponentInfo{com.cyberlink.powerdirector.DRA140225_01/com.cyberlink.powerdirector.splash.SplashActivity}"
        drawable="powerdirector"/>

    <item
        component="ComponentInfo{net.relaxio.relaxio/net.relaxio.relaxio.MainActivity}"
        drawable="relaxio"/>

    <item
        component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}"
        drawable="solid_explorer"/>

    <item
        component="ComponentInfo{com.jumobile.manager.systemapp/com.jumobile.manager.systemapp.ui.activity.IndexActivity}"
        drawable="remover"/>

    <item
        component="ComponentInfo{com.firework.app/com.firework.app.SplashActivityde}"
        drawable="tc_cleaner"/>

    <item
        component="ComponentInfo{com.fast.free.unblock.thunder.vpn/com.signallab.thunder.activity.MainActivity}"
        drawable="thunder_vpn"/>

    <item
        component="ComponentInfo{com.cl.newt66y/com.cl.newt66y.MainActivity}"
        drawable="glass"/>

    <item
        component="ComponentInfo{cn.com.shouji.market/cn.com.shouji.market.LogoActivity}"
        drawable="shoujimarket"/>

    <item
        component="ComponentInfo{com.weico.international/com.weico.international.activity.LogoActivity}"
        drawable="weibo_intl"/>

    <item
        component="ComponentInfo{com.gedoor.monkeybook/com.monke.monkeybook.view.activity.WelcomeActivity}"
        drawable="read"/>

    <item
        component="ComponentInfo{com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity}"
        drawable="walli"/>

    <item
        component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}"
        drawable="baidumap"/>

    <item
        component="ComponentInfo{com.greenpoint.android.mc10086.activity/com.leadeon.cmcc.base.StartPageActivity}"
        drawable="china_mobile"/>

    <item
        component="ComponentInfo{com.ct.client/com.ct.client.SplashActivity}"
        drawable="china_telecom"/>

    <item
        component="ComponentInfo{com.sspai.cuto.android/com.sspai.cuto.android.ui.main.MainActivity}"
        drawable="cuto"/>

    <item
        component="ComponentInfo{com.sdu.didi.psnger/com.didi.sdk.app.launch.DidiLoadDexActivity}"
        drawable="didi"/>

    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}"
        drawable="gaode_map"/>

    <item
        component="ComponentInfo{com.gtgj.view/com.gtgj.view.LaunchActivity}"
        drawable="gtgj"/>

    <item
        component="ComponentInfo{com.hupu.games/com.hupu.games.activity.LaunchActivity}"
        drawable="hupu"/>

    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}"
        drawable="jingdong"/>

    <item
        component="ComponentInfo{com.amamiya.nanoiconpack.miracles/com.amamiya.nanoiconpack.miracles.activities.SplashActivity}"
        drawable="miracles"/>

    <item
        component="ComponentInfo{com.mobike.mobikeapp/com.mobike.mobikeapp.SplashActivity}"
        drawable="mobike"/>

    <item
        component="ComponentInfo{com.netease.mail/com.netease.mobimail.activity.LaunchActivity}"
        drawable="netease_mail"/>

    <item
        component="ComponentInfo{com.netease.snailread/com.netease.snailread.activity.SplashActivity}"
        drawable="netease_snailread"/>

    <item
        component="ComponentInfo{com.netease.yanxuan/com.netease.yanxuan.module.splash.SplashActivity}"
        drawable="netease_yanxuan"/>

    <item
        component="ComponentInfo{com.qdaily.ui/com.qdaily.ui.LauncherActivity}"
        drawable="qdaily"/>

    <item
        component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}"
        drawable="railway"/>

    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram"/>

    <item
        component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tim"/>

    <item
        component="ComponentInfo{com.tmall.wireless/com.tmall.wireless.splash.TMSplashActivity}"
        drawable="tmall"/>

    <item
        component="ComponentInfo{wwAww.icons/com.qigelong.lib.wAwiconpack.MainActivity}"
        drawable="waw"/>

    <item
        component="ComponentInfo{com.zhihu.daily.android/com.zhihu.daily.android.activity.MainActivity_}"
        drawable="zhihu_daily"/>

    <item
        component="ComponentInfo{com.qiyi.video/com.qiyi.video.WelcomeActivity}"
        drawable="iqiyi"/>

    <item
        component="ComponentInfo{com.xiachufang/com.xiachufang.activity.StartPageActivity}"
        drawable="xiachufang"/>

    <item
        component="ComponentInfo{me.ele/me.ele.Launcher}"
        drawable="ele"/>

    <item
        component="ComponentInfo{com.wudaokou.hippo/com.wudaokou.hippo.launcher.splash.SplashActivity}"
        drawable="hippo"/>

    <item
        component="ComponentInfo{com.hunantv.imgo.activity/com.hunantv.imgo.activity.MainActivity}"
        drawable="hunantv"/>

    <item
        component="ComponentInfo{com.sankuai.movie/com.sankuai.movie.welcome.Welcome}"
        drawable="maoyan"/>

    <item
        component="ComponentInfo{com.yeyebbc.meeye.iconpack/com.yeyebbc.meeye.iconpack.MainActivity}"
        drawable="meeye"/>

    <item
        component="ComponentInfo{com.dianping.v1/com.dianping.main.guide.SplashScreenActivity}"
        drawable="dianping"/>

    <item
        component="ComponentInfo{com.sankuai.meituan.takeoutnew/com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity}"
        drawable="meituan_takeout"/>

    <item
        component="ComponentInfo{com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity}"
        drawable="mijia"/>

    <item
        component="ComponentInfo{com.oblatum.iconpack/com.oblatum.iconpack.MainActivity}"
        drawable="oblatum"/>

    <item
        component="ComponentInfo{com.pplive.androidphone/com.pplive.androidphone.ui.FirstActivity}"
        drawable="pplive"/>

    <item
        component="ComponentInfo{me.morirain.dev.iconpack.pure/me.morirain.dev.iconpack.pure.MainActivity}"
        drawable="pure"/>

    <item
        component="ComponentInfo{com.github.shadowsocks/com.github.shadowsocks.MainActivity}"
        drawable="shadowsocks"/>

    <item
        component="ComponentInfo{com.sorcerer.sorcery.iconpack/com.sorcerer.sorcery.iconpack.MainActivity}"
        drawable="sorcery"/>

    <item
        component="ComponentInfo{com.jingyao.easybike/com.hellobike.atlas.business.splash.SplashActivity}"
        drawable="hellobike"/>

    <item
        component="ComponentInfo{com.mfw.roadbook/com.mfw.roadbook.main.StartActivity}"
        drawable="mfw"/>

    <item
        component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}"
        drawable="vlc"/>

    <item
        component="ComponentInfo{fm.xiami.main/fm.xiami.main.SplashActivity}"
        drawable="xiami"/>

    <item
        component="ComponentInfo{com.youku.phone/com.youku.phone.ActivityWelcome}"
        drawable="youku"/>

    <item
        component="ComponentInfo{person.cjy.iconpack.mistiness/person.cjy.iconpack.mistiness.MainActivity}"
        drawable="mistiness"/>

    <item
        component="ComponentInfo{com.downloading.main.baiduyundownload/com.downloading.main.baiduyundownload.ui.S}"
        drawable="village"/>

    <item
        component="ComponentInfo{com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity}"
        drawable="oneplus_bbs"/>

    <item
        component="ComponentInfo{com.baidu.input/com.baidu.input.ImeAppMainActivity}"
        drawable="baidu_ime"/>

    <item
        component="ComponentInfo{com.sohu.inputmethod.sogou/com.sohu.inputmethod.sogou.SogouIMELauncher}"
        drawable="sogou_ime"/>

    <item
        component="ComponentInfo{com.iflytek.inputmethod/com.iflytek.inputmethod.LauncherActivity}"
        drawable="ifly_ime"/>

    <item
        component="ComponentInfo{com.ximalaya.ting.android/com.ximalaya.ting.android.host.activity.WelComeActivity}"
        drawable="ximalaya"/>

    <item
        component="ComponentInfo{com.jianshu.haruki/com.baiji.jianshu.ui.splash.SplashScreenActivity}"
        drawable="jianshu"/>

    <item
        component="ComponentInfo{com.UCMobile/com.UCMobile.main.UCMobile}"
        drawable="uc"/>

    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox"/>

    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="chrome"/>

    <item
        component="ComponentInfo{com.yyets.pro/com.yyets.zimuzu.SplashActivity}"
        drawable="yyets"/>

    <item
        component="ComponentInfo{com.google.android.inputmethod.pinyin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}"
        drawable="google_pinyin_ime"/>

    <item
        component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}"
        drawable="gboard"/>

    <item
        component="ComponentInfo{com.xinshuru.inputmethod/com.xinshuru.inputmethod.FTInputSplashActivity}"
        drawable="shouxin_ime"/>

    <item
        component="ComponentInfo{com.fooview.android.fooview/com.fooview.android.fooview.MainActivity}"
        drawable="fooview"/>

    <item
        component="ComponentInfo{com.ktls.fileinfo/com.ktls.fileinfo.MainSDClear}"
        drawable="sdclear"/>

    <item
        component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}"
        drawable="estrongs"/>

    <item
        component="ComponentInfo{com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer}"
        drawable="root_explore"/>

    <item
        component="ComponentInfo{eu.thedarken.sdm/eu.thedarken.sdm.main.ui.SDMMainActivity}"
        drawable="sdm"/>

    <item
        component="ComponentInfo{kh.android.dir/kh.android.dir.ui.activities.MDMainActivity}"
        drawable="dir"/>

    <item
        component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}"
        drawable="adaway"/>

    <item
        component="ComponentInfo{com.lionmobi.powerclean/com.lionmobi.powerclean.activity.SplashActivity}"
        drawable="power_clean"/>

    <item
        component="ComponentInfo{com.lbe.security/com.lbe.security.ui.SplashActivity}"
        drawable="lbe_security"/>

    <item
        component="ComponentInfo{com.qihoo360.mobilesafe/com.qihoo360.mobilesafe.ui.index.AppEnterActivity}"
        drawable="qihoo_mobile_safe"/>

    <item
        component="ComponentInfo{com.qihoo.antivirus/com.qihoo.antivirus.ui.index.AppEnterActivity}"
        drawable="qihoo_antivirus"/>

    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}"
        drawable="supersu"/>

    <item
        component="ComponentInfo{com.kingroot.kinguser/com.kingroot.kinguser.activitys.SliderMainActivity-Entry}"
        drawable="kingroot"/>

    <item
        component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}"
        drawable="titanium_backup"/>

    <item
        component="ComponentInfo{com.antutu.ABenchMark/com.antutu.ABenchMark.ABenchMarkStart}"
        drawable="antutu"/>

    <item
        component="ComponentInfo{cn.wq.myandroidtools/cn.wq.myandroidtoolspro.MainActivity}"
        drawable="myandroidtools"/>

    <item
        component="ComponentInfo{net.dinglisch.android.taskerm/net.dinglisch.android.taskerm.Tasker}"
        drawable="tasker"/>

    <item
        component="ComponentInfo{com.cpuid.cpu_z/com.cpuid.cpu_z.MainActivity}"
        drawable="cpu_z"/>

    <item
        component="ComponentInfo{com.microsoft.launcher/com.microsoft.launcher.EntryActivity}"
        drawable="microsoft_launcher"/>

    <item
        component="ComponentInfo{yyc.xk/yyc.xk.adview}"
        drawable="xingkong"/>

    <item
        component="ComponentInfo{com.ss.launcher2/com.ss.launcher2.MainActivity}"
        drawable="total_launcher"/>

    <item
        component="ComponentInfo{com.mi.android.globallauncher/com.miui.home.launcher.SplashActivity}"
        drawable="poco_launcher"/>

    <item
        component="ComponentInfo{small.word/small.word.Main}"
        drawable="word"/>

    <item
        component="ComponentInfo{com.hitokoto/com.hitokoto.ui.MainActivity}"
        drawable="hi"/>

    <item
        component="ComponentInfo{com.lijianqiang12.silent/com.lijianqiang12.silent.mvvm.SplashActivity}"
        drawable="away_from_mobile"/>

    <item
        component="ComponentInfo{com.znxh.hyhuo/com.znxh.hyhuo.t.d.WelcomeTActivity}"
        drawable="huoying"/>

    <item
        component="ComponentInfo{com.example.administrator.searchpicturetool/com.example.administrator.searchpicturetool.launch.LaunchActivity}"
        drawable="search_picture_tool"/>

    <item
        component="ComponentInfo{projekt.substratum/projekt.substratum.LauncherActivity}"
        drawable="substratum"/>

    <item
        component="ComponentInfo{com.tencent.mobileqqi/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qqi"/>

    <item
        component="ComponentInfo{com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qqlite"/>

    <item
        component="ComponentInfo{com.bullet.messenger/com.smartisan.flashim.main.activity.MainActivity}"
        drawable="bullet_messenger"/>

    <item
        component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.SplashActivity}"
        drawable="dingtalk"/>

    <item
        component="ComponentInfo{com.alibaba.mobileim/com.alibaba.mobileim.SplashActivity}"
        drawable="wangxin"/>

    <item
        component="ComponentInfo{im.yixin/im.yixin.activity.WelcomeActivity}"
        drawable="yixin"/>

    <item
        component="ComponentInfo{com.hengye.share/com.hengye.share.Launcher}"
        drawable="share"/>

    <item
        component="ComponentInfo{com.eico.weico/com.eico.weico.activity.LogoActivity}"
        drawable="weico"/>

    <item
        component="ComponentInfo{com.caij.emore/com.caij.emore.ui.activity.SplashActivity}"
        drawable="emore"/>

    <item
        component="ComponentInfo{com.sxy.ui/com.sxy.ui.view.MainActivity}"
        drawable="welike"/>

    <item
        component="ComponentInfo{com.sina.weibolite/com.sina.weibo.lightning.main.splash.SplashActivity}"
        drawable="weibo_lite"/>

    <item
        component="ComponentInfo{com.qzone/com.tencent.sc.activity.SplashActivity}"
        drawable="qzone"/>

    <item
        component="ComponentInfo{com.p1.mobile.putong/com.p1.mobile.putong.ui.splash.SplashAct}"
        drawable="tantan"/>

    <item
        component="ComponentInfo{com.immomo.momo/com.immomo.momo.android.activity.WelcomeActivity}"
        drawable="momo"/>

    <item
        component="ComponentInfo{com.changba/com.changba.splash.Welcome}"
        drawable="changba"/>

    <item
        component="ComponentInfo{com.tencent.weishi/com.tencent.oscar.module.splash.SplashActivity}"
        drawable="tencent_weishi"/>

    <item
        component="ComponentInfo{com.ss.android.article.news/com.ss.android.article.news.activity.SplashBadgeActivity}"
        drawable="artical_news"/>

    <item
        component="ComponentInfo{com.chaozh.iReaderFree/com.chaozh.iReader.ui.activity.WelcomeActivity}"
        drawable="ireader"/>

    <item
        component="ComponentInfo{com.duokan.reader/com.duokan.reader.DkReaderActivity}"
        drawable="duokan"/>

    <item
        component="ComponentInfo{com.mdroid.read/com.mdroid.application.ui.welcome.WelcomeActivity}"
        drawable="lovereader"/>

    <item
        component="ComponentInfo{com.flyersoft.moonreaderp/com.flyersoft.moonreaderp.ActivityMain}"
        drawable="moonread"/>

    <item
        component="ComponentInfo{flipboard.cn/flipboard.activities.LaunchActivityAlias}"
        drawable="flipboard"/>

    <item
        component="ComponentInfo{com.netease.newsreader.activity/com.netease.nr.biz.ad.AdActivity}"
        drawable="netease_news"/>

    <item
        component="ComponentInfo{com.myzaker.ZAKER_Phone/com.myzaker.ZAKER_Phone.view.LogoActivity}"
        drawable="zaker"/>

    <item
        component="ComponentInfo{com.jiemian.news/com.jiemian.news.module.splash.SplashActivity}"
        drawable="jiemian"/>

    <item
        component="ComponentInfo{com.ifeng.news2/com.ifeng.news2.activity.SplashActivity}"
        drawable="feng_news"/>

    <item
        component="ComponentInfo{com.wondertek.paper/cn.thepaper.paper.ui.splash.welcome.LaunchActivity}"
        drawable="paper"/>

    <item
        component="ComponentInfo{cn.ibuka.manga.ui/cn.ibuka.manga.ui.ActivityStartup}"
        drawable="buka"/>

    <item
        component="ComponentInfo{com.qq.ac.android/com.qq.ac.android.view.activity.SplashActivity}"
        drawable="tencent_ac"/>

    <item
        component="ComponentInfo{com.mandongkeji.comiclover/com.mandongkeji.comiclover.splash.SplashV2Activity}"
        drawable="comiclover"/>

    <item
        component="ComponentInfo{com.android.comicsisland.activity/com.android.comicsisland.activity.SplashLogoActivity}"
        drawable="comics_island"/>

    <item
        component="ComponentInfo{com.qidian.QDReader.cps/com.qidian.QDReader.ui.activity.SplashActivity}"
        drawable="qidian_novel"/>

    <item
        component="ComponentInfo{com.ushaqi.zhuishushenqi/com.ushaqi.zhuishushenqi.ui.SplashActivity}"
        drawable="zhuishushenqi"/>

    <item
        component="ComponentInfo{com.tencent.androidqqmail/com.tencent.qqmail.launcher.desktop.LauncherActivity}"
        drawable="qq_mail"/>

    <item
        component="ComponentInfo{com.snda.wifilocating/com.lantern.launcher.ui.MainActivity}"
        drawable="wifi_locating"/>

    <item
        component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="tiptap"/>

    <item
        component="ComponentInfo{com.ss.android.article.video/com.ss.android.article.video.activity.SplashActivity}"
        drawable="article_video"/>

    <item
        component="ComponentInfo{com.ss.android.ugc.live/com.ss.android.ugc.live.main.MainActivity}"
        drawable="huoshan"/>

    <item
        component="ComponentInfo{tv.acfundanmaku.video/tv.acfun.core.view.activity.SplashActivity}"
        drawable="acfun"/>

    <item
        component="ComponentInfo{com.smile.gifmaker/com.yxcorp.gifshow.HomeActivity}"
        drawable="kuaishou"/>

    <item
        component="ComponentInfo{cn.cntv/cn.cntv.ui.activity.SplashActivity}"
        drawable="cntv"/>

    <item
        component="ComponentInfo{com.storm.smart/com.storm.smart.LogoActivity}"
        drawable="storm"/>

    <item
        component="ComponentInfo{com.kugou.android/com.kugou.android.app.splash.SplashActivity}"
        drawable="kugou"/>

    <item
        component="ComponentInfo{cn.kuwo.player/cn.kuwo.player.activities.EntryActivity}"
        drawable="kuwo"/>

    <item
        component="ComponentInfo{com.tencent.qqmusiclocalplayer/com.tencent.qqmusiclocalplayer.app.activity.AppStarterActivity}"
        drawable="qq_music_local"/>

    <item
        component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity}"
        drawable="retor_music"/>

    <item
        component="ComponentInfo{air.tv.douyu.android/tv.douyu.view.activity.launcher.DYLauncherActivity}"
        drawable="douyu"/>

    <item
        component="ComponentInfo{com.duowan.kiwi/com.duowan.kiwi.simpleactivity.SplashActivity}"
        drawable="huya"/>

    <item
        component="ComponentInfo{com.panda.videoliveplatform/com.panda.videoliveplatform.activity.WelcomeActivity}"
        drawable="panda"/>

    <item
        component="ComponentInfo{android.zhibo8/android.zhibo8.ui.contollers.main.LaunchActivity}"
        drawable="zhibo8"/>

    <item
        component="ComponentInfo{tv.xiaoka.live/tv.xiaoka.live.activity.AppSplashActivity}"
        drawable="yi_live"/>

    <item
        component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="google_camera"/>

    <item
        component="ComponentInfo{vStudio.Android.Camera360/vStudio.Android.Camera360.activity.CameraActivity}"
        drawable="camera360"/>

    <item
        component="ComponentInfo{com.neuralprisma/com.prisma.starter.StarterActivity}"
        drawable="prisma"/>

    <item
        component="ComponentInfo{com.campmobile.snowcamera/com.linecorp.b612.android.activity.ActivityCamera}"
        drawable="b612"/>

    <item
        component="ComponentInfo{com.blink.academy.nomo/com.blink.academy.nomo.ui.activity.splash.NomoSplashActivity}"
        drawable="nomo"/>

    <item
        component="ComponentInfo{com.lemon.faceu/com.lemon.faceu.business.login.LoadingPageActivity}"
        drawable="faceu"/>

    <item
        component="ComponentInfo{com.meitu.meiyancamera/com.meitu.meiyancamera.MyxjActivity}"
        drawable="meiyan_camera"/>

    <item
        component="ComponentInfo{com.gorgeous.lite/com.light.beauty.login.LoadingPageActivity}"
        drawable="light_beauty"/>

    <item
        component="ComponentInfo{com.mt.mtxx.mtxx/com.mt.mtxx.mtxx.TopViewActivity}"
        drawable="mtxx"/>

    <item
        component="ComponentInfo{com.tencent.ttpic/com.tencent.ttpic.module.MainActivity}"
        drawable="ttpic"/>

    <item
        component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}"
        drawable="pic_folder"/>

    <item
        component="ComponentInfo{com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity}"
        drawable="greenify"/>

    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}"
        drawable="google"/>

    <item
        component="ComponentInfo{com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppActivity}"
        drawable="icebox"/>

    <item
        component="ComponentInfo{com.kapp.ifont/com.kapp.ifont.ui.SplashScreenActivity}"
        drawable="ifont"/>

    <item
        component="ComponentInfo{com.xinmei365.font/com.xinmei365.font.ui.activity.SplashActivity}"
        drawable="font"/>

    <item
        component="ComponentInfo{bin.mt.plus/l.ۦۦ۠ۗ}"
        drawable="mt"/>

    <item
        component="ComponentInfo{com.cleanmaster.mguard_cn/com.keniu.security.main.MainActivity}"
        drawable="liebao_clean_master"/>

    <item
        component="ComponentInfo{com.xzr.La.systemtoolbox/com.xzr.La.systemtoolbox.MainActivity}"
        drawable="la_systemtoolbox"/>

    <item
        component="ComponentInfo{com.ludashi.benchmark/com.ludashi.benchmark.SplashActivity}"
        drawable="ludashi"/>

    <item
        component="ComponentInfo{me.yourbay.airfrozen/me.yourbay.airfrozen.main.uimodule.Launcher}"
        drawable="airfrozen"/>

    <item
        component="ComponentInfo{com.ksxkq.floating/com.ksxkq.floating.ui.MainNavigationActivity}"
        drawable="floating"/>

    <item
        component="ComponentInfo{com.tencent.FileManager/com.tencent.mtt.SplashActivity}"
        drawable="tencent_filemanager"/>

    <item
        component="ComponentInfo{ch.deletescape.lawnchair/ch.deletescape.lawnchair.Launcher}"
        drawable="lawnchair"/>

    <item
        component="ComponentInfo{com.orekie.search/com.orekie.search.components.EntryActivity}"
        drawable="search"/>

    <item
        component="ComponentInfo{com.nokia.z/com.nokia.z.ui.NextUIMain}"
        drawable="z_launcher"/>

    <item
        component="ComponentInfo{com.androidesk/com.adesk.picasso.view.MainActivity}"
        drawable="androidesk"/>

    <item
        component="ComponentInfo{com.lovebizhi.wallpaper/com.adesk.picasso.view.MainActivity}"
        drawable="lovebizhi"/>

    <!--Game-->
    <item
        component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}"
        drawable="altos_adventure"/>

    <item
        component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}"
        drawable="altos_odyssey"/>

    <item
        component="ComponentInfo{com.Keeler.ifsunshine/com.unity3d.player.UnityPlayerActivity}"
        drawable="if_sunshine"/>

    <item
        component="ComponentInfo{com.squareenix.lis/com.epicgames.ue4.SplashActivity}"
        drawable="life_is_strange"/>

    <item
        component="ComponentInfo{com.halfbrick.dantheman/com.halfbrick.mortar.MortarGameLauncherActivity}"
        drawable="dan_the_man"/>

    <item
        component="ComponentInfo{com.heimai666.ninja/ninja.heimai6666.com.mylibrary.HMYXUnityActivity}"
        drawable="bladeheart_ninja"/>

</resources>