<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<appmap>

    <item
        class="com.android.settings.Settings"
        name="settings"/>

    <item
        class="com.android.mms.ui.ConversationList"
        name="mms"/>

    <!--Meizu-->
    <item
        class="com.meizu.flyme.alarmclock.DeskClock"
        name="clock"/>

    <item
        class="com.meizu.datamigration.capture.DataMigrationActivity"
        name="backup"/>

    <item
        class="com.android.dialer.DialtactsActivity"
        name="dialer"/>

    <item
        class="com.baidu.baidumaps.WelcomeScreen"
        name="map"/>

    <item
        class="com.meizu.flyme.notepaper.app.NotePaperActivity"
        name="notes"/>

    <item
        class="com.meizu.net.pedometer.ui.PedometerMainActivitys"
        name="meizu_pedometer"/>

    <item
        class="com.inklin.qrcodescanner.SplashActivity"
        name="qrcode_scanner"/>

    <item
        class="com.meizu.safe.SecurityMainActivity"
        name="safe"/>

    <item
        class="com.android.soundrecorder.MzRecorderActivity"
        name="sound_recorder"/>

    <item
        class="com.meizu.customizecenter.frame.activity.CustomizeCenterActivity"
        name="theme"/>

    <item
        class="com.meizu.flyme.toolbox.activity.ToolBoxActivity"
        name="meizu_toolbox"/>

    <item
        class="com.meizu.flyme.weather.WeatherMainActivity"
        name="weather"/>

    <item
        class="com.android.providers.downloads.ui.DownloadActivity"
        name="downloads"/>

    <item
        class="com.meizu.media.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.meizu.flyme.calendar.AllInOneActivity"
        name="calendar"/>

    <item
        class="com.meizu.media.music.MusicActivity"
        name="music"/>

    <item
        class="com.meizu.flyme.filemanager.activity.HomeActivity"
        name="file_manager"/>

    <item
        class="com.meizu.media.gallery.GalleryActivity"
        name="gallery"/>

    <item
        class="com.meizu.flyme.appcenter.activitys.AppMainActivity"
        name="appstore"/>

    <item
        class="com.meizu.media.video.VideoMainActivity"
        name="video"/>

    <item
        class="com.android.email.activity.EmailActivity"
        name="email"/>

    <item
        class="com.meizu.flyme.wallet.activity.WalletTabActivity"
        name="wallet"/>

    <item
        class="com.android.calendar.AllInOneActivity"
        name="calendar"/>

    <item
        class="net.oneplus.weather.app.MainActivity"
        name="weather"/>

    <item
        class="com.oneplus.deskclock.DeskClock"
        name="clock"/>

    <item
        class="com.oneplus.note.ui.MainActivity"
        name="oneplus_note"/>

    <item
        class="com.oneplus.card.entity.activity.CardlistActivity"
        name="oneplus_card"/>

    <item
        class="com.oneplus.contacts.activities.OPDialtactsActivity"
        name="dialer"/>

    <item
        class="com.oneplus.gallery.OPGalleryActivity"
        name="gallery"/>

    <item
        class="com.oppo.market.activity.MainActivity"
        name="appstore"/>

    <item
        class="com.oneplus.filemanager.HomePageActivity"
        name="file_manager"/>

    <item
        class="com.oneplus.camera.OPCameraActivity"
        name="camera"/>

    <item
        class="com.oneplus.calculator.Calculator"
        name="calculator"/>

    <item
        class="com.oneplus.soundrecorder.SoundRecorder"
        name="sound_recorder"/>

    <item
        class="com.oneplus.contacts.activities.OPPeopleActivity"
        name="contacts"/>

    <item
        class="com.tencent.mtt.SplashActivity"
        name="browser"/>

    <item
        class="com.oneplus.backuprestore.activity.BootActivity"
        name="oneplus_backuprestore"/>

    <item
        class="com.miui.calculator.cal.CalculatorActivity"
        name="miui_calculator"/>

    <item
        class="com.smartisan.notes.NewNotesActivity"
        name="smartisan_notes"/>

    <item
        class="com.samsung.android.app.shealth.home.HomeMainActivity"
        name="samsung_shealth"/>

    <item
        class="com.dv.adm.pay.Main"
        name="adm_pro"/>

    <item
        class="com.eg.android.AlipayGphone.AlipayLogin"
        name="alipay"/>

    <item
        class="com.cyjh.mobileanjian.activity.GuiActivity"
        name="anjian"/>

    <item
        class="com.baicizhan.main.activity.LoadingPageActivity"
        name="baicizhan"/>

    <item
        class="com.baidu.netdisk.ui.Navigate"
        name="baidu_netdisk"/>

    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili"/>

    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili_blue"/>

    <item
        class="me.piebridge.brevent.ui.BreventActivity"
        name="brevent"/>

    <item
        class="com.meizu.flyme.calculator.Calculator"
        name="calculator"/>

    <item
        class="com.netease.cloudmusic.activity.LoadingActivity"
        name="cloudmusic"/>

    <item
        class="com.coolapk.market.view.main.MainActivity"
        name="coolapk"/>

    <item
        class="com.ctfile.MainActivity"
        name="ctfile"/>

    <item
        class="com.bly.dkplat.widget.splash.Splash"
        name="dkplat"/>

    <item
        class="com.gesture.s.OpenActivity"
        name="edge_gesture"/>

    <item
        class="com.android.emoticoncreater.ui.activity.MainActivity"
        name="emoticon_creater"/>

    <item
        class="com.google.android.apps.photos.home.HomeActivity"
        name="google_photos"/>

    <item
        class="com.android.vending.AssetBrowserActivity"
        name="google_play"/>

    <item
        class="com.google.android.apps.translate.TranslateActivity"
        name="google_translate"/>

    <item
        class="com.taobao.fleamarket.home.activity.InitActivity"
        name="idlefish"/>

    <item
        class="com.gwsoft.imusic.controller.LoadingActivity"
        name="imusic"/>

    <item
        class="com.ruanmei.ithome.MainActivity1"
        name="ithome"/>

    <item
        class="com.ruguoapp.jike.business.launch.ui.SplashActivity"
        name="jike"/>

    <item
        class="com.uzmap.pkg.EntranceActivity"
        name="lanzou"/>

    <item
        class="com.lastpass.lpandroid.activity.WebBrowserActivity"
        name="lastpass"/>

    <item
        class="tv.xiaodao.xdtv.presentation.module.splash.SplashActivity"
        name="maobing"/>

    <item
        class="com.huidong.mdschool.SplashScreenActivity"
        name="mdschool"/>

    <item
        class="com.teslacoilsw.launcher.NovaShortcutHandler"
        name="nova_launcher"/>

    <item
        class="com.qinlin.ocamera.ui.LaunchActivity"
        name="ocamera"/>

    <item
        class="com.adobe.psmobile.SplashScreen"
        name="ps"/>

    <item
        class="air.com.adobe.pstouch.AppEntry"
        name="ps"/>

    <item
        class="com.lee.start.LoadingActivity"
        name="pu"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="qq"/>

    <item
        class="com.tencent.mtt.SplashActivity"
        name="qq_browser"/>

    <item
        class="com.tencent.qqmusic.activity.AppStarterActivity"
        name="qq_music"/>

    <item
        class="com.tencent.qqpim.ui.QQPimAndroid"
        name="qq_pim"/>

    <item
        class="com.tencent.token.ui.LogoActivity"
        name="qq_token"/>

    <item
        class="com.ucpro.MainActivity"
        name="quark"/>

    <item
        class="com.quqi.quqioffice.MainActivity"
        name="quqi"/>

    <item
        class="com.github.shadowsocks.Shadowsocks"
        name="shadowsocksr"/>

    <item
        class="com.google.android.apps.snapseed.WelcomeScreenActivity"
        name="snapseed"/>

    <item
        class="com.ookla.mobile4.screens.main.MainActivity"
        name="speedtest"/>

    <item
        class="com.youdao.calculator.activities.MainActivity"
        name="super_calculator"/>

    <item
        class="com.taobao.tao.welcome.Welcome"
        name="taobao"/>

    <item
        class="com.play.taptap.ui.SplashAct"
        name="taptap"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="tencent_docs"/>

    <item
        class="com.tencent.mtt.SplashActivity"
        name="tencent_ipai"/>

    <item
        class="com.tencent.qqlive.ona.activity.WelcomeActivity"
        name="tencent_qqlive"/>

    <item
        class="com.tencent.server.fore.QuickLoadActivity"
        name="tencent_secure"/>

    <item
        class="com.qb.qtranslate.qactivity.SplashActivity"
        name="tencent_translator"/>

    <item
        class="com.tencent.wifimanager.MainActivity"
        name="tencent_wifimanager"/>

    <item
        class="com.sinovatech.unicom.ui.WelcomeClient"
        name="unicom"/>

    <item
        class="mark.via.ui.activity.BrowserActivity"
        name="via"/>

    <item
        class="com.xvideostudio.videoeditor.activity.SplashActivity"
        name="videoshow"/>

    <item
        class="com.tencent.mm.ui.LauncherUI"
        name="wechat"/>

    <item
        class="com.sina.weibo.SplashActivity"
        name="weibo"/>

    <item
        class="com.tencent.weread.LauncherActivity"
        name="weread"/>

    <item
        class="com.One.WoodenLetter.LetterActivity"
        name="wooden_letter"/>

    <item
        class="cn.wps.moffice.documentmanager.PreStartActivity"
        name="wps"/>

    <item
        class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        name="youtube"/>

    <item
        class="com.zhihu.android.app.ui.activity.LauncherActivity"
        name="zhihu"/>

    <item
        class="com.zhihu.android.app.ui.activity.MainActivity"
        name="zhihu"/>

    <item
        class="com.youdao.note.activity2.SplashActivity"
        name="youdao_note"/>

    <item
        class="com.xunlei.downloadprovider.launch.LaunchActivity"
        name="xunlei"/>

    <item
        class="com.xiaoji.emulator.Entry"
        name="xiaoji_emulator"/>

    <item
        class="com.omarea.vboot.ActivityMain"
        name="vtools"/>

    <item
        class="com.omarea.vtools.ActivityMain"
        name="vtools"/>

    <item
        class="com.heike.gw.heike.MainActivity"
        name="heike"/>

    <item
        class="com.byfen.market.ui.aty.SplashActivity"
        name="byfen"/>

    <item
        class="com.tencent.karaoke.module.splash.ui.SplashBaseActivity"
        name="karaoke"/>

    <item
        class="stericson.busybox.activity.MainActivity"
        name="busybox"/>

    <item
        class="com.expressvpn.vpn.ui.SplashActivity"
        name="express_vpn"/>

    <item
        class="com.lerist.fakelocation.ui.activity.MainActivity"
        name="fake_location"/>

    <item
        class="io.github.javiewer.activity.StartActivity"
        name="javiewer"/>

    <item
        class="com.android.vending.billing.InAppBillingService.CLON.MainActivity-Original"
        name="lucky_patcher"/>

    <item
        class="com.mxtech.videoplayer.ad.ActivityWelcomeMX"
        name="mx"/>

    <item
        class="com.mxtech.videoplayer.pro.ActivityWelcomeMX"
        name="mx"/>

    <item
        class="com.qtrun.QuickTest.LauncherActivity"
        name="signal_master"/>

    <item
        class="com.cyberlink.powerdirector.splash.SplashActivity"
        name="powerdirector"/>

    <item
        class="net.relaxio.relaxio.MainActivity"
        name="relaxio"/>

    <item
        class="pl.solidexplorer.SolidExplorer"
        name="solid_explorer"/>

    <item
        class="com.jumobile.manager.systemapp.ui.activity.IndexActivity"
        name="remover"/>

    <item
        class="com.firework.app.SplashActivityde"
        name="tc_cleaner"/>

    <item
        class="com.signallab.thunder.activity.MainActivity"
        name="thunder_vpn"/>

    <item
        class="com.cl.newt66y.MainActivity"
        name="glass"/>

    <item
        class="cn.com.shouji.market.LogoActivity"
        name="shoujimarket"/>

    <item
        class="com.weico.international.activity.LogoActivity"
        name="weibo_intl"/>

    <item
        class="com.monke.monkeybook.view.activity.WelcomeActivity"
        name="read"/>

    <item
        class="com.shanga.walli.mvp.splash.SplashActivity"
        name="walli"/>

    <item
        class="com.baidu.baidumaps.WelcomeScreen"
        name="baidumap"/>

    <item
        class="com.leadeon.cmcc.base.StartPageActivity"
        name="china_mobile"/>

    <item
        class="com.ct.client.SplashActivity"
        name="china_telecom"/>

    <item
        class="com.sspai.cuto.android.ui.main.MainActivity"
        name="cuto"/>

    <item
        class="com.didi.sdk.app.launch.DidiLoadDexActivity"
        name="didi"/>

    <item
        class="com.autonavi.map.activity.SplashActivity"
        name="gaode_map"/>

    <item
        class="com.gtgj.view.LaunchActivity"
        name="gtgj"/>

    <item
        class="com.hupu.games.activity.LaunchActivity"
        name="hupu"/>

    <item
        class="com.jingdong.app.mall.main.MainActivity"
        name="jingdong"/>

    <item
        class="com.amamiya.nanoiconpack.miracles.activities.SplashActivity"
        name="miracles"/>

    <item
        class="com.mobike.mobikeapp.splash.SplashActivity"
        name="mobike"/>

    <item
        class="com.netease.mobimail.activity.LaunchActivity"
        name="netease_mail"/>

    <item
        class="com.netease.snailread.activity.SplashActivity"
        name="netease_snailread"/>

    <item
        class="com.netease.yanxuan.module.splash.SplashActivity"
        name="netease_yanxuan"/>

    <item
        class="com.qdaily.ui.LauncherActivity"
        name="qdaily"/>

    <item
        class="com.alipay.mobile.quinox.LauncherActivity"
        name="railway"/>

    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegram"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="tim"/>

    <item
        class="com.tmall.wireless.splash.TMSplashActivity"
        name="tmall"/>

    <item
        class="wxb.qigeco.waw.icons.MainActivity"
        name="waw"/>

    <item
        class="com.zhihu.daily.android.activity.MainActivity_"
        name="zhihu_daily"/>

    <item
        class="com.qiyi.video.WelcomeActivity"
        name="iqiyi"/>

    <item
        class="com.xiachufang.startpage.ui.StartPageActivity"
        name="xiachufang"/>

    <item
        class="me.ele.Launcher"
        name="ele"/>

    <item
        class="com.wudaokou.hippo.launcher.splash.SplashActivity"
        name="hippo"/>

    <item
        class="com.hunantv.imgo.activity.SplashActivity"
        name="hunantv"/>

    <item
        class="com.sankuai.movie.welcome.Welcome"
        name="maoyan"/>

    <item
        class="com.yeyebbc.meeye.iconpack.MainActivity"
        name="meeye"/>

    <item
        class="com.dianping.main.guide.SplashScreenActivity"
        name="dianping"/>

    <item
        class="com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity"
        name="meituan_takeout"/>

    <item
        class="com.xiaomi.smarthome.SmartHomeMainActivity"
        name="mijia"/>

    <item
        class="com.oblatum.iconpack.MainActivity"
        name="oblatum"/>

    <item
        class="com.pplive.androidphone.ui.FirstActivity"
        name="pplive"/>

    <item
        class="me.morirain.dev.iconpack.pure.MainActivity"
        name="pure"/>

    <item
        class="com.github.shadowsocks.MainActivity"
        name="shadowsocks"/>

    <item
        class="com.sorcerer.sorcery.iconpack.MainActivity"
        name="sorcery"/>

    <item
        class="com.hellobike.atlas.business.splash.SplashActivity"
        name="hellobike"/>

    <item
        class="com.mfw.roadbook.main.StartActivity"
        name="mfw"/>

    <item
        class="org.videolan.vlc.StartActivity"
        name="vlc"/>

    <item
        class="fm.xiami.main.SplashActivity"
        name="xiami"/>

    <item
        class="com.youku.phone.ActivityWelcome"
        name="youku"/>

    <item
        class="person.cjy.iconpack.mistiness.MainActivity"
        name="mistiness"/>

    <item
        class="com.downloading.main.baiduyundownload.ui.S"
        name="village"/>

    <item
        class="com.oneplus.bbs.ui.activity.PreStartActivity"
        name="oneplus_bbs"/>

    <item
        class="com.baidu.input.ImeAppMainActivity"
        name="baidu_ime"/>

    <item
        class="com.sohu.inputmethod.sogou.SogouIMELauncher"
        name="sogou_ime"/>

    <item
        class="com.iflytek.inputmethod.LauncherActivity"
        name="ifly_ime"/>

    <item
        class="com.ximalaya.ting.android.host.activity.WelComeActivity"
        name="ximalaya"/>

    <item
        class="com.baiji.jianshu.ui.splash.SplashScreenActivity"
        name="jianshu"/>

    <item
        class="com.UCMobile.main.UCMobile"
        name="uc"/>

    <item
        class="org.mozilla.firefox.App"
        name="firefox"/>

    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome"/>

    <item
        class="com.yyets.zimuzu.SplashActivity"
        name="yyets"/>

    <item
        class="com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity"
        name="google_pinyin_ime"/>

    <item
        class="com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity"
        name="gboard"/>

    <item
        class="com.xinshuru.inputmethod.FTInputSplashActivity"
        name="shouxin_ime"/>

    <item
        class="com.fooview.android.fooview.MainActivity"
        name="fooview"/>

    <item
        class="com.ktls.fileinfo.MainSDClear"
        name="sdclear"/>

    <item
        class="com.estrongs.android.pop.app.openscreenad.NewSplashActivity"
        name="estrongs"/>

    <item
        class="com.speedsoftware.rootexplorer.RootExplorer"
        name="root_explore"/>

    <item
        class="eu.thedarken.sdm.main.ui.SDMMainActivity"
        name="sdm"/>

    <item
        class="kh.android.dir.ui.activities.MDMainActivity"
        name="dir"/>

    <item
        class="org.adaway.ui.BaseActivity"
        name="adaway"/>

    <item
        class="com.lionmobi.powerclean.activity.SplashActivity"
        name="power_clean"/>

    <item
        class="com.lbe.security.ui.SplashActivity"
        name="lbe_security"/>

    <item
        class="com.qihoo360.mobilesafe.ui.index.AppEnterActivity"
        name="qihoo_mobile_safe"/>

    <item
        class="com.qihoo.antivirus.ui.index.AppEnterActivity"
        name="qihoo_antivirus"/>

    <item
        class="eu.chainfire.supersu.MainActivity-Material"
        name="supersu"/>

    <item
        class="com.kingroot.kinguser.activitys.SliderMainActivity-Entry"
        name="kingroot"/>

    <item
        class="com.keramidas.TitaniumBackup.MainActivity"
        name="titanium_backup"/>

    <item
        class="com.antutu.ABenchMark.ABenchMarkStart"
        name="antutu"/>

    <item
        class="cn.wq.myandroidtoolspro.MainActivity"
        name="myandroidtools"/>

    <item
        class="net.dinglisch.android.taskerm.Tasker"
        name="tasker"/>

    <item
        class="com.cpuid.cpu_z.MainActivity"
        name="cpu_z"/>

    <item
        class="com.microsoft.launcher.EntryActivity"
        name="microsoft_launcher"/>

    <item
        class="yyc.xk.adview"
        name="xingkong"/>

    <item
        class="com.ss.launcher2.MainActivity"
        name="total_launcher"/>

    <item
        class="com.miui.home.launcher.SplashActivity"
        name="poco_launcher"/>

    <item
        class="small.word.Main"
        name="word"/>

    <item
        class="com.hitokoto.ui.MainActivity"
        name="hi"/>

    <item
        class="com.lijianqiang12.silent.mvvm.SplashActivity"
        name="away_from_mobile"/>

    <item
        class="com.znxh.hyhuo.t.d.WelcomeTActivity"
        name="huoying"/>

    <item
        class="com.example.administrator.searchpicturetool.launch.LaunchActivity"
        name="search_picture_tool"/>

    <item
        class="projekt.substratum.LauncherActivity"
        name="substratum"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="qqi"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="qqlite"/>

    <item
        class="com.smartisan.flashim.main.activity.MainActivity"
        name="bullet_messenger"/>

    <item
        class="com.alibaba.android.rimet.biz.SplashActivity"
        name="dingtalk"/>

    <item
        class="com.alibaba.mobileim.SplashActivity"
        name="wangxin"/>

    <item
        class="im.yixin.activity.WelcomeActivity"
        name="yixin"/>

    <item
        class="com.hengye.share.Launcher"
        name="share"/>

    <item
        class="com.eico.weico.activity.LogoActivity"
        name="weico"/>

    <item
        class="com.caij.emore.ui.activity.SplashActivity"
        name="emore"/>

    <item
        class="com.caij.see.ui.activity.SplashActivity"
        name="emore"/>

    <item
        class="com.sxy.ui.view.MainActivity"
        name="welike"/>

    <item
        class="com.sina.weibo.lightning.main.splash.SplashActivity"
        name="weibo_lite"/>

    <item
        class="com.tencent.sc.activity.SplashActivity"
        name="qzone"/>

    <item
        class="com.p1.mobile.putong.ui.splash.SplashAct"
        name="tantan"/>

    <item
        class="com.immomo.momo.android.activity.WelcomeActivity"
        name="momo"/>

    <item
        class="com.changba.splash.Welcome"
        name="changba"/>

    <item
        class="com.tencent.oscar.module.splash.SplashActivity"
        name="tencent_weishi"/>

    <item
        class="com.ss.android.article.news.activity.SplashBadgeActivity"
        name="artical_news"/>

    <item
        class="com.chaozh.iReader.ui.activity.WelcomeActivity"
        name="ireader"/>

    <item
        class="com.duokan.reader.DkReaderActivity"
        name="duokan"/>

    <item
        class="com.mdroid.application.ui.welcome.WelcomeActivity"
        name="loveread"/>

    <item
        class="com.flyersoft.moonreaderp.ActivityMain"
        name="moonreader"/>

    <item
        class="flipboard.activities.LaunchActivityAlias"
        name="flipboard"/>

    <item
        class="com.netease.nr.biz.ad.AdActivity"
        name="netease_news"/>

    <item
        class="com.myzaker.ZAKER_Phone.view.LogoActivity"
        name="zaker"/>

    <item
        class="com.jiemian.news.module.splash.SplashActivity"
        name="jiemian"/>

    <item
        class="com.ifeng.news2.activity.SplashActivity"
        name="feng_news"/>

    <item
        class="cn.thepaper.paper.ui.splash.welcome.LaunchActivity"
        name="paper"/>

    <item
        class="cn.ibuka.manga.ui.ActivityStartup"
        name="buka"/>

    <item
        class="com.qq.ac.android.view.activity.SplashActivity"
        name="tencent_ac"/>

    <item
        class="com.mandongkeji.comiclover.splash.SplashV2Activity"
        name="comiclover"/>

    <item
        class="com.android.comicsisland.activity.SplashLogoActivity"
        name="comics_island"/>

    <item
        class="com.qidian.QDReader.ui.activity.SplashActivity"
        name="qidian_novel"/>

    <item
        class="com.ushaqi.zhuishushenqi.ui.SplashActivity"
        name="zhuishushenqi"/>

    <item
        class="com.tencent.qqmail.launcher.desktop.LauncherActivity"
        name="qq_mail"/>

    <item
        class="com.lantern.launcher.ui.MainActivity"
        name="wifi_locating"/>

    <item
        class="com.ss.android.ugc.aweme.splash.SplashActivity"
        name="tiktok"/>

    <item
        class="com.ss.android.article.video.activity.SplashActivity"
        name="article_video"/>

    <item
        class="com.ss.android.ugc.live.main.MainActivity"
        name="huoshan"/>

    <item
        class="tv.acfun.core.view.activity.SplashActivity"
        name="acfun"/>

    <item
        class="com.yxcorp.gifshow.HomeActivity"
        name="kuaishou"/>

    <item
        class="cn.cntv.ui.activity.SplashActivity"
        name="cntv"/>

    <item
        class="com.storm.smart.LogoActivity"
        name="storm"/>

    <item
        class="com.kugou.android.app.splash.SplashActivity"
        name="kugou"/>

    <item
        class="cn.kuwo.player.activities.EntryActivity"
        name="kuwo"/>

    <item
        class="com.tencent.qqmusiclocalplayer.app.activity.AppStarterActivity"
        name="qq_music_local"/>

    <item
        class="code.name.monkey.retromusic.ui.activities.MainActivity"
        name="retor_music"/>

    <item
        class="tv.douyu.view.activity.launcher.DYLauncherActivity"
        name="douyu"/>

    <item
        class="com.duowan.kiwi.simpleactivity.SplashActivity"
        name="huya"/>

    <item
        class="com.panda.videoliveplatform.activity.WelcomeActivity"
        name="panda"/>

    <item
        class="android.zhibo8.ui.contollers.main.LaunchActivity"
        name="zhibo8"/>

    <item
        class="tv.xiaoka.live.activity.AppSplashActivity"
        name="yi_live"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="google_camera"/>

    <item
        class="vStudio.Android.Camera360.activity.CameraActivity"
        name="camera360"/>

    <item
        class="com.prisma.starter.StarterActivity"
        name="prisma"/>

    <item
        class="com.linecorp.b612.android.activity.ActivityCamera"
        name="b612"/>

    <item
        class="com.blink.academy.nomo.ui.activity.splash.NomoSplashActivity"
        name="nomo"/>

    <item
        class="com.lemon.faceu.business.login.LoadingPageActivity"
        name="faceu"/>

    <item
        class="com.meitu.meiyancamera.MyxjActivity"
        name="meiyan_camera"/>

    <item
        class="com.light.beauty.login.LoadingPageActivity"
        name="light_beauty"/>

    <item
        class="com.mt.mtxx.mtxx.TopViewActivity"
        name="mtxx"/>

    <item
        class="com.tencent.ttpic.module.MainActivity"
        name="ttpic"/>

    <item
        class="com.alensw.PicFolder.GalleryActivity"
        name="pic_folder"/>

    <item
        class="com.oasisfeng.greenify.GreenifyActivity"
        name="greenify"/>

    <item
        class="com.google.android.googlequicksearchbox.SearchActivity"
        name="google"/>

    <item
        class="com.catchingnow.icebox.activity.mainActivity.MainAppActivity"
        name="icebox"/>

    <item
        class="com.kapp.ifont.ui.SplashScreenActivity"
        name="ifont"/>

    <item
        class="com.xinmei365.font.ui.activity.SplashActivity"
        name="font"/>

    <item
        class="l.ۦۦ۠ۗ"
        name="mt"/>

    <item
        class="com.keniu.security.main.MainActivity"
        name="liebao_clean_master"/>

    <item
        class="com.xzr.La.systemtoolbox.MainActivity"
        name="la_systemtoolbox"/>

    <item
        class="com.ludashi.benchmark.SplashActivity"
        name="ludashi"/>

    <item
        class="me.yourbay.airfrozen.main.uimodule.Launcher"
        name="airfrozen"/>

    <item
        class="com.ksxkq.floating.ui.MainNavigationActivity"
        name="floating"/>

    <item
        class="com.tencent.mtt.SplashActivity"
        name="tencent_filemanager"/>

    <item
        class="ch.deletescape.lawnchair.Launcher"
        name="lawnchair"/>

    <item
        class="com.orekie.search.components.EntryActivity"
        name="search"/>

    <item
        class="com.nokia.z.ui.NextUIMain"
        name="z_launcher"/>

    <item
        class="com.adesk.picasso.view.MainActivity"
        name="androidesk"/>

    <item
        class="com.adesk.picasso.view.MainActivity"
        name="lovebizhi"/>

    <item
        class="com.jian.quan.activity.LoginActivity"
        name="transparent_wallpaper"/>

    <item
        class="com.panshen.ui.activity.TabMainactivity"
        name="edge_lighting"/>

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="qqjapan"/>

    <item
        class="com.douban.frodo.activity.SplashActivity"
        name="douban"/>

    <item
        class="com.soft.blued.icon0"
        name="blued"/>

    <item
        class="com.lofter.android.activity.SplashActivity"
        name="lofter"/>

    <item
        class="cn.soulapp.android.ui.splash.SplashActivity"
        name="soul"/>

    <item
        class="com.taou.maimai.SplashActivity"
        name="maimai"/>

    <item
        class="com.xingjiabi.shengsheng.app.SplashActivity"
        name="taqu"/>

    <item
        class="com.linkedin.android.authenticator.LaunchActivity"
        name="linkedin"/>

    <item
        class="com.xiaomi.channel.activity.SplashActivity"
        name="xiaomi_channel"/>

    <item
        class="com.miui.miuibbs.activity.WelcomeActivity"
        name="miuibbs"/>

    <item
        class="com.baidu.tieba.LogoActivity"
        name="baidu_tieba"/>

    <item
        class="com.adobe.reader.AdobeReader"
        name="adobe_reader"/>

    <item
        class="com.qq.reader.activity.SplashActivity"
        name="qq_reader"/>

    <item
        class="com.tencent.qt.qtl.activity.main.LauncherActivity"
        name="tencent_qtl"/>

    <item
        class="com.cubic.autohome.LogoActivity"
        name="autohome"/>

    <item
        class="qsbk.app.activity.group.SplashGroup"
        name="qsbk"/>

    <item
        class="com.tencent.news.activity.SplashActivity"
        name="tencent_news"/>

    <item
        class="bubei.tingshu.listen.guide.ui.activity.LOGOActivity"
        name="tingshu"/>

    <item
        class="cn.xiaochuankeji.tieba.ui.base.SplashActivity"
        name="zuiyou"/>

    <item
        class="com.wandoujia.eyepetizer.ui.activity.LandingActivity"
        name="eyepetizer"/>

    <item
        class="gov.pianzong.androidnga.activity.LoadingActivity"
        name="nga"/>

    <item
        class="com.valvesoftware.android.steam.community.activity.MainActivity"
        name="steam"/>

    <item
        class="com.flyersoft.seekbooks.ActivityMain"
        name="seekbooks"/>

    <item
        class="com.amazon.kindle.UpgradePage"
        name="kindle"/>

    <item
        class="com.sina.news.module.launch.activity.PowerOnScreen"
        name="sina_news"/>

    <item
        class="com.tencent.qqsports.ui.SplashActivity"
        name="tencent_sports"/>

    <item
        class="com.qidian.QDReader.ui.activity.SplashActivity"
        name="qidian"/>

    <item
        class="com.shuqi.activity.SplashActivity"
        name="shuqi"/>

    <item
        class="com.zol.android.ui.FirstActivity"
        name="zol"/>

    <item
        class="com.dmzj.manhua.ui.LaunchInterceptorActivity"
        name="dmzj"/>

    <item
        class="com.funinput.digit.activity.WelcomeActivity"
        name="digit"/>

    <item
        class="com.douban.book.reader.activity.SplashActivity"
        name="douban_reader"/>

    <item
        class="com.kuaikan.comic.ui.LaunchActivity"
        name="kuaikan_comic"/>

    <item
        class="im.juejin.android.hull.activity.LogoActivity"
        name="gold"/>

    <item
        class="com.anzogame.esports.SplashActivity"
        name="esports"/>

    <item
        class="com.netease.cartoonreader.activity.ComicStartFlashActivity"
        name="netease_cartoonreader"/>

    <item
        class="com.guokr.android.ui.activity.SplashActivity"
        name="guokr"/>

    <item
        class="com.mmbox.xbrowser.BrowserActivity"
        name="xbrowser"/>

    <item
        class="com.dewmobile.kuaiya.act.DmStartupActivity"
        name="kuaiya"/>

    <item
        class="com.qq.qcloud.activity.WeiyunRootActivity"
        name="qcloud"/>

    <item
        class="com.main.partner.user.activity.LogActivity"
        name="cloud_115"/>

    <item
        class="com.sand.airdroid.ui.splash.SplashActivity_"
        name="airdroid"/>

    <item
        class="com.baidu.searchbox.SplashActivity"
        name="baidu"/>

    <item
        class="com.microsoft.bing.dss.SplashActivity"
        name="microsoft_cartana"/>

    <item
        class="com.mx.browser.MxSplashActivity"
        name="mx_browser"/>

    <item
        class="com.opera.Opera"
        name="opera"/>

    <item
        class="com.douban.radio.ui.WelcomeActivity"
        name="douban_radio"/>

    <item
        class="com.douban.movie.activity.SplashActivity"
        name="douban_movie"/>

    <item
        class="com.meitu.meipaimv.StartupActivity"
        name="meipai"/>

    <item
        class="video.vue.android.ui.launch.SplashActivity"
        name="vue"/>

    <item
        class="my.PCamera.PocoCamera"
        name="pcamera"/>

    <item
        class="com.benqu.wuta.activities.splash.SplashActivity"
        name="wuta_camera"/>

    <item
        class="com.moji.mjweather.LauncherActivity"
        name="moji_weather"/>

    <item
        class="hanjie.app.pureweather.ui.HomeActivity"
        name="pure_weather"/>

    <item
        class="com.smzdm.client.android.activity.WelComeActivity"
        name="smzdm"/>

    <item
        class="com.gotokeep.keep.splash.SplashActivity"
        name="keep"/>

    <item
        class="com.wuba.activity.launch.LaunchActivity"
        name="wuba"/>

    <item
        class="com.sina.tianqitong.ui.main.Splash"
        name="tianqitong"/>

    <item
        class="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        name="google_voice"/>

    <item
        class="com.cainiao.wireless.homepage.view.activity.WelcomeActivity"
        name="cainiao"/>

    <item
        class="com.wuba.zhuanzhuan.presentation.view.activity.LaunchActivity"
        name="zhuanzhuan"/>

    <item
        class="com.taobao.movie.android.app.home.activity.SplashActivity"
        name="taobao_movie"/>

    <item
        class="com.syt.ui.activity.InitActivity"
        name="sf"/>

    <item
        class="com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity"
        name="yahoo_weather"/>

    <item
        class="wangdaye.com.geometricweather.ui.activity.MainActivity"
        name="geometric_weather"/>

    <item
        class="wangdaye.com.geometricweather.ui.activity.main.MainActivity"
        name="geometric_weather"/>

    <item
        class="com.nowcasting.activity.SplashActivity"
        name="nowcasting"/>

    <item
        class="com.yum.brandkfc.SplashAct"
        name="kfc"/>

    <item
        class="com.douguo.recipe.MainActivity"
        name="douguo"/>

    <item
        class="com.haodou.recipe.page.activity.SplashActivity2"
        name="haodou"/>

    <item
        class="cn.ecook.ui.activities.SplashActivity"
        name="ecook"/>

    <item
        class="com.gfeng.daydaycook.activity.WelcomeActivity_"
        name="day_day_cook"/>

    <item
        class="info.papdt.express.helper.EntryActivity"
        name="express_helper"/>

    <item
        class="com.Kingdee.Express.module.splash.SplashActivity"
        name="express"/>

    <item
        class="cn.etouch.ecalendar.ECalendar"
        name="ecalendar"/>

    <item
        class="top.soyask.calendarii.MainActivity"
        name="calendar_ii"/>

    <item
        class="com.yuanwofei.cardemulator.MainActivity"
        name="card_emulator"/>

    <item
        class="cc.forestapp.applications.SplashActivity"
        name="forest"/>

    <item
        class="nico.styTool.SplashActivity"
        name="yandong"/>

    <item
        class="com.camellia.trace.activity.SplashActivity"
        name="trace"/>

    <item
        class="com.lbe.parallel.ui.tour.SplashActivity"
        name="leb_parallel"/>

    <item
        class="com.excelliance.kxqp.ui.HelloActivity"
        name="shuangkai"/>

    <item
        class="com.stardust.scriptdroid.ui.splash.SplashActivity_"
        name="auto_js"/>

    <item
        class="com.microsoft.translator.activity.SplashActivity"
        name="microsoft_translator"/>

    <item
        class="com.tiqiaa.icontrol.WelcomeActivity"
        name="icontrol"/>

    <item
        class="com.plan.kot32.tomatotime.activity.SplashActivity"
        name="tomato_time"/>

    <item
        class="com.tencent.transfer.ui.FirstActivity"
        name="tencent_transfer"/>

    <item
        class="com.microsoft.office.apphost.LaunchActivity"
        name="microsoft_word"/>

    <item
        class="com.microsoft.office.apphost.LaunchActivity"
        name="microsoft_powerpoint"/>

    <item
        class="com.microsoft.office.apphost.LaunchActivity"
        name="microsoft_excel"/>

    <item
        class="com.microsoft.office.officelens.MainActivity"
        name="microsoft_lens"/>

    <item
        class="com.chenupt.day.launch.SplashActivity11"
        name="one_diary"/>

    <item
        class="com.google.android.keep.activities.BrowseActivity"
        name="google_keep"/>

    <item
        class="cn.wiz.note.MainActivity"
        name="wiz_note"/>

    <item
        class="com.microsoft.office.onenote.ui.ONMSplashActivity"
        name="microsoft_onenote"/>

    <item
        class="cn.wps.note.StartActivity"
        name="wps_note"/>

    <item
        class="com.evernote.ui.HomeActivity"
        name="evernote"/>

    <item
        class="com.intsig.camscanner.launcher.WelcomeDefaultActivity"
        name="cam_scanner"/>

    <item
        class="com.intsig.camcard.BcrFirstLaunchGuide"
        name="cam_card"/>

    <item
        class="com.uzero.baimiao.Hello"
        name="baimiao"/>

    <item
        class="com.microsoft.office.outlook.MainActivity"
        name="microsoft_outlook"/>

    <item
        class="com.jyye.memento.view.splash.SplashActivity"
        name="memento"/>

    <item
        class="com.zhaopin.social.SplashActivity"
        name="zhilianzhaopin"/>

    <item
        class="com.drakeet.purewriter.WriterActivity"
        name="pure_writer"/>

    <item
        class="com.ticktick.task.activity.MeTaskActivity"
        name="ticktick_task"/>

    <item
        class="com.wunderkinder.wunderlistandroid.activity.WLMainFragmentActivity"
        name="wunder_list"/>

    <item
        class="com.alpha.lagouapk.HelloActivity"
        name="lagou"/>

    <item
        class="com.pomotodo.ui.activities.MainActivity"
        name="pomotodo"/>

    <item
        class="com.kingsoft.email.ui.launch.WelcomeActivity"
        name="wps_mail"/>

    <item
        class="com.microsoft.todos.ui.LaunchActivity"
        name="microsoft_todo"/>

    <item
        class="com.jd.jrapp.WelcomeActivity"
        name="jd_jr"/>

    <item
        class="com.mymoney.biz.splash.SplashScreenActivity"
        name="suishouji"/>

    <item
        class="com.wacai365.Launcher"
        name="wacai"/>

    <item
        class="com.mutangtech.qianji.ui.main.MainActivity"
        name="qianji"/>

    <item
        class="com.zhangdan.app.activities.SplashActivity"
        name="credit_card_manager"/>

    <item
        class="com.xiaomi.jr.SplashActivity"
        name="xiaomi_jr"/>

    <item
        class="com.lufax.android.activity.WelcomeActivity"
        name="lufax"/>

    <item
        class="com.netease.moneykeeper.ui.launch.LaunchActivity"
        name="netease_moneykeeper"/>

    <item
        class="cmb.pb.launch.PBInitActivity"
        name="cmb"/>

    <item
        class="com.cmbchina.ccd.pluto.cmbActivity.SplashActivity"
        name="cmb_life"/>

    <item
        class="com.ccb.start.MainActivity"
        name="ccb"/>

    <item
        class="com.icbc.activity.init.LoadingActivity"
        name="icbc"/>

    <item
        class="com.android.bankabc.SplashActivity"
        name="abc"/>

    <item
        class="com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity"
        name="boc"/>

    <item
        class="com.ecitic.bank.mobile.ui.SplashActivity"
        name="citic"/>

    <item
        class="com.unionpay.activity.UPActivityWelcome"
        name="unionpay"/>

    <item
        class="cn.com.spdb.mobilebank.per.activity.SplashActivity"
        name="spdb"/>

    <item
        class="com.hexin.plat.android.AndroidLogoActivity"
        name="hexin"/>

    <item
        class="com.xueqiu.android.view.WelcomeActivityAlias"
        name="xueqiu"/>

    <item
        class="com.android.dazhihui.dzh.dzh"
        name="dzh"/>

    <item
        class="com.cmschina.stock.InitActivity"
        name="cms"/>

    <item
        class="com.gtja.home.InitScreen"
        name="gtja"/>

    <item
        class="com.eastmoney.android.berlin.activity.MainActivity"
        name="eastmoney"/>

    <item
        class="com.tencent.portfolio.splash.CSplashActivity"
        name="tencent_portfolio"/>

    <item
        class="com.hexin.android.bank.LogoActivity"
        name="hexin_bank"/>

    <item
        class="com.talicai.timiclient.ui.SplashActivity"
        name="timi"/>

    <item
        class="com.qeeniao.mobile.kdjz.BlankActivity"
        name="kdjz"/>

    <item
        class="melandru.lonicera.activity.launch.LaunchActivity"
        name="lonicera"/>

    <item
        class="com.account.book.quanzi.activity.SplashActivity"
        name="quanzi"/>

    <item
        class="com.codoon.gps.ui.login.WelcomeActivity"
        name="codoon"/>

    <item
        class="com.yuedong.sport.main.WelcomeActivity_"
        name="yuedong_sport"/>

    <item
        class="com.shine.ui.home.SplashActivity"
        name="du"/>

    <item
        class="cn.dxy.android.aspirin.ui.activity.StartupActivity"
        name="dxy_aspirin"/>

    <item
        class="cn.dxy.idxyer.common.StartupActivity"
        name="dxy"/>

    <item
        class="me.chunyu.ChunyuDoctor.Activities.WelcomeActivity"
        name="chunyu_doctor"/>

    <item
        class="cn.dxy.medicinehelper.activity.DrugLaunchActivity"
        name="medicine_helper"/>

    <item
        class="com.huxiu.ui.activity.SplashActivity"
        name="huxiu"/>

    <item
        class="com.haodf.android.activity.SplashActivity"
        name="haodf"/>

    <item
        class="com.yiwang.LoadingActivity"
        name="yiwang"/>

    <item
        class="com.lingan.seeyou.ui.activity.main.WelcomeActivity"
        name="seeyou"/>

    <item
        class="com.xiaomi.hm.health.activity.StartUpActivity"
        name="xiaomi_health"/>

    <item
        class="cn.ledongli.ldl.activity.SplashScreenActivity"
        name="ledongli"/>

    <item
        class="com.youdao.dict.activity.DictSplashActivity"
        name="youdao_dict"/>

    <item
        class="com.kingsoft.StartActivity"
        name="kingsoft"/>

    <item
        class="com.eusoft.dict.activity.SplashActivity"
        name="eudic"/>

    <item
        class="com.youdao.translator.activity.LaunchActivity"
        name="youdao_translator"/>

    <item
        class="bingdic.android.activity.SplashscreenActivity"
        name="bingdic"/>

    <item
        class="com.xtuone.android.friday.InitActivity"
        name="cjkcb"/>

    <item
        class="fm.jihua.kecheng.ui.BaseSplashActivity"
        name="kecheng"/>

    <item
        class="com.ruby.timetable.ui.activity.StartActivity"
        name="timetable"/>

    <item
        class="com.suda.yzune.wakeupschedule.SplashActivity"
        name="wakeup_schedule"/>

    <item
        class="com.prime31.UnityPlayerNativeActivity"
        name="altos_adventure"/>

    <item
        class="com.unity3d.player.UnityPlayerActivity"
        name="altos_odyssey"/>

    <item
        class="com.unity3d.player.UnityPlayerActivity"
        name="if_sunshine"/>

    <item
        class="com.epicgames.ue4.SplashActivity"
        name="life_is_strange"/>

    <item
        class="com.halfbrick.mortar.MortarGameLauncherActivity"
        name="dan_the_man"/>

    <item
        class="ninja.heimai6666.com.mylibrary.HMYXUnityActivity"
        name="bladeheart_ninja"/>

    <item
        class="com.google.android.dialer.extensions.GoogleDialtactsActivity"
        name="dialer"/>

    <item
        class="com.android.calculator2.Calculator"
        name="calculator"/>

    <item
        class="com.google.android.apps.wallpaper.picker.CategoryPickerActivity"
        name="wallpaper"/>

    <item
        class="com.android.calendar.AllInOneActivity"
        name="calendar"/>

    <item
        class="com.android.deskclock.DeskClock"
        name="clock"/>

    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <item
        class="com.android.documentsui.LauncherActivity"
        name="file_manager"/>

    <item
        class="com.google.android.apps.messaging.ui.ConversationListActivity"
        name="mms"/>

    <item
        class="com.android.stk.StkMain"
        name="stk"/>

    <item
        class="org.lineageos.jelly.MainActivity"
        name="browser"/>

    <item
        class="com.android.calculator2.Calculator"
        name="calculator"/>

    <item
        class="com.android.calendar.AllInOneActivity"
        name="calendar"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.android.deskclock.DeskClock"
        name="clock"/>

    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <item
        class="com.android.email.activity.Welcome"
        name="email"/>

    <item
        class="com.android.gallery3d.app.GalleryActivity"
        name="gallery"/>

    <item
        class="com.android.messaging.ui.conversationlist.ConversationListActivity"
        name="mms"/>

    <item
        class="org.lineageos.recorder.RecorderActivity"
        name="recorder"/>

    <item
        class="com.android.dialer.app.DialtactsActivity"
        name="dialer"/>

    <item
        class="org.lineageos.audiofx.activity.ActivityMusic"
        name="audiofx"/>

    <item
        class="com.fenbi.android.solar.activity.RouterActivity"
        name="fenbi_solar"/>

    <item
        class="com.fenbi.android.s.activity.portal.WelcomeActivity"
        name="fenbi_gaozhong"/>

    <item
        class="com.jxedt.ui.activitys.GuideActivity"
        name="jxedt"/>

    <item
        class="com.tal.kaoyan.ui.activity.SplashActivity"
        name="kaoyan"/>

    <item
        class="com.zzh.hfs.plus.SplashActivity"
        name="hfs_plus"/>

    <item
        class="com.shanbay.words.startup.SplashActivity"
        name="shanbay_words"/>

    <item
        class="com.baidu.baidutranslate.activity.SplashActivity"
        name="baidu_translator"/>

    <item
        class="com.duolingo.app.LoginActivity"
        name="duolinguo"/>

    <item
        class="com.shanbay.news.startup.SplashActivity"
        name="shanbay_news"/>

    <item
        class="com.liulishuo.engzo.app.activity.LauncherActivity"
        name="liulishuo_engzo"/>

    <item
        class="com.fenbi.android.uni.activity.portal.WelcomeActivity"
        name="fenbi_servant"/>

    <item
        class="com.netease.edu.ucmooc.activity.ActivityWelcome"
        name="netease_ucmooc"/>

    <item
        class="com.google.android.maps.MapsActivity"
        name="google_maps"/>

    <item
        class="com.google.android.apps.earth.EarthActivity"
        name="google_earth"/>

    <item
        class="com.tencent.map.WelcomeActivity"
        name="tencent_map"/>

    <item
        class="com.xiaomi.market.ui.MarketTabActivity"
        name="appstore"/>

    <item
        class="com.android.browser.BrowserActivity"
        name="browser"/>

    <item
        class="com.android.calendar.homepage.AllInOneActivity"
        name="calendar"/>

    <item
        class="com.android.camera.Camera"
        name="camera"/>

    <item
        class="com.android.deskclock.DeskClockTabActivity"
        name="clock"/>

    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <item
        class="com.android.contacts.activities.TwelveKeyDialer"
        name="dialer"/>

    <item
        class="com.android.providers.downloads.ui.DownloadList"
        name="downloads"/>

    <item
        class="com.android.fileexplorer.FileExplorerTabActivity"
        name="file_manager"/>

    <item
        class="com.miui.gallery.activity.HomePageActivity"
        name="gallery"/>

    <item
        class="com.android.mms.ui.MmsTabActivity"
        name="mms"/>

    <item
        class="com.miui.video.HomeActivity"
        name="video"/>

    <item
        class="com.miui.player.ui.MusicBrowserActivity"
        name="music"/>

    <item
        class="com.android.soundrecorder.SoundRecorder"
        name="sound_recorder"/>

    <item
        class="com.xiaomi.scanner.app.ScanActivity"
        name="qrcode_scanner"/>

    <item
        class="com.miui.securityscan.MainActivity"
        name="safe"/>

    <item
        class="com.android.settings.MainSettings"
        name="settings"/>

    <item
        class="com.miui.weather2.ActivityWeatherMain"
        name="weather"/>

    <item
        class="com.miui.notes.ui.NotesListActivity"
        name="notes"/>

    <item
        class="com.miui.bugreport.ui.MainTabActivity"
        name="feedback"/>

    <item
        class="com.miui.compass.CompassActivity"
        name="compass"/>

    <item
        class="com.miui.screenrecorder.activity.ScreenRecorderHomeActivity"
        name="recorder"/>

    <item
        class="com.android.thememanager.ThemeResourceTabActivity"
        name="theme"/>

    <item
        class="com.miui.virtualsim.ui.MainActivity"
        name="miui_virtual_sim"/>

    <item
        class="com.xiaomi.voiceassistant.LauncherRouterActivity"
        name="miui_voice_assistant"/>

    <item
        class="com.mipay.wallet.ui.MipayEntryActivity"
        name="mipay"/>

    <item
        class="com.meizu.flyme.venice.modules.home.HomePageActivity"
        name="meizu_compaign"/>

    <item
        class="com.meizu.media.ebook.bookstore.EBookActivity"
        name="meizu_ebook"/>

    <item
        class="com.meizu.flyme.gamecenter.activity.DefaultActivity"
        name="gamecenter"/>

    <item
        class="com.meizu.media.life.base.home.HomeActivity"
        name="meizu_life"/>

    <item
        class="com.meizu.mznfcpay.cardlist.AllCardListActivity"
        name="meizu_mznfcpay"/>

    <item
        class="com.meizu.media.reader.ReaderMainActivity"
        name="meizu_reader"/>

    <item
        class="com.meizu.mzroottools.ui.activity.MainActivity"
        name="meizu_mzroottools"/>

    <item
        class="com.meizu.flyme.update.SystemUpgradeListActivity"
        name="update"/>

    <item
        class="com.meizu.feedback.activity.MainActivity"
        name="feedback"/>

    <item
        class="com.flyme.roamingpay.userintent.EntranceActivity"
        name="flyme_roamingpay"/>

    <item
        class="com.meizu.voiceassistant.MainActivity"
        name="meizu_voiceassistant"/>

    <item
        class="com.flyme.videoclips.activity.HomeWeexActivity"
        name="flyme_videoclips"/>

    <item
        class="com.meizu.store.newhome.NewHomeActivity"
        name="meizu_store"/>

    <item
        class="ctrip.business.splash.CtripSplashActivity"
        name="ctrip"/>

    <item
        class="com.mqunar.splash.SplashActivity"
        name="qunar"/>

    <item
        class="com.qyer.android.jinnang.activity.launcher.SplashActivity"
        name="qyer"/>

    <item
        class="com.elong.activity.others.AppGuidActivity"
        name="elong"/>

    <item
        class="com.tripadvisor.tripadvisor.daodao.launch.TripAdvisorDaoDaoActivity"
        name="tripadvisor"/>

    <item
        class="com.airbnb.android.activities.MainActivity"
        name="airbnb"/>

    <item
        class="com.booking.startup.HomeActivity"
        name="booking"/>

    <item
        class="com.xiaozhu.xzdz.XZLauncher_XZAlias0"
        name="xiaozhu"/>

    <item
        class="com.agoda.mobile.consumer.screens.splash.AppLauncherActivity"
        name="agoda"/>

    <item
        class="com.didapinche.booking.home.activity.StartActivity"
        name="didapinche"/>

    <item
        class="com.didi.echo.bussiness.splash.SplashActivity"
        name="uber_didi"/>

    <item
        class="com.yongche.android.YDBiz.Welcome.LoadingActivity"
        name="yidaoyongche"/>

    <item
        class="com.szzc.splash.SplashActivity"
        name="szzc"/>

    <item
        class="cn.caocaokeji.user.load.LoadActivity"
        name="caocao"/>

    <item
        class="dev.xesam.chelaile.app.module.func.SplashActivity"
        name="chelaile"/>

    <item
        class="cn.chinabus.main.ui.other.SplashActivity_"
        name="chinabus"/>

    <item
        class="com.mygolbs.mybus.LoginActivity"
        name="mybus"/>

    <item
        class="com.zt.main.entrance.ZTLaunchActivity"
        name="yipiao"/>

    <item
        class="com.zt.main.entrance.ZTLaunchActivity"
        name="tieyou"/>

    <item
        class="com.umetrip.android.msky.app.module.startup.SplashActivity"
        name="umetrip"/>

    <item
        class="com.feeyo.vz.activity.VZLaunchActivity"
        name="vz"/>

    <item
        class="com.flightmanager.view.Loading"
        name="flight_manager"/>

    <item
        class="com.xiaomi.youpin.activity.SplashActivity"
        name="xiaomi_youpin"/>

    <item
        class="com.xiaomi.shop.activity.MainTabActivity"
        name="xiaomi_shop"/>

    <item
        class="com.amazon.mShop.home.HomeActivity"
        name="amazon"/>

    <item
        class="com.suning.mobile.ebuy.host.InitialActivity"
        name="suning_ebuy"/>

    <item
        class="com.achievo.vipshop.activity.LodingActivity"
        name="vipshop"/>

    <item
        class="com.dangdang.buy2.StartupActivity"
        name="dangdang"/>

    <item
        class="com.thestore.main.LoadingActivity"
        name="thestore"/>

    <item
        class="com.xingin.xhs.activity.SplashActivity"
        name="xhs"/>

    <item
        class="com.chengzivr.android.GuideActivity"
        name="chengzivr"/>

    <item
        class="cn.ninegame.gamemanager.activity.MainActivity"
        name="ninegame"/>

    <item
        class="com.mogujie.home.MGInitAct"
        name="mogujie"/>

    <item
        class="com.jm.android.jumei.home.activity.StartActivity"
        name="jumei"/>

    <item
        class="com.xunmeng.pinduoduo.ui.activity.MainFrameActivity"
        name="pinduoduo"/>

    <item
        class="com.meituan.android.pt.homepage.activity.Welcome"
        name="meituan"/>

    <item
        class="com.baidu.bainuo.dex.InstallDexActivity"
        name="baidu_nuomi"/>

    <item
        class="com.wuba.activity.launch.LaunchActivity"
        name="ganji"/>

    <item
        class="com.youdao.huihui.deals.activity.StartUpActivity"
        name="youdao_huihui"/>

    <item
        class="com.kaola.modules.boot.splash.SplashActivity"
        name="netease_kaola"/>

    <item
        class="com.ruanmei.lapin.activity.SplashActivity"
        name="lapin"/>

    <item
        class="com.taobao.sns.activity.LaunchActivity"
        name="etao"/>

    <item
        class="com.tencent.tmgp.sgame.SGameActivity"
        name="sgame"/>

    <item
        class="com.epicgames.ue4.SplashActivity"
        name="pubgmhd"/>

    <item
        class="com.netease.mrzh.Launcher"
        name="mrzh"/>

    <item
        class="com.qqgame.hlddz.NewHLDDZ"
        name="hlddz"/>

    <item
        class="com.tencent.tmgp.speedmobile.speedmobile"
        name="speedmobile"/>

    <item
        class="com.netease.onmyoji.Launcher"
        name="onmyoji"/>

    <item
        class="com.chillyroom.plugin.wrapper4399.ActivityWrapper4399"
        name="knight"/>

    <item
        class="com.blizzard.wtcg.hearthstone.HearthstoneActivity"
        name="hearthstone"/>

    <item
        class="com.supercell.clashroyale.uc.GameApp"
        name="clashroyale"/>

    <item
        class="com.tencent.tmgp.cf.AFMainActivity"
        name="cf"/>

    <item
        class="cn.lieche.main.SplashActivity"
        name="chinabus_lieche"/>

    <item
        class="cn.chinabus.metro.main.ui.SplashActivity_"
        name="chinabus_metor"/>

    <item
        class="com.tencent.tmgp.supercell.clashofclans.GameAppTencent"
        name="clash_of_clans"/>

    <item
        class="com.mojang.minecraftpe.MainActivity"
        name="minecraft"/>

    <item
        class="com.happyelements.hellolua.MainActivity"
        name="happyelements"/>

    <item
        class="com.netease.dwrg.Launcher"
        name="netease_dwrg"/>

    <item
        class="com.superevilmegacorp.nuogameentry.NuoActivityLauncher"
        name="vainglory"/>

    <item
        class="com.gameloft.android.ANMP.GloftA8HM.Game"
        name="asphalt8"/>

    <item
        class="com.miHoYo.bh3.uc.UCGameACT"
        name="bh3"/>

    <item
        class="com.firemint.realracing.MainActivity"
        name="realracing3"/>

    <item
        class="com.sonyericsson.album.MainActivity"
        name="gallery"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="google_camera"/>

    <item
        class="com.github.shadowsocks.Shadowsocks"
        name="shadowsocksr"/>

    <item
        class="com.android.fmradio.FmMainActivity"
        name="radio"/>

    <item
        class="com.mxtech.videoplayer.pro.ActivityMediaList"
        name="mx"/>

    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili"/>

    <item
        class="l.ۦۤ۬ۤ"
        name="mt"/>

    <item
        class="com.sec.android.app.popupcalculator.Calculator"
        name="calculator"/>

    <item
        class="com.sec.android.app.camera.Camera"
        name="camera"/>

    <item
        class="com.sec.android.app.clockpackage.ClockPackage"
        name="clock"/>

    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <item
        class="com.android.calendar.AllInOneActivity"
        name="calendar"/>

    <item
        class="com.samsung.android.sm.ui.cstyleboard.SmartManagerDashBoardActivity"
        name="safe"/>

    <item
        class="com.samsung.android.email.ui.activity.MessageListXL"
        name="email"/>

    <item
        class="com.sec.android.app.samsungapps.SamsungAppsMainActivity"
        name="appstore"/>

    <item
        class="com.samsung.android.game.gamehome.activity.StartActivityCN"
        name="gamecenter"/>

    <item
        class="com.sec.android.gallery3d.app.GalleryOpaqueActivity"
        name="gallery"/>

    <item
        class="com.android.mms.ui.ConversationComposer"
        name="mms"/>

    <item
        class="com.sec.android.app.myfiles.common.MainActivity"
        name="file_manager"/>

    <item
        class="com.samsung.android.app.reminder.ui.LaunchMainActivity"
        name="list"/>

    <item
        class="com.samsung.android.app.sreminder.phone.cardlist.SReminderActivity"
        name="help"/>

    <item
        class="com.samsung.android.globalroaming.activity.StartingActivity"
        name="backup"/>

    <item
        class="com.sec.android.app.sbrowser.SBrowserMainActivity"
        name="browser"/>

    <item
        class="com.samsung.android.app.music.common.activity.MusicMainActivity"
        name="music"/>

    <item
        class="com.samsung.android.videolist.list.activity.VideoList"
        name="video"/>

    <item
        class="com.sec.android.app.voicenote.main.VNMainActivity"
        name="sound_recorder"/>

    <item
        class="com.kunfei.bookshelf.view.activity.WelcomeActivity"
        name="read"/>

    <item
        class="com.xiaomi.gamecenter.ui.MainTabActivity"
        name="gamecenter"/>

    <item
        class="com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2"
        name="remote_control"/>

    <item
        class="com.chillyroomsdk.iapppay.MainActivity"
        name="knight"/>

    <item
        class="com.huawei.appmarket.MainActivity"
        name="appstore"/>

    <item
        class="com.huawei.KoBackup.InitializeActivity"
        name="backup"/>

    <item
        class="com.huawei.camera"
        name="camera"/>

    <item
        class="com.android.deskclock.AlarmsMainActivity"
        name="clock"/>

    <item
        class="com.android.contacts.activities.DialtactsActivity"
        name="contacts"/>

    <item
        class="com.huawei.hidisk.filemanager.FileManager"
        name="file_manager"/>

    <item
        class="com.huawei.gallery.app.GalleryMain"
        name="gallery"/>

    <item
        class="com.huawei.himovie.ui.login.SplashScreenActivity"
        name="video"/>

    <item
        class="com.android.mediacenter.PageActivity"
        name="music"/>

    <item
        class="com.huawei.systemmanager.mainscreen.MainScreenActivity"
        name="safe"/>

    <item
        class="com.android.stk.StkLauncherActivity"
        name="stk"/>

    <item
        class="com.android.stk.StkLauncherActivity2"
        name="stk"/>

    <item
        class="com.android.settings.HWSettings"
        name="settings"/>

    <item
        class="com.huawei.android.hwouc.ui.activities.MainEntranceActivity"
        name="update"/>

    <item
        class="com.huawei.android.totemweatherapp.WeatherHome"
        name="weather"/>

    <item
        class="com.baidu.netdisk.ui.Navigate"
        name="baidu_netdisk"/>

    <item
        class="com.hunantv.imgo.activity.MainActivity"
        name="hunantv"/>

    <item
        class="com.huawei.compass.MainActivity"
        name="compass"/>

    <item
        class="com.yyw.box.login.LoginActivity"
        name="cloud_115"/>

    <item
        class="com.nbc.datatransfer.DataTransferMainActivity"
        name="backup"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.android.contacts.activities.DialtactsActivity"
        name="contacts"/>

    <item
        class="com.fihtdc.filemanager.FileManager"
        name="file_manager"/>

    <item
        class="com.evenwell.gallery.app.Gallery"
        name="gallery"/>

    <item
        class="com.evenwell.voicenote.MainActivity"
        name="sound_recorder"/>

    <item
        class="com.hmdglobal.support.ui.splash.SplashActivity"
        name="help"/>

    <item
        class="com.oppo.camera.Camera"
        name="camera"/>

    <item
        class="com.coloros.alarmclock.AlarmClock"
        name="clock"/>

    <item
        class="com.coloros.phoneclone.PhoneCloneMainActivity"
        name="backup"/>

    <item
        class="com.coloros.compass.flat.FlatCompass"
        name="compass"/>

    <item
        class="com.nearme.gamecenter.ui.activity.SplashActivity"
        name="gamecenter"/>

    <item
        class="com.oppo.music.MainListActivity"
        name="music"/>

    <item
        class="com.coloros.phonemanager.FakeActivity"
        name="safe"/>

    <item
        class="com.oppo.gallery3d.app.Gallery"
        name="gallery"/>

    <item
        class="oppo.multimedia.soundrecorder.filebrowser.BrowseFile"
        name="sound_recorder"/>

    <item
        class="com.oppo.settings.SettingsActivity"
        name="settings"/>

    <item
        class="com.coloros.weather.OppoMainActivity"
        name="weather"/>

    <item
        class="com.meizu.flyme.notepaper.app.NoteSplashActivity"
        name="notes"/>

    <item
        class="com.eusoft.dict.activity.SplashActivity"
        name="eudic"/>

    <item
        class="com.asus.deskclock.DeskClock"
        name="clock"/>

    <item
        class="org.mokee.audiofx.activity.ActivityMusic"
        name="audiofx"/>

    <item
        class="ch.deletescape.lawnchair.LawnchairLauncher"
        name="lawnchair"/>

    <item
        class="com.amazon.mShop.home.HomeActivity"
        name="amazon"/>

    <item
        class="com.sonymobile.androidapp.audiorecorder.activity.MainActivity"
        name="sound_recorder"/>

    <item
        class="com.sonymobile.calendar.LaunchActivity"
        name="calendar"/>

    <item
        class="com.sonyericsson.android.camera.CameraActivity"
        name="camera"/>

    <item
        class="com.sonyericsson.organizer.Organizer"
        name="clock"/>

    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <item
        class="com.sonymobile.email.activity.Welcome"
        name="email"/>

    <item
        class="com.sonyericsson.fmradio.ui.FmRadioActivity"
        name="radio"/>

    <item
        class="com.sonyericsson.conversations.ui.ConversationListActivity"
        name="mms"/>

    <item
        class="com.sonyericsson.music.MusicActivity"
        name="music"/>

    <item
        class="com.sonymobile.notes.dashboard.DashboardActivity"
        name="note"/>

    <item
        class="com.android.dialer.DialtactsActivity"
        name="dialer"/>

    <item
        class="com.sonymobile.xperiaweather.MainActivity"
        name="weather"/>

    <item
        class="com.sonymobile.support.InAppSupportLauncher"
        name="help"/>

    <item
        class="com.sonymobile.xperiatransfermobile.ui.LaunchActivity"
        name="backup"/>

    <item
        class="com.google.android.apps.chrome.Main"
        name="browser"/>

    <item
        class="com.android.systemui.flashlight.FlashlightActivity"
        name="light"/>

    <item
        class="com.example.android.notepad.NotePadActivity"
        name="huawei_notes"/>

    <item
        class="com.huawei.android.thememanager.PageActivity"
        name="theme"/>

    <item
        class="com.huawei.gameassistant.views.GameassistantMainActivity"
        name="huawei_assistant"/>

    <item
        class="com.huawei.health.MainActivity"
        name="huawei_health"/>

    <item
        class="com.huawei.phoneservice.LaunchActivity"
        name="huawei_service"/>

    <item
        class="com.huawei.remoteassistant.view.activity.MainActivity"
        name="huawei_remote_assistant"/>

    <item
        class="com.huawei.trustspace.mainscreen.LoadActivity"
        name="huawei_trustspace"/>

    <item
        class="com.huawei.vassistant.ui.main.VAssistantActivity"
        name="huawei_voice_assistant"/>

    <item
        class="com.huawei.wallet.view.MainActivity"
        name="wallet"/>

    <item
        class="com.nbc.voiceassistant.view.OnePiexlActivity"
        name="nokia_voice_assistant"/>

    <item
        class="com.smartisanos.smartfolder.aoa.MainActivity"
        name="handshaker"/>

    <item
        class="com.teammt.gmanrainy.emuithemestore.activity.MainActivity"
        name="theme_alt"/>

    <item
        class="com.huawei.android.findmyphone.ui.FindMyPhoneActivity"
        name="huawei_find_my_phone"/>

    <item
        class="com.huawei.mw.plugin.guide.activity.IntroduceActivity"
        name="huawei_mw"/>

    <item
        class="com.deishelon.lab.huaweithememanager.ui.activities.ThemesActivity"
        name="huawei_theme_manager"/>

    <item
        class="ru.deishelon.lab.huaweithememanager.ui.activities.ThemesActivity"
        name="huawei_theme_manager"/>

    <item
        class="com.nearme.themespace.activities.ThemeActivity"
        name="theme"/>

    <item
        class="com.nearme.note.view.AllNoteActivity"
        name="notes"/>

    <item
        class="com.samsung.android.themestore.activity.Launcher"
        name="theme"/>

    <item
        class="com.samsung.android.app.notes.memolist.MemoListActivity"
        name="notes"/>

    <item
        class="com.omarea.vtools.activitys.ActivityMain"
        name="vtools"/>

    <item
        class="com.coloros.bbs.modules.main.WelcomeActivity"
        name="coloros_bbs"/>

    <item
        class="com.coloros.yoli.maintab.ui.SplashActivity"
        name="coloros_yoli"/>

    <item
        class="com.oppo.usercenter.vip.UCVIPMainActivity"
        name="oppo_usercenter"/>

    <item
        class="com.redteamobile.roaming.MainActivity"
        name="oppo_roaming"/>

    <item
        class="com.oppo.store.InitActivity"
        name="oppo_store"/>

    <item
        class="com.oppo.community.InitActivity"
        name="oppo_community"/>

    <item
        class="com.nearme.play.module.others.launcher.LauncherActivity"
        name="coloros_play"/>

    <item
        class="com.coloros.gamespace.activity.MainActivity"
        name="coloros_gamespace"/>

    <item
        class="com.coloros.speechassist.homepage.SpeechAssistMainActivity"
        name="coloros_speechassist"/>

    <item
        class="com.coloros.familyguard.FakeActivity"
        name="coloros_familyguard"/>

    <item
        class="com.nearme.gamecenter.ui.activity.SplashActivity"
        name="coloros_findphone"/>

    <item
        class="com.oppo.ohome.LaunchActivity"
        name="oppo_ohome"/>

    <item
        class="com.opera.max.ui.v2.MainActivity"
        name="samsung_max"/>

    <item
        class="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity"
        name="samsung_securefolder"/>

    <item
        class="com.samsung.android.sidegesturepad.settings.SGPSettingsActivity"
        name="samsung_sidegesturepad"/>

    <item
        class="com.samsung.smartcalli.activity.WelcomeActivity"
        name="samsung_smartcalli"/>

    <item
        class="com.samsung.android.gametuner.thin.activity.SplashActivity"
        name="samsung_gametuner"/>

    <item
        class="com.sec.android.soundassistant.activities.MainActivity"
        name="samsung_soundassistant"/>

    <item
        class="com.samsung.android.spay.ui.SpayMainActivity"
        name="samsung_spay"/>

    <item
        class="com.samsung.android.oneconnect.ui.SCMainActivity"
        name="samsung_oneconnect"/>

    <item
        class="com.brakefield.painter.activities.ActivityStartup"
        name="brakefield_painter"/>

    <item
        class="com.evenwell.fmradio.FMRadioActivity"
        name="radio"/>

    <item
        class="com.uzero.baimiao.Hello"
        name="baimiao"/>

    <item
        class="com.evenwell.systemdashboard.MainActivity"
        name="safe"/>

    <item
        class="com.nbc.willcloud.athenasdk.views.LoadingActivity"
        name="weather"/>

    <item
        class="tv.danmaku.bili.MainActivityV2"
        name="bilibili"/>

    <item
        class="cn.wps.moffice.documentmanager.PreStartActivity"
        name="wps"/>

    <item
        class="com.huawei.android.FMRadio.FMRadioMainActivity"
        name="radio"/>

    <item
        class="com.simplemobiletools.calendar.pro.activities.SplashActivity.Primary"
        name="calendar"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.mxtech.videoplayer.ad.ActivityMediaList"
        name="mx"/>

    <item
        class="org.lineageos.recorder.RecorderActivity"
        name="recorder"/>

    <item
        class="mark.via.ui.activity.BrowserActivity"
        name="via"/>

    <item
        class="com.android.fileexplorer.FileExplorerTabActivity"
        name="file_manager"/>

    <item
        class="com.tencent.assistant.activity.SplashActivity"
        name="appstore"/>

    <item
        class="com.htc.contacts.BrowseLayerCarouselActivity"
        name="contacts"/>

    <item
        class="com.baidu.netdisk.ui.Navigate"
        name="baidu_netdisk"/>

    <item
        class="com.netease.mobimail.activity.LaunchActivity"
        name="email"/>

    <item
        class="com.tencent.qqlive.ona.activity.SplashHomeActivity"
        name="tencent_qqlive"/>

    <item
        class="org.adaway.ui.MainActivity"
        name="adaway"/>

    <item
        class="a.c"
        name="magisk"/>

    <item
        class="android.didikee.gif.SplashActivity"
        name="gifpaser"/>

    <item
        class="app.activity.MainActivity"
        name="photo_editor"/>

    <item
        class="bos.consoar.imagestitch.ui.MainActivity"
        name="imagestitch"/>

    <item
        class="cmccwm.mobilemusic.ui.base.SplashActivity"
        name="cmcc_music"/>

    <item
        class="cn.com.busteanew.activity.Splash"
        name="busteanew"/>

    <item
        class="cn.com.pconline.android.browser.module.launcher.LauncherActivity"
        name="pconline"/>

    <item
        class="cn.poco.interphoto2.PocoCamera"
        name="poco_interphoto2"/>

    <item
        class="com.adobe.lrmobile.StorageCheckActivity"
        name="lightroom"/>

    <item
        class="com.adsk.sketchbook.SketchBook"
        name="adsk_sketchbook"/>

    <item
        class="com.alibaba.android.rimet.biz.SplashActivity"
        name="xuexi"/>

    <item
        class="com.alibaba.wireless.launch.LauncherActivity"
        name="alibaba"/>

    <item
        class="com.alipay.mobile.quinox.LauncherActivity"
        name="taobao_trip"/>

    <item
        class="com.amp.android.ui.activity.LaunchActivity"
        name="amp"/>

    <item
        class="com.android.music.activitymanagement.TopLevelActivity"
        name="google_music"/>

    <item
        class="com.apkpure.aegon.activities.SplashActivity"
        name="apkpure"/>

    <item
        class="com.android.dialer.app.DialtactsActivity"
        name="dialer"/>

    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili"/>

    <item
        class="com.huawei.android.clone.activity.sender.ChooseRecevieSendActivity"
        name="backup"/>

    <item
        class="com.android.soundrecorder.RecordListActivity"
        name="sound_recorder"/>

    <item
        class="com.qb.qtranslator.qactivity.SplashActivity"
        name="tencent_translator"/>

    <item
        class="com.mokee.audiofx.activity.ActivityMusic"
        name="audiofx"/>

    <item
        class="com.simplemobiletools.calendar.pro.activities.SplashActivity.Cyan"
        name="calendar"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.simplemobiletools.gallery.pro.activities.SplashActivity.Cyan"
        name="gallery"/>

    <item
        class="mark.via.ui.activity.BrowserActivity"
        name="via"/>

    <item
        class="com.ushaqi.zhuishushenqi.ui.SplashActivity"
        name="zhuishushenqi"/>

    <item
        class="com.apkupdater.activity.MainActivity_"
        name="apkupdater"/>

    <item
        class="com.apple.android.music.onboarding.activities.SplashActivity"
        name="apple_music"/>

    <item
        class="com.azure.authenticator.ui.MainActivity"
        name="microsoft_authenticator"/>

    <item
        class="com.baseapp.eyeem.Start"
        name="eyeem"/>

    <item
        class="com.bitstrips.imoji.ui.LandingActivity"
        name="imoji"/>

    <item
        class="com.blink.academy.onetake.ui.activity.main.EmptySplashActivity"
        name="onetake"/>

    <item
        class="com.blogspot.aeioulabs.barcode.ui.list.CodeListActivity_"
        name="barcode"/>

    <item
        class="com.bridge.iconpack.concision.activities.SplashActivity"
        name="bridge_iconpack"/>

    <item
        class="com.brixd.niceapp.activity.SplashActivity"
        name="niceapp"/>

    <item
        class="com.by_syk.lib.nanoiconpack.MainActivity"
        name="aeroblast_iconpack"/>

    <item
        class="com.by_syk.lib.nanoiconpack.MainActivity"
        name="bar_iconpack"/>

    <item
        class="com.by_syk.lib.nanoiconpack.MainActivity"
        name="circlemi_iconpack"/>

    <item
        class="com.by_syk.lib.nanoiconpack.MainActivity"
        name="lineicons2_iconpack"/>

    <item
        class="com.caiyuninterpreter.activity.activity.SplashActivity"
        name="caiyun_interpreter"/>

    <item
        class="com.chan.cwallpaper.module.launch.LaunchActivity"
        name="cwallpaper"/>

    <item
        class="com.duowan.kiwi.simpleactivity.SplashActivity"
        name="huya"/>

    <item
        class="com.miui.fmradio.FmActivity"
        name="radio"/>

    <item
        class="com.ss.android.ugc.aweme.splash.SplashActivity"
        name="tiktok"/>

    <item
        class="com.autonavi.map.activity.NewMapActivity"
        name="gaode_map"/>

    <item
        class="com.estrongs.android.pop.view.FileExplorerActivity"
        name="estrongs"/>

    <item
        class="com.happyelements.android.platform.oppo.ads.SplashActivity"
        name="happyelements"/>

    <item
        class="com.iflytek.inputmethod.LauncherActivity"
        name="ifly_ime"/>

    <item
        class="com.intsig.lic.camscanner.CamScannerLicense"
        name="cam_scanner"/>

    <item
        class="org.autojs.autojs.ui.splash.SplashActivity_"
        name="auto_js"/>

    <item
        class="com.mojang.minecraftpe.MainActivity"
        name="minecraft"/>

    <item
        class="com.android.dialer.DialtactsActivity"
        name="contacts"/>

    <item
        class="eu.thedarken.sdm.unlocker.MainActivity"
        name="sdm"/>

    <item
        class="com.chillyroomsdk.huaweihms.MainActivity"
        name="knight"/>

    <item
        class="ccplay.cc.a.InitActivity"
        name="knight"/>

    <item
        class="com.github.shadowsocks.MainActivity"
        name="shadowsocks"/>

    <item
        class="com.sankuai.meituan.activity.PreloadedWelcome"
        name="meituan"/>

    <item
        class="com.tencent.tmgp.speedmobileEx.speedmobileEx"
        name="speedmobile"/>

    <item
        class="com.android.bbkcalculator.Calculator"
        name="calculator"/>

    <item
        class="com.bbk.calendar.MainActivity"
        name="calendar"/>

    <item
        class="com.android.camera.CameraActivity"
        name="camera"/>

    <item
        class="com.android.BBKClock.Timer"
        name="clock"/>

    <item
        class="com.vivo.browser.BrowserActivity"
        name="browser"/>

    <item
        class="com.android.gallery3d.vivo.GalleryTabActivity"
        name="gallery"/>

    <item
        class="com.vivo.compass.CalibrationActivity"
        name="compass"/>

    <item
        class="com.android.contacts.DialtactsContactsEntryActivity"
        name="contacts"/>

    <item
        class="com.vivo.email.activity.Welcome"
        name="email"/>

    <item
        class="com.android.filemanager.FileManagerActivity"
        name="file_manager"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="google_camera"/>

    <item
        class="com.chaoxing.mobile.activity.SplashActivity"
        name="xuexitong"/>

    <item
        class="com.chinatelecom.bestpayclient.ui.activity.SplashActivity"
        name="bestpay"/>

    <item
        class="com.clover.myweather.ui.activity.MainActivity"
        name="myweather"/>

    <item
        class="com.csdroid.pkg.ui.MainActivity"
        name="pkg"/>

    <item
        class="com.digibites.abatterysaver.BatterySaverActivity"
        name="accubattery"/>

    <item
        class="com.dongqiudi.news.BaseSplashActivity"
        name="dongqiudi"/>

    <item
        class="com.enjoymeet.live.liveshow.ui.startup.activity.LaunchRouterActivity"
        name="aloha"/>

    <item
        class="com.everimaging.fotor.SplashActivity"
        name="fotor"/>

    <item
        class="com.excelliance.kxqp.ui.HelloActivity"
        name="gspace"/>

    <item
        class="com.fb.fluid.ActivityMain"
        name="fluid"/>

    <item
        class="com.fivehundredpx.viewer.main.RootActivity"
        name="fivehundredpx"/>

    <item
        class="com.foundao.bjnews.SplashActivity"
        name="bjnews"/>

    <item
        class="com.bjnews.cn.Welcome"
        name="bjnews"/>

    <item
        class="com.gombosdev.ampere.MainActivity"
        name="ampere"/>

    <item
        class="com.google.android.apps.authenticator.AuthenticatorActivity"
        name="google_authenticator"/>

    <item
        class="com.google.android.apps.chrome.Main"
        name="yyw_browser"/>

    <item
        class="com.kunfei.bookshelf.view.activity.WelcomeBookActivity"
        name="read"/>

    <item
        class="com.fivehundredpx.viewer.main.RootActivity"
        name="fivehundredpx"/>

    <item
        class="xzr.La.systemtoolbox.ui.activities.StartActivity"
        name="la_systemtoolbox"/>

    <item
        class="com.ushaqi.zhuishushenqi.ui.SplashActivity"
        name="zhuishushenqi"/>

    <item
        class="com.oneplus.opbugreport.OPUploadReport"
        name="feedback"/>

    <item
        class="com.miHoYo.bh3.nearme.gamecenter.OppoSDKUtils"
        name="bh3"/>

    <item
        class="com.simplemobiletools.gallery.pro.activities.SplashActivity.Primary"
        name="gallery"/>

    <item
        class="ch.deletescape.lawnchair.Launcher"
        name="lawnchair"/>

    <item
        class="com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange"
        name="gallery"/>

    <item
        class="com.dv.get.Main"
        name="adm_pro"/>

    <item
        class="com.miHoYo.overridenativeactivity.OverrideNativeActivity"
        name="bh3"/>

    <item
        class="com.miHoYo.overridenativeactivity.OverrideNativeActivity"
        name="bh3"/>

    <item
        class="com.google.android.apps.fitness.welcome.WelcomeActivity"
        name="google_fitness"/>

    <item
        class="com.google.android.apps.nbu.files.home.HomeActivity"
        name="google_files"/>

    <item
        class="com.goyourfly.bigidea.SplashActivity"
        name="bigidea"/>

    <item
        class="com.gramgames.activity.UnityPlayerActivity"
        name="tenten"/>

    <item
        class="com.guowan.clockwork.splash.SplashActivity"
        name="clockwork"/>

    <item
        class="com.hippo.ehviewer.ui.MainActivity"
        name="ehviewer"/>

    <item
        class="com.hxcx.morefun.splash_guide.WelcomeActivity"
        name="morefan"/>

    <item
        class="com.iflytek.readassistant.ui.JumpActivity"
        name="iflytek_readassistant"/>

    <item
        class="com.iflytek.readassistant.biz.home.JumpActivity"
        name="iflytek_readassistant"/>

    <item
        class="com.imuuzi.cutisan.activity.FirstActivity"
        name="cutisan"/>

    <item
        class="com.instagram.android.activity.MainTabActivity"
        name="instagram"/>

    <item
        class="com.installer.plus.activity.MainActivity"
        name="installer_plus"/>

    <item
        class="com.jeejen.home.launcher.Launcher"
        name="jeejen"/>

    <item
        class="com.joe.dida.activity.LoginActivity"
        name="dida"/>

    <item
        class="com.joe.holi.ui.MainActivity"
        name="holi"/>

    <item
        class="com.xiaomi.mico.splash.SplashActivity"
        name="xiaomi_mico"/>

    <item
        class="com.xiaomi.bbs.activity.SplashActivity"
        name="xiaomi_bbs"/>

    <item
        class="com.wali.live.main.LiveMainActivity"
        name="xiaomi_live"/>

    <item
        class="com.xiaomi.vipaccount.ui.home.dynamic.HomeFrameActivity"
        name="xiaomi_vipaccount"/>

    <item
        class="com.sec.android.app.fm.MainActivity"
        name="radio"/>

    <item
        class="com.samsung.android.dialer.DialtactsActivity"
        name="dialer"/>

    <item
        class="com.sec.android.app.myfiles.external.ui.MainActivity"
        name="file_manager"/>

    <item
        class="com.samsung.android.contacts.contactslist.PeopleActivity"
        name="contacts"/>

    <item
        class="com.samsung.android.app.calendar.activity.MainActivity"
        name="calendar"/>

    <item
        class="com.motorola.camera.Camera"
        name="camera"/>

    <item
        class="com.lenovo.gallery.app.GalleryActivity"
        name="gallery"/>

    <item
        class="com.android.browser.MainActivity"
        name="browser"/>

    <item
        class="com.android.calendar.SplashActivity"
        name="calendar"/>

    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <item
        class="com.letv.android.compass.MainActivity"
        name="compass"/>

    <item
        class="com.android.dialer.allContactsActivity"
        name="dialer"/>

    <item
        class="com.letv.android.filemanager.activities.FileManagerActivity"
        name="file_manager"/>

    <item
        class="com.android.gallery3d.app.MainActivity"
        name="gallery"/>

    <item
        class="com.android.music.ui.MusicBrowserActivity"
        name="music"/>

    <item
        class="com.letv.android.note.NoteListActivity"
        name="notes"/>

    <item
        class="com.letv.android.supermanager.activity.SplashActivity"
        name="safe"/>

    <item
        class="com.android.videoplayer.PlayerPermissionActivity"
        name="video"/>

    <item
        class="com.letv.android.recorder.mvp.recorder.view.RecorderActivity"
        name="recorder"/>

    <item
        class="com.letv.android.remotecontrol.LaunchActivity"
        name="remote_control"/>

    <item
        class="com.letv.android.themestore.base.activity.SplashActivity"
        name="theme"/>

    <item
        class="com.letv.android.wallpaper.SplashActivity"
        name="wallpaper"/>

    <item
        class="com.kunfei.bookshelf.view.activity.WelcomeBookActivity"
        name="read"/>

    <item
        class="com.opera.max.ui.v2.UltraLauncherActivity"
        name="samsung_max"/>

    <item
        class="com.joey.fui.welcome.WelcomeActivity"
        name="fui"/>

    <item
        class="com.linroid.zlive.screen.host.HostActivityThird"
        name="zlive"/>

    <item
        class="com.lknntg.MainActivity"
        name="tencent_nntg"/>

    <item
        class="com.machipopo.media17.StartActivity"
        name="media17"/>

    <item
        class="com.material.dashboard.candybar.sample.activities.SplashActivity"
        name="nature_iconpack"/>

    <item
        class="com.maxmpz.audioplayer.StartupActivity"
        name="power_amp"/>

    <item
        class="com.modetime.pieplus.activities.SplashActivity"
        name="pieplus"/>

    <item
        class="com.netease.g78.Launcher"
        name="netease_moba"/>

    <item
        class="com.neusoft.ssp.botai.assistant.WelcomeActivity"
        name="geely"/>

    <item
        class="com.nike.snkrs.feed.activities.TheWallActivity"
        name="snkrs"/>

    <item
        class="com.panda.usecar.mvp.ui.main.MainActivity"
        name="panda_usecar"/>

    <item
        class="com.shazam.android.activities.SplashActivity"
        name="shazam"/>

    <item
        class="com.sing.client.activity.DummyActivity"
        name="sing_client"/>

    <item
        class="com.socialin.android.photo.picsinphoto.MainPagerActivity"
        name="picsart"/>

    <item
        class="com.spotify.music.MainActivity"
        name="spotify"/>

    <item
        class="com.tencent.blackkey.frontend.adapters.sap.ApplicationActivity"
        name="tencent_blackkey"/>

    <item
        class="com.tencent.gamehelper.ui.main.WelcomeActivity"
        name="tencent_gamehelper_smoba"/>

    <item
        class="com.tuicool.activity.StartActivity"
        name="tuicool"/>

    <item
        class="com.twitter.android.StartActivity"
        name="twitter"/>

    <item
        class="com.wecut.anycam.WelcomeActivity"
        name="poly"/>

    <item
        class="com.wei.account.activity.PasswordVerifyActivity"
        name="account"/>

    <item
        class="com.wondershare.filmorago.activity.WelcomeActivity"
        name="filmorago"/>

    <item
        class="com.x7890.shortcutcreator.AppListActivity"
        name="shortcut_creater"/>

    <item
        class="com.xfx.surfvpn.LoadingActivity"
        name="surfvpn"/>

    <item
        class="com.xiaoyi.car.camera.activity.SplashActivity"
        name="xiaoyi_carcamera"/>

    <item
        class="com.xingse.app.pages.startup.SplashScreenActivity"
        name="xingse"/>

    <item
        class="com.xjcheng.musictageditor.MainActivity"
        name="music_tag_editor"/>

    <item
        class="com.yitong.gansu.mobilebank.android.activity.SplashActivity"
        name="gansu_bank"/>

    <item
        class="com.zhiyoo.ui.MainActivity"
        name="zhiyoo"/>

    <item
        class="com.ziipin.homeinn.activity.SplashActivity"
        name="homeinn"/>

    <item
        class="de.robv.android.xposed.installer.WelcomeActivity"
        name="xposed_installer"/>

    <item
        class="idm.internet.download.manager.MainActivity"
        name="idm"/>

    <item
        class="jp.pxv.android.activity.RoutingActivity"
        name="pixiv"/>

    <item
        class="mark.compass.CompassActivity"
        name="copas"/>

    <item
        class="me.iacn.mbestyle.ui.activity.MainActivity"
        name="mbestyle"/>

    <item
        class="mixiaba.com.Browser.ui.activities.splashScreen"
        name="mixaiba_browser"/>

    <item
        class="moe.guo.lrcjaeger.LrcJaeger"
        name="lrcjaeger"/>

    <item
        class="my.beautyCamera.PocoCamera"
        name="beauty_camera"/>

    <item
        class="net.imeihua.anmei.MainActivity"
        name="imeihua"/>

    <item
        class="net.xinhuamm.xianchangyun.mvp.ui.activity.WelcomeActivity"
        name="xianchangyun"/>

    <item
        class="org.amalgam.laboratory.activity.SplashActivity"
        name="leaf_vpn"/>

    <item
        class="org.cocos2dx.lua.AppActivity"
        name="bit"/>

    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegreat"/>

    <item
        class="org.thunderdog.challegram.MainActivity"
        name="telegreat_x"/>

    <item
        class="org.thunderdog.challegram.MainActivity"
        name="telegram_x"/>

    <item
        class="us.pinguo.april.MainActivity"
        name="pinguo_april"/>

    <item
        class="us.pinguo.mix.modules.splash.SplashActivity"
        name="pinguo_mix"/>

    <item
        class="com.idsky.android.impl.ui.IdskySplashActivity"
        name="subwaysurf"/>

</appmap>