<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>6</version>

    <category title="All"/>
    <item drawable="admpro"/>
    <item drawable="aiyinyue"/>
    <item drawable="altoadventure"/>
    <item drawable="anjianjingling"/>
    <item drawable="baicizhan"/>
    <item drawable="baiduwangpan"/>
    <item drawable="bianqian"/>
    <item drawable="bianyuanrenwu"/>
    <item drawable="biaoqingbaoshenchengqi"/>
    <item drawable="bilibili"/>
    <item drawable="bilibligainian"/>
    <item drawable="chaojijisuanqi"/>
    <item drawable="chentongwangpan"/>
    <item drawable="dianhua"/>
    <item drawable="ditu"/>
    <item drawable="duokaifenshen"/>
    <item drawable="gongjuxiang"/>
    <item drawable="googlephotos"/>
    <item drawable="googleplay"/>
    <item drawable="gugefanyi"/>
    <item drawable="heiyu"/>
    <item drawable="huanjizhushou"/>
    <item drawable="ithome"/>
    <item drawable="jibuqi"/>
    <item drawable="jike"/>
    <item drawable="jisuanqi"/>
    <item drawable="kuake"/>
    <item drawable="kuan"/>
    <item drawable="lanzouyun"/>
    <item drawable="lastpass"/>
    <item drawable="lexiu"/>
    <item drawable="luyinji"/>
    <item drawable="maobing"/>
    <item drawable="midongxiaoyuan"/>
    <item drawable="nova"/>
    <item drawable="ocamera"/>
    <item drawable="odyssey"/>
    <item drawable="psexpress"/>
    <item drawable="pu"/>
    <item drawable="qiyirensheng"/>
    <item drawable="qq"/>
    <item drawable="qqanquanzhongxin"/>
    <item drawable="qqliulanqi"/>
    <item drawable="qqtongbuzhushou"/>
    <item drawable="qqyinyue"/>
    <item drawable="quqiyunpan"/>
    <item drawable="ruguomingtianshiqintian"/>
    <item drawable="ruguomingtianshiqintian_alt"/>
    <item drawable="saoyisaocitie"/>
    <item drawable="shezhi"/>
    <item drawable="shizhong"/>
    <item drawable="shoujiguanjia"/>
    <item drawable="snapseed"/>
    <item drawable="speedtest"/>
    <item drawable="ssr"/>
    <item drawable="taobao"/>
    <item drawable="taptap"/>
    <item drawable="tengxunanquanguanjia"/>
    <item drawable="tengxunfanyijun"/>
    <item drawable="tengxunshiguang"/>
    <item drawable="tengxunshipin"/>
    <item drawable="tengxunwendang"/>
    <item drawable="tengxunwifiguanjia"/>
    <item drawable="tianqi"/>
    <item drawable="via"/>
    <item drawable="wangyiyunyinyue"/>
    <item drawable="weibo"/>
    <item drawable="weixin"/>
    <item drawable="weixindushu"/>
    <item drawable="wps"/>
    <item drawable="xianyu"/>
    <item drawable="yigemuhan"/>
    <item drawable="youtube"/>
    <item drawable="zhifubao"/>
    <item drawable="zhihu"/>
    <item drawable="zhongguoliantong"/>
    <item drawable="zhutimeihua"/>
</resources>