<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>21</version>

    <category title="All"/>
    <item drawable="acfun"/>
    <item drawable="adaway"/>
    <item drawable="adm_pro"/>
    <item drawable="adobe_reader"/>
    <item drawable="airfrozen"/>
    <item drawable="alipay"/>
    <item drawable="altos_adventure"/>
    <item drawable="altos_odyssey"/>
    <item drawable="androidesk"/>
    <item drawable="anjian"/>
    <item drawable="antutu"/>
    <item drawable="app_logo"/>
    <item drawable="artical_news"/>
    <item drawable="article_video"/>
    <item drawable="autohome"/>
    <item drawable="away_from_mobile"/>
    <item drawable="b612"/>
    <item drawable="baicizhan"/>
    <item drawable="baidu_ime"/>
    <item drawable="baidu_netdisk"/>
    <item drawable="baidu_netdisk_alt"/>
    <item drawable="baidu_tieba"/>
    <item drawable="baidumap"/>
    <item drawable="bilibili"/>
    <item drawable="bilibili_alt"/>
    <item drawable="bilibili_blue"/>
    <item drawable="bilibili_blue_alt"/>
    <item drawable="bladeheart_ninja"/>
    <item drawable="blued"/>
    <item drawable="brevent"/>
    <item drawable="browser"/>
    <item drawable="browser_alt"/>
    <item drawable="buka"/>
    <item drawable="bullet_messenger"/>
    <item drawable="busybox"/>
    <item drawable="byfen"/>
    <item drawable="calculator"/>
    <item drawable="calendar"/>
    <item drawable="camera"/>
    <item drawable="camera360"/>
    <item drawable="camera360_alt"/>
    <item drawable="card"/>
    <item drawable="card_alt"/>
    <item drawable="changba"/>
    <item drawable="china_mobile"/>
    <item drawable="china_telecom"/>
    <item drawable="chrome"/>
    <item drawable="chrome_alt"/>
    <item drawable="clock"/>
    <item drawable="cloudmusic"/>
    <item drawable="cntv"/>
    <item drawable="comiclover"/>
    <item drawable="comics_island"/>
    <item drawable="contacts"/>
    <item drawable="coolapk"/>
    <item drawable="cpu_z"/>
    <item drawable="ctfile"/>
    <item drawable="cuto"/>
    <item drawable="dan_the_man"/>
    <item drawable="data_migration"/>
    <item drawable="dialer"/>
    <item drawable="dianping"/>
    <item drawable="didi"/>
    <item drawable="dingtalk"/>
    <item drawable="dir"/>
    <item drawable="dkplat"/>
    <item drawable="douban"/>
    <item drawable="douyu"/>
    <item drawable="douyu_alt"/>
    <item drawable="downloads"/>
    <item drawable="duokan"/>
    <item drawable="edge_gesture"/>
    <item drawable="edge_lighting"/>
    <item drawable="ele"/>
    <item drawable="email"/>
    <item drawable="email_alt"/>
    <item drawable="emore"/>
    <item drawable="emoticon_creater"/>
    <item drawable="estrongs"/>
    <item drawable="express_vpn"/>
    <item drawable="eyepetizer"/>
    <item drawable="faceu"/>
    <item drawable="fake_location"/>
    <item drawable="feng_news"/>
    <item drawable="file_manager"/>
    <item drawable="firefox"/>
    <item drawable="flipboard"/>
    <item drawable="floating"/>
    <item drawable="font"/>
    <item drawable="fooview"/>
    <item drawable="gallery"/>
    <item drawable="gaode_map"/>
    <item drawable="gboard"/>
    <item drawable="glass"/>
    <item drawable="google"/>
    <item drawable="google_camera"/>
    <item drawable="google_photos"/>
    <item drawable="google_pinyin_ime"/>
    <item drawable="google_play"/>
    <item drawable="google_translate"/>
    <item drawable="greenify"/>
    <item drawable="gtgj"/>
    <item drawable="heike"/>
    <item drawable="hellobike"/>
    <item drawable="hi"/>
    <item drawable="hippo"/>
    <item drawable="hippo_alt"/>
    <item drawable="hunantv"/>
    <item drawable="huoshan"/>
    <item drawable="huoying"/>
    <item drawable="hupu"/>
    <item drawable="huya"/>
    <item drawable="icebox"/>
    <item drawable="idlefish"/>
    <item drawable="if_sunshine"/>
    <item drawable="if_sunshine_alt"/>
    <item drawable="ifly_ime"/>
    <item drawable="ifont"/>
    <item drawable="imusic"/>
    <item drawable="iqiyi"/>
    <item drawable="ireader"/>
    <item drawable="ithome"/>
    <item drawable="javiewer"/>
    <item drawable="jianshu"/>
    <item drawable="jiemian"/>
    <item drawable="jike"/>
    <item drawable="jingdong"/>
    <item drawable="karaoke"/>
    <item drawable="kindle"/>
    <item drawable="kingroot"/>
    <item drawable="kuaishou"/>
    <item drawable="kugou"/>
    <item drawable="kuwo"/>
    <item drawable="la_systemtoolbox"/>
    <item drawable="lanzou"/>
    <item drawable="lastpass"/>
    <item drawable="lawnchair"/>
    <item drawable="lbe_security"/>
    <item drawable="liebao_clean_master"/>
    <item drawable="life_is_strange"/>
    <item drawable="light_beauty"/>
    <item drawable="linkedin"/>
    <item drawable="lofter"/>
    <item drawable="lovebizhi"/>
    <item drawable="loveread"/>
    <item drawable="lucky_patcher"/>
    <item drawable="ludashi"/>
    <item drawable="maimai"/>
    <item drawable="maobing"/>
    <item drawable="maoyan"/>
    <item drawable="map"/>
    <item drawable="mdschool"/>
    <item drawable="meeye"/>
    <item drawable="meituan_takeout"/>
    <item drawable="meiyan_camera"/>
    <item drawable="mfw"/>
    <item drawable="microsoft_launcher"/>
    <item drawable="mijia"/>
    <item drawable="miracles"/>
    <item drawable="mistiness"/>
    <item drawable="miuibbs"/>
    <item drawable="mms"/>
    <item drawable="mobike"/>
    <item drawable="momo"/>
    <item drawable="moonreader"/>
    <item drawable="mt"/>
    <item drawable="mtxx"/>
    <item drawable="mtxx_alt"/>
    <item drawable="music"/>
    <item drawable="mx"/>
    <item drawable="myandroidtools"/>
    <item drawable="netease_mail"/>
    <item drawable="netease_news"/>
    <item drawable="netease_snailread"/>
    <item drawable="netease_yanxuan"/>
    <item drawable="nga"/>
    <item drawable="nomo"/>
    <item drawable="note"/>
    <item drawable="nova_launcher"/>
    <item drawable="oblatum"/>
    <item drawable="ocamera"/>
    <item drawable="oneplus_bbs"/>
    <item drawable="panda"/>
    <item drawable="panda_alt"/>
    <item drawable="paper"/>
    <item drawable="pedometer"/>
    <item drawable="pic_folder"/>
    <item drawable="poco_launcher"/>
    <item drawable="power_clean"/>
    <item drawable="powerdirector"/>
    <item drawable="pplive"/>
    <item drawable="prisma"/>
    <item drawable="ps"/>
    <item drawable="pu"/>
    <item drawable="pure"/>
    <item drawable="qdaily"/>
    <item drawable="qidian"/>
    <item drawable="qidian_novel"/>
    <item drawable="qihoo_antivirus"/>
    <item drawable="qihoo_mobile_safe"/>
    <item drawable="qq"/>
    <item drawable="qq_alt"/>
    <item drawable="qq_browser"/>
    <item drawable="qq_japan"/>
    <item drawable="qq_mail"/>
    <item drawable="qq_music"/>
    <item drawable="qq_music_local"/>
    <item drawable="qq_pim"/>
    <item drawable="qq_reader"/>
    <item drawable="qq_token"/>
    <item drawable="qqi"/>
    <item drawable="qqi_alt"/>
    <item drawable="qqlite"/>
    <item drawable="qqlite_alt"/>
    <item drawable="qrcode_scanner"/>
    <item drawable="qsbk"/>
    <item drawable="quark"/>
    <item drawable="quqi"/>
    <item drawable="qzone"/>
    <item drawable="railway"/>
    <item drawable="read"/>
    <item drawable="relaxio"/>
    <item drawable="remover"/>
    <item drawable="retor_music"/>
    <item drawable="root_explore"/>
    <item drawable="safe"/>
    <item drawable="sdclear"/>
    <item drawable="sdm"/>
    <item drawable="search"/>
    <item drawable="search_picture_tool"/>
    <item drawable="seekbooks"/>
    <item drawable="settings"/>
    <item drawable="shadowsocks"/>
    <item drawable="shadowsocksr"/>
    <item drawable="share"/>
    <item drawable="shoujimarket"/>
    <item drawable="shouxin_ime"/>
    <item drawable="shuqi"/>
    <item drawable="signal_master"/>
    <item drawable="sina_news"/>
    <item drawable="snapseed"/>
    <item drawable="sogou_ime"/>
    <item drawable="solid_explorer"/>
    <item drawable="sorcery"/>
    <item drawable="soul"/>
    <item drawable="sound_recorder"/>
    <item drawable="sound_recorder_alt"/>
    <item drawable="speedtest"/>
    <item drawable="steam"/>
    <item drawable="store"/>
    <item drawable="storm"/>
    <item drawable="substratum"/>
    <item drawable="super_calculator"/>
    <item drawable="supersu"/>
    <item drawable="tantan"/>
    <item drawable="taobao"/>
    <item drawable="taptap"/>
    <item drawable="taqu"/>
    <item drawable="tasker"/>
    <item drawable="tc_cleaner"/>
    <item drawable="telegram"/>
    <item drawable="tencent_ac"/>
    <item drawable="tencent_docs"/>
    <item drawable="tencent_filemanager"/>
    <item drawable="tencent_ipai"/>
    <item drawable="tencent_news"/>
    <item drawable="tencent_qqlive"/>
    <item drawable="tencent_qtl"/>
    <item drawable="tencent_secure"/>
    <item drawable="tencent_sports"/>
    <item drawable="tencent_translator"/>
    <item drawable="tencent_weishi"/>
    <item drawable="tencent_wifimanager"/>
    <item drawable="theme_center"/>
    <item drawable="thunder_vpn"/>
    <item drawable="tim"/>
    <item drawable="tingshu"/>
    <item drawable="tiptap"/>
    <item drawable="titanium_backup"/>
    <item drawable="tmall"/>
    <item drawable="toolbox"/>
    <item drawable="total_launcher"/>
    <item drawable="transparent_wallpaper"/>
    <item drawable="ttpic"/>
    <item drawable="uc"/>
    <item drawable="unicom"/>
    <item drawable="via"/>
    <item drawable="video"/>
    <item drawable="videoshow"/>
    <item drawable="village"/>
    <item drawable="vlc"/>
    <item drawable="vtools"/>
    <item drawable="wallet"/>
    <item drawable="walli"/>
    <item drawable="wangxin"/>
    <item drawable="waw"/>
    <item drawable="weather"/>
    <item drawable="wechat"/>
    <item drawable="weibo"/>
    <item drawable="weibo_intl"/>
    <item drawable="weibo_lite"/>
    <item drawable="weico"/>
    <item drawable="welike"/>
    <item drawable="weread"/>
    <item drawable="wifi_locating"/>
    <item drawable="wooden_letter"/>
    <item drawable="word"/>
    <item drawable="wps"/>
    <item drawable="xiachufang"/>
    <item drawable="xiami"/>
    <item drawable="xiaoji_emulator"/>
    <item drawable="xiaomi_channel"/>
    <item drawable="ximalaya"/>
    <item drawable="xingkong"/>
    <item drawable="xingkong_alt"/>
    <item drawable="xunlei"/>
    <item drawable="yi_live"/>
    <item drawable="yixin"/>
    <item drawable="youdao_note"/>
    <item drawable="youku"/>
    <item drawable="youtube"/>
    <item drawable="yyets"/>
    <item drawable="z_launcher"/>
    <item drawable="zaker"/>
    <item drawable="zhibo8"/>
    <item drawable="zhihu"/>
    <item drawable="zhihu_daily"/>
    <item drawable="zhuishushenqi"/>
    <item drawable="zuiyou"/>

</resources>