<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>44</version>

    <category title="All"/>
    <item drawable="abc"/>
    <item drawable="acfun"/>
    <item drawable="adaway"/>
    <item drawable="adm_pro"/>
    <item drawable="adobe_reader"/>
    <item drawable="adsk_sketchbook"/>
    <item drawable="agoda"/>
    <item drawable="airbnb"/>
    <item drawable="airdroid"/>
    <item drawable="airfrozen"/>
    <item drawable="alibaba"/>
    <item drawable="alipay"/>
    <item drawable="altos_adventure"/>
    <item drawable="altos_odyssey"/>
    <item drawable="amazon"/>
    <item drawable="amp"/>
    <item drawable="androidesk"/>
    <item drawable="anjian"/>
    <item drawable="antutu"/>
    <item drawable="apkpure"/>
    <item drawable="appstore"/>
    <item drawable="appstore_alt1"/>
    <item drawable="appstore_alt2"/>
    <item drawable="appstore_alt3"/>
    <item drawable="artical_news"/>
    <item drawable="article_video"/>
    <item drawable="asphalt8"/>
    <item drawable="audiofx"/>
    <item drawable="auto_js"/>
    <item drawable="autohome"/>
    <item drawable="away_from_mobile"/>
    <item drawable="b612"/>
    <item drawable="backup"/>
    <item drawable="baicizhan"/>
    <item drawable="baidu"/>
    <item drawable="baidu_ime"/>
    <item drawable="baidu_netdisk"/>
    <item drawable="baidu_netdisk_alt"/>
    <item drawable="baidu_nuomi"/>
    <item drawable="baidu_tieba"/>
    <item drawable="baidu_translator"/>
    <item drawable="baidumap"/>
    <item drawable="baimiao"/>
    <item drawable="bh3"/>
    <item drawable="bilibili"/>
    <item drawable="bilibili_alt"/>
    <item drawable="bilibili_blue"/>
    <item drawable="bilibili_blue_alt"/>
    <item drawable="bingdic"/>
    <item drawable="bladeheart_ninja"/>
    <item drawable="blued"/>
    <item drawable="boc"/>
    <item drawable="booking"/>
    <item drawable="brakefield_painter"/>
    <item drawable="brevent"/>
    <item drawable="browser"/>
    <item drawable="browser_alt"/>
    <item drawable="buka"/>
    <item drawable="bullet_messenger"/>
    <item drawable="busteanew"/>
    <item drawable="busybox"/>
    <item drawable="byfen"/>
    <item drawable="cainiao"/>
    <item drawable="calculator"/>
    <item drawable="calendar"/>
    <item drawable="calendar_ii"/>
    <item drawable="cam_card"/>
    <item drawable="cam_scanner"/>
    <item drawable="camera"/>
    <item drawable="camera_alt"/>
    <item drawable="camera360"/>
    <item drawable="camera360_alt"/>
    <item drawable="caocao"/>
    <item drawable="card_emulator"/>
    <item drawable="ccb"/>
    <item drawable="cf"/>
    <item drawable="changba"/>
    <item drawable="chelaile"/>
    <item drawable="chengzivr"/>
    <item drawable="china_mobile"/>
    <item drawable="china_telecom"/>
    <item drawable="chinabus"/>
    <item drawable="chinabus_lieche"/>
    <item drawable="chinabus_metor"/>
    <item drawable="chrome"/>
    <item drawable="chrome_alt"/>
    <item drawable="chunyu_doctor"/>
    <item drawable="citic"/>
    <item drawable="cjkcb"/>
    <item drawable="clash_of_clans"/>
    <item drawable="clashroyale"/>
    <item drawable="clock"/>
    <item drawable="cloud_115"/>
    <item drawable="cloudmusic"/>
    <item drawable="cmb"/>
    <item drawable="cmb_life"/>
    <item drawable="cmcc_music"/>
    <item drawable="cms"/>
    <item drawable="cntv"/>
    <item drawable="codoon"/>
    <item drawable="coloros_bbs"/>
    <item drawable="coloros_familyguard"/>
    <item drawable="coloros_findphone"/>
    <item drawable="coloros_gamespace"/>
    <item drawable="coloros_play"/>
    <item drawable="coloros_speechassist"/>
    <item drawable="coloros_yoli"/>
    <item drawable="comiclover"/>
    <item drawable="comics_island"/>
    <item drawable="compass"/>
    <item drawable="compass_alt"/>
    <item drawable="contacts"/>
    <item drawable="coolapk"/>
    <item drawable="cpu_z"/>
    <item drawable="credit_card_manager"/>
    <item drawable="ctfile"/>
    <item drawable="ctrip"/>
    <item drawable="cuto"/>
    <item drawable="dan_the_man"/>
    <item drawable="dangdang"/>
    <item drawable="day_day_cook"/>
    <item drawable="dialer"/>
    <item drawable="dianping"/>
    <item drawable="didapinche"/>
    <item drawable="didi"/>
    <item drawable="digit"/>
    <item drawable="dingtalk"/>
    <item drawable="dir"/>
    <item drawable="dkplat"/>
    <item drawable="dmzj"/>
    <item drawable="douban"/>
    <item drawable="douban_movie"/>
    <item drawable="douban_radio"/>
    <item drawable="douban_reader"/>
    <item drawable="douguo"/>
    <item drawable="douyu"/>
    <item drawable="douyu_alt"/>
    <item drawable="downloads"/>
    <item drawable="du"/>
    <item drawable="duokan"/>
    <item drawable="duolinguo"/>
    <item drawable="dxy"/>
    <item drawable="dxy_aspirin"/>
    <item drawable="dzh"/>
    <item drawable="eastmoney"/>
    <item drawable="ecalendar"/>
    <item drawable="ecook"/>
    <item drawable="edge_gesture"/>
    <item drawable="edge_lighting"/>
    <item drawable="ele"/>
    <item drawable="elong"/>
    <item drawable="email"/>
    <item drawable="email_alt"/>
    <item drawable="emore"/>
    <item drawable="emoticon_creater"/>
    <item drawable="esports"/>
    <item drawable="estrongs"/>
    <item drawable="etao"/>
    <item drawable="eudic"/>
    <item drawable="evernote"/>
    <item drawable="express"/>
    <item drawable="express_helper"/>
    <item drawable="express_vpn"/>
    <item drawable="eyepetizer"/>
    <item drawable="faceu"/>
    <item drawable="fake_location"/>
    <item drawable="feedback"/>
    <item drawable="feedback_alt"/>
    <item drawable="fenbi_gaozhong"/>
    <item drawable="fenbi_servant"/>
    <item drawable="fenbi_solar"/>
    <item drawable="feng_news"/>
    <item drawable="file_manager"/>
    <item drawable="firefox"/>
    <item drawable="flight_manager"/>
    <item drawable="flipboard"/>
    <item drawable="floating"/>
    <item drawable="flyme_roamingpay"/>
    <item drawable="flyme_videoclips"/>
    <item drawable="font"/>
    <item drawable="fooview"/>
    <item drawable="forest"/>
    <item drawable="gallery"/>
    <item drawable="gamecenter"/>
    <item drawable="gamecenter_alt"/>
    <item drawable="ganji"/>
    <item drawable="gaode_map"/>
    <item drawable="gboard"/>
    <item drawable="geometric_weather"/>
    <item drawable="gifpaser"/>
    <item drawable="glass"/>
    <item drawable="gold"/>
    <item drawable="google"/>
    <item drawable="google_camera"/>
    <item drawable="google_earth"/>
    <item drawable="google_keep"/>
    <item drawable="google_keep_alt"/>
    <item drawable="google_maps"/>
    <item drawable="google_music"/>
    <item drawable="google_photos"/>
    <item drawable="google_pinyin_ime"/>
    <item drawable="google_play"/>
    <item drawable="google_translate"/>
    <item drawable="google_voice"/>
    <item drawable="greenify"/>
    <item drawable="gtgj"/>
    <item drawable="gtja"/>
    <item drawable="guokr"/>
    <item drawable="handshaker"/>
    <item drawable="haodf"/>
    <item drawable="haodou"/>
    <item drawable="happyelements"/>
    <item drawable="hearthstone"/>
    <item drawable="heike"/>
    <item drawable="hellobike"/>
    <item drawable="help"/>
    <item drawable="help_alt"/>
    <item drawable="hexin"/>
    <item drawable="hexin_bank"/>
    <item drawable="hfs_plus"/>
    <item drawable="hi"/>
    <item drawable="hippo"/>
    <item drawable="hippo_alt"/>
    <item drawable="hlddz"/>
    <item drawable="huawei_assistant"/>
    <item drawable="huawei_find_my_phone"/>
    <item drawable="huawei_health"/>
    <item drawable="huawei_mw"/>
    <item drawable="huawei_notes"/>
    <item drawable="huawei_remote_assistant"/>
    <item drawable="huawei_service"/>
    <item drawable="huawei_theme_manager"/>
    <item drawable="huawei_trustspace"/>
    <item drawable="huawei_voice_assistant"/>
    <item drawable="hunantv"/>
    <item drawable="huoshan"/>
    <item drawable="huoying"/>
    <item drawable="hupu"/>
    <item drawable="huxiu"/>
    <item drawable="huya"/>
    <item drawable="icbc"/>
    <item drawable="icebox"/>
    <item drawable="icontrol"/>
    <item drawable="idlefish"/>
    <item drawable="if_sunshine"/>
    <item drawable="ifly_ime"/>
    <item drawable="ifont"/>
    <item drawable="imagestitch"/>
    <item drawable="imusic"/>
    <item drawable="iqiyi"/>
    <item drawable="ireader"/>
    <item drawable="ithome"/>
    <item drawable="javiewer"/>
    <item drawable="jd_jr"/>
    <item drawable="jianshu"/>
    <item drawable="jiemian"/>
    <item drawable="jike"/>
    <item drawable="jingdong"/>
    <item drawable="jumei"/>
    <item drawable="jxedt"/>
    <item drawable="kaoyan"/>
    <item drawable="karaoke"/>
    <item drawable="kdjz"/>
    <item drawable="kecheng"/>
    <item drawable="keep"/>
    <item drawable="kfc"/>
    <item drawable="kindle"/>
    <item drawable="kingroot"/>
    <item drawable="kingsoft"/>
    <item drawable="knight"/>
    <item drawable="kuaikan_comic"/>
    <item drawable="kuaishou"/>
    <item drawable="kuaiya"/>
    <item drawable="kugou"/>
    <item drawable="kuwo"/>
    <item drawable="la_systemtoolbox"/>
    <item drawable="lagou"/>
    <item drawable="lanzou"/>
    <item drawable="lapin"/>
    <item drawable="lastpass"/>
    <item drawable="lawnchair"/>
    <item drawable="lbe_security"/>
    <item drawable="leb_parallel"/>
    <item drawable="ledongli"/>
    <item drawable="liebao_clean_master"/>
    <item drawable="life_is_strange"/>
    <item drawable="light"/>
    <item drawable="light_beauty"/>
    <item drawable="lightroom"/>
    <item drawable="lightroom_alt"/>
    <item drawable="linkedin"/>
    <item drawable="list"/>
    <item drawable="liulishuo_engzo"/>
    <item drawable="lofter"/>
    <item drawable="lonicera"/>
    <item drawable="lovebizhi"/>
    <item drawable="loveread"/>
    <item drawable="lucky_patcher"/>
    <item drawable="ludashi"/>
    <item drawable="lufax"/>
    <item drawable="magisk"/>
    <item drawable="magisk_alt"/>
    <item drawable="maimai"/>
    <item drawable="maobing"/>
    <item drawable="maoyan"/>
    <item drawable="map"/>
    <item drawable="mdschool"/>
    <item drawable="medicine_helper"/>
    <item drawable="meeye"/>
    <item drawable="meipai"/>
    <item drawable="meituan"/>
    <item drawable="meituan_takeout"/>
    <item drawable="meiyan_camera"/>
    <item drawable="meizu_compaign"/>
    <item drawable="meizu_ebook"/>
    <item drawable="meizu_life"/>
    <item drawable="meizu_mznfcpay"/>
    <item drawable="meizu_mzroottools"/>
    <item drawable="meizu_pedometer"/>
    <item drawable="meizu_reader"/>
    <item drawable="meizu_store"/>
    <item drawable="meizu_toolbox"/>
    <item drawable="meizu_voiceassistant"/>
    <item drawable="memento"/>
    <item drawable="mfw"/>
    <item drawable="microsoft_cartana"/>
    <item drawable="microsoft_excel"/>
    <item drawable="microsoft_launcher"/>
    <item drawable="microsoft_lens"/>
    <item drawable="microsoft_onenote"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="microsoft_powerpoint"/>
    <item drawable="microsoft_todo"/>
    <item drawable="microsoft_translator"/>
    <item drawable="microsoft_word"/>
    <item drawable="mijia"/>
    <item drawable="minecraft"/>
    <item drawable="mipay"/>
    <item drawable="miracles"/>
    <item drawable="mistiness"/>
    <item drawable="miui_calculator"/>
    <item drawable="miui_virtual_sim"/>
    <item drawable="miui_voice_assistant"/>
    <item drawable="miuibbs"/>
    <item drawable="mms"/>
    <item drawable="mobike"/>
    <item drawable="mogujie"/>
    <item drawable="moji_weather"/>
    <item drawable="momo"/>
    <item drawable="moonreader"/>
    <item drawable="mrzh"/>
    <item drawable="mt"/>
    <item drawable="mtxx"/>
    <item drawable="mtxx_alt"/>
    <item drawable="music"/>
    <item drawable="mx"/>
    <item drawable="mx_browser"/>
    <item drawable="myandroidtools"/>
    <item drawable="mybus"/>
    <item drawable="netease_cartoonreader"/>
    <item drawable="netease_dwrg"/>
    <item drawable="netease_kaola"/>
    <item drawable="netease_mail"/>
    <item drawable="netease_moneykeeper"/>
    <item drawable="netease_news"/>
    <item drawable="netease_snailread"/>
    <item drawable="netease_ucmooc"/>
    <item drawable="netease_yanxuan"/>
    <item drawable="nga"/>
    <item drawable="ninegame"/>
    <item drawable="nokia_voice_assistant"/>
    <item drawable="nomo"/>
    <item drawable="notes"/>
    <item drawable="nova_launcher"/>
    <item drawable="nowcasting"/>
    <item drawable="oblatum"/>
    <item drawable="ocamera"/>
    <item drawable="one_diary"/>
    <item drawable="oneplus_backuprestore"/>
    <item drawable="oneplus_bbs"/>
    <item drawable="oneplus_card"/>
    <item drawable="oneplus_note"/>
    <item drawable="onmyoji"/>
    <item drawable="opera"/>
    <item drawable="oppo_community"/>
    <item drawable="oppo_ohome"/>
    <item drawable="oppo_roaming"/>
    <item drawable="oppo_store"/>
    <item drawable="oppo_usercenter"/>
    <item drawable="panda"/>
    <item drawable="panda_alt"/>
    <item drawable="paper"/>
    <item drawable="pcamera"/>
    <item drawable="pconline"/>
    <item drawable="photo_editor"/>
    <item drawable="pic_folder"/>
    <item drawable="pinduoduo"/>
    <item drawable="poco_interphoto2"/>
    <item drawable="poco_launcher"/>
    <item drawable="pomotodo"/>
    <item drawable="power_clean"/>
    <item drawable="powerdirector"/>
    <item drawable="pplive"/>
    <item drawable="prisma"/>
    <item drawable="ps"/>
    <item drawable="pu"/>
    <item drawable="pubgmhd"/>
    <item drawable="pure"/>
    <item drawable="pure_weather"/>
    <item drawable="pure_writer"/>
    <item drawable="qcloud"/>
    <item drawable="qdaily"/>
    <item drawable="qianji"/>
    <item drawable="qidian"/>
    <item drawable="qidian_novel"/>
    <item drawable="qihoo_antivirus"/>
    <item drawable="qihoo_mobile_safe"/>
    <item drawable="qq"/>
    <item drawable="qq_alt"/>
    <item drawable="qq_browser"/>
    <item drawable="qq_mail"/>
    <item drawable="qq_music"/>
    <item drawable="qq_music_local"/>
    <item drawable="qq_pim"/>
    <item drawable="qq_reader"/>
    <item drawable="qq_token"/>
    <item drawable="qqi"/>
    <item drawable="qqi_alt"/>
    <item drawable="qqjapan"/>
    <item drawable="qqjapan_alt"/>
    <item drawable="qqlite"/>
    <item drawable="qqlite_alt"/>
    <item drawable="qrcode_scanner"/>
    <item drawable="qsbk"/>
    <item drawable="quanzi"/>
    <item drawable="quark"/>
    <item drawable="qunar"/>
    <item drawable="quqi"/>
    <item drawable="qyer"/>
    <item drawable="qzone"/>
    <item drawable="radio"/>
    <item drawable="railway"/>
    <item drawable="read"/>
    <item drawable="realracing3"/>
    <item drawable="recorder"/>
    <item drawable="relaxio"/>
    <item drawable="remote_control"/>
    <item drawable="remote_control_alt"/>
    <item drawable="remover"/>
    <item drawable="retor_music"/>
    <item drawable="root_explore"/>
    <item drawable="safe"/>
    <item drawable="samsung_gametuner"/>
    <item drawable="samsung_max"/>
    <item drawable="samsung_oneconnect"/>
    <item drawable="samsung_securefolder"/>
    <item drawable="samsung_shealth"/>
    <item drawable="samsung_sidegesturepad"/>
    <item drawable="samsung_smartcalli"/>
    <item drawable="samsung_soundassistant"/>
    <item drawable="samsung_spay"/>
    <item drawable="sdclear"/>
    <item drawable="sdm"/>
    <item drawable="search"/>
    <item drawable="search_picture_tool"/>
    <item drawable="seekbooks"/>
    <item drawable="seeyou"/>
    <item drawable="settings"/>
    <item drawable="settings_alt"/>
    <item drawable="sf"/>
    <item drawable="sgame"/>
    <item drawable="shadowsocks"/>
    <item drawable="shadowsocksr"/>
    <item drawable="shanbay_news"/>
    <item drawable="shanbay_words"/>
    <item drawable="share"/>
    <item drawable="shoujimarket"/>
    <item drawable="shouxin_ime"/>
    <item drawable="shuangkai"/>
    <item drawable="shuqi"/>
    <item drawable="signal_master"/>
    <item drawable="sina_news"/>
    <item drawable="smartisan_notes"/>
    <item drawable="smzdm"/>
    <item drawable="snapseed"/>
    <item drawable="sogou_ime"/>
    <item drawable="solid_explorer"/>
    <item drawable="sorcery"/>
    <item drawable="soul"/>
    <item drawable="sound_recorder"/>
    <item drawable="sound_recorder_alt"/>
    <item drawable="spdb"/>
    <item drawable="speedmobile"/>
    <item drawable="speedtest"/>
    <item drawable="steam"/>
    <item drawable="stk"/>
    <item drawable="stk_alt"/>
    <item drawable="storm"/>
    <item drawable="substratum"/>
    <item drawable="suishouji"/>
    <item drawable="suning_ebuy"/>
    <item drawable="super_calculator"/>
    <item drawable="supersu"/>
    <item drawable="szzc"/>
    <item drawable="tantan"/>
    <item drawable="taobao"/>
    <item drawable="taobao_movie"/>
    <item drawable="taobao_trip"/>
    <item drawable="taptap"/>
    <item drawable="taqu"/>
    <item drawable="tasker"/>
    <item drawable="tc_cleaner"/>
    <item drawable="telegram"/>
    <item drawable="tencent_ac"/>
    <item drawable="tencent_docs"/>
    <item drawable="tencent_filemanager"/>
    <item drawable="tencent_ipai"/>
    <item drawable="tencent_map"/>
    <item drawable="tencent_news"/>
    <item drawable="tencent_portfolio"/>
    <item drawable="tencent_qqlive"/>
    <item drawable="tencent_qtl"/>
    <item drawable="tencent_secure"/>
    <item drawable="tencent_sports"/>
    <item drawable="tencent_transfer"/>
    <item drawable="tencent_translator"/>
    <item drawable="tencent_weishi"/>
    <item drawable="tencent_wifimanager"/>
    <item drawable="theme"/>
    <item drawable="theme_alt"/>
    <item drawable="thestore"/>
    <item drawable="thunder_vpn"/>
    <item drawable="tianqitong"/>
    <item drawable="ticktick_task"/>
    <item drawable="tieyou"/>
    <item drawable="tim"/>
    <item drawable="timetable"/>
    <item drawable="timi"/>
    <item drawable="tingshu"/>
    <item drawable="tiptap"/>
    <item drawable="titanium_backup"/>
    <item drawable="tmall"/>
    <item drawable="tomato_time"/>
    <item drawable="total_launcher"/>
    <item drawable="trace"/>
    <item drawable="transparent_wallpaper"/>
    <item drawable="tripadvisor"/>
    <item drawable="ttpic"/>
    <item drawable="uber_didi"/>
    <item drawable="uc"/>
    <item drawable="umetrip"/>
    <item drawable="unicom"/>
    <item drawable="unionpay"/>
    <item drawable="update"/>
    <item drawable="update_alt"/>
    <item drawable="vainglory"/>
    <item drawable="via"/>
    <item drawable="video"/>
    <item drawable="videoshow"/>
    <item drawable="village"/>
    <item drawable="vipshop"/>
    <item drawable="vlc"/>
    <item drawable="vtools"/>
    <item drawable="vue"/>
    <item drawable="vz"/>
    <item drawable="wacai"/>
    <item drawable="wakeup_schedule"/>
    <item drawable="wallet"/>
    <item drawable="walli"/>
    <item drawable="wallpaper"/>
    <item drawable="wangxin"/>
    <item drawable="waw"/>
    <item drawable="weather"/>
    <item drawable="wechat"/>
    <item drawable="wechat_alt"/>
    <item drawable="weibo"/>
    <item drawable="weibo_intl"/>
    <item drawable="weibo_lite"/>
    <item drawable="weico"/>
    <item drawable="welike"/>
    <item drawable="weread"/>
    <item drawable="wifi_locating"/>
    <item drawable="wiz_note"/>
    <item drawable="wooden_letter"/>
    <item drawable="word"/>
    <item drawable="wps"/>
    <item drawable="wps_mail"/>
    <item drawable="wps_note"/>
    <item drawable="wuba"/>
    <item drawable="wunder_list"/>
    <item drawable="wuta_camera"/>
    <item drawable="xbrowser"/>
    <item drawable="xhs"/>
    <item drawable="xiachufang"/>
    <item drawable="xiami"/>
    <item drawable="xiaoji_emulator"/>
    <item drawable="xiaomi_channel"/>
    <item drawable="xiaomi_health"/>
    <item drawable="xiaomi_jr"/>
    <item drawable="xiaomi_shop"/>
    <item drawable="xiaomi_youpin"/>
    <item drawable="xiaozhu"/>
    <item drawable="ximalaya"/>
    <item drawable="xingkong"/>
    <item drawable="xingkong_alt"/>
    <item drawable="xueqiu"/>
    <item drawable="xuexi"/>
    <item drawable="xunlei"/>
    <item drawable="yahoo_weather"/>
    <item drawable="yandong"/>
    <item drawable="yi_live"/>
    <item drawable="yidaoyongche"/>
    <item drawable="yipiao"/>
    <item drawable="yiwang"/>
    <item drawable="yixin"/>
    <item drawable="youdao_dict"/>
    <item drawable="youdao_huihui"/>
    <item drawable="youdao_note"/>
    <item drawable="youdao_translator"/>
    <item drawable="youku"/>
    <item drawable="youtube"/>
    <item drawable="yuedong_sport"/>
    <item drawable="yyets"/>
    <item drawable="z_launcher"/>
    <item drawable="zaker"/>
    <item drawable="zhibo8"/>
    <item drawable="zhihu"/>
    <item drawable="zhihu_daily"/>
    <item drawable="zhilianzhaopin"/>
    <item drawable="zhuanzhuan"/>
    <item drawable="zhuishushenqi"/>
    <item drawable="zol"/>
    <item drawable="zuiyou"/>

</resources>